--cpu Cortex-M0
"f072cb_pwm\startup_stm32f072xb.o"
"f072cb_pwm\picocap.o"
"f072cb_pwm\spi_bsp.o"
"f072cb_pwm\main.o"
"f072cb_pwm\gpio.o"
"f072cb_pwm\dma.o"
"f072cb_pwm\tim.o"
"f072cb_pwm\usart.o"
"f072cb_pwm\stm32f0xx_it.o"
"f072cb_pwm\stm32f0xx_hal_msp.o"
"..\Calculation\Calculation.lib"
"f072cb_pwm\stm32f0xx_hal_spi_ex.o"
"f072cb_pwm\stm32f0xx_hal_spi.o"
"f072cb_pwm\stm32f0xx_hal_tim.o"
"f072cb_pwm\stm32f0xx_hal_tim_ex.o"
"f072cb_pwm\stm32f0xx_hal_rcc.o"
"f072cb_pwm\stm32f0xx_hal_rcc_ex.o"
"f072cb_pwm\stm32f0xx_hal.o"
"f072cb_pwm\stm32f0xx_hal_i2c.o"
"f072cb_pwm\stm32f0xx_hal_i2c_ex.o"
"f072cb_pwm\stm32f0xx_hal_gpio.o"
"f072cb_pwm\stm32f0xx_hal_dma.o"
"f072cb_pwm\stm32f0xx_hal_cortex.o"
"f072cb_pwm\stm32f0xx_hal_pwr.o"
"f072cb_pwm\stm32f0xx_hal_pwr_ex.o"
"f072cb_pwm\stm32f0xx_hal_flash.o"
"f072cb_pwm\stm32f0xx_hal_flash_ex.o"
"f072cb_pwm\stm32f0xx_hal_exti.o"
"f072cb_pwm\stm32f0xx_hal_uart.o"
"f072cb_pwm\stm32f0xx_hal_uart_ex.o"
"f072cb_pwm\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "F072CB_PWM\F072CB_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F072CB_PWM.map" -o F072CB_PWM\F072CB_PWM.axf