--cpu Cortex-M3
".\object\startup_stm32f10x_md.o"
".\object\main.o"
".\object\stm32f10x_sys.o"
".\object\ads1256.o"
".\object\board.o"
".\object\task.o"
".\object\flash.o"
".\object\dataprocessing.o"
".\object\misc.o"
".\object\system_stm32f10x.o"
".\object\stm32f10x_rcc.o"
".\object\stm32f10x_usart.o"
".\object\stm32f10x_tim.o"
".\object\stm32f10x_spi.o"
".\object\stm32f10x_gpio.o"
".\object\stm32f10x_flash.o"
".\object\stm32f10x_fsmc.o"
".\object\mb_app.o"
".\object\mb_bsp.o"
".\object\mb_data.o"
".\object\mb.o"
".\object\mb_util.o"
".\object\mbs_core.o"
".\object\cpu_a.o"
".\object\clock.o"
".\object\components.o"
".\object\cpu.o"
".\object\idle.o"
".\object\ipc.o"
".\object\irq.o"
".\object\kservice.o"
".\object\mem.o"
".\object\memheap.o"
".\object\mempool.o"
".\object\object.o"
".\object\scheduler.o"
".\object\slab.o"
".\object\thread.o"
".\object\timer.o"
".\object\cpuport.o"
".\object\context_rvds.o"
--strict --scatter ".\Object\modbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Object\modbus.map" -o .\Object\modbus.axf