T42C4 000:021.985   SEGGER J-Link V6.70e Log File
T42C4 000:022.084   DLL Compiled: Apr 17 2020 17:55:05
T42C4 000:022.094   Logging started @ 2021-02-25 01:20
T42C4 000:022.105 JLINK_SetWarnOutHandler(...)
T42C4 000:022.116 - 0.015ms
T42C4 000:022.128 JLINK_OpenEx(...)
T42C4 000:024.291   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T42C4 000:024.477   Decompressing FW timestamp took 143 us
T42C4 000:034.640   Hardware: V9.70
T42C4 000:034.687   S/N: 20781318
T42C4 000:034.701   OEM: SEGGER
T42C4 000:034.714   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T42C4 000:037.572   TELNET listener socket opened on port 19021
T42C4 000:037.910   WEBSRV Starting webserver
T42C4 000:038.045   WEBSRV Webserver running on local port 19080
T42C4 000:038.068 - 15.945ms returns "O.K."
T42C4 000:038.083 JLINK_GetEmuCaps()
T42C4 000:038.094 - 0.015ms returns 0xB9FF7BBF
T42C4 000:038.106 JLINK_TIF_GetAvailable(...)
T42C4 000:038.656 - 0.563ms
T42C4 000:038.678 JLINK_SetErrorOutHandler(...)
T42C4 000:038.688 - 0.014ms
T42C4 000:038.708 JLINK_ExecCommand("ProjectFile = "E:\Ω«∂»‘ÿ÷ÿ\RT-Thread_MPU6050\Project\RVMDK£®uv5£©\JLinkSettings.ini"", ...). 
T42C4 000:046.388 - 7.705ms returns 0x00
T42C4 000:046.447 JLINK_ExecCommand("Device = GD32F103CB", ...). 
T42C4 000:046.557   Device "GD32F103CB" selected.
T42C4 000:047.071 - 0.617ms returns 0x00
T42C4 000:047.088 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42C4 000:047.101 - 0.008ms returns 0x01
T42C4 000:047.115 JLINK_GetHardwareVersion()
T42C4 000:047.125 - 0.013ms returns 0x17AE8
T42C4 000:047.135 JLINK_GetDLLVersion()  returns 67005
T42C4 000:047.149 JLINK_GetFirmwareString(...)
T42C4 000:047.158 - 0.014ms
T42C4 000:047.180 JLINK_GetDLLVersion()  returns 67005
T42C4 000:047.191 JLINK_GetCompileDateTime()
T42C4 000:047.200 - 0.013ms
T42C4 000:047.215 JLINK_GetFirmwareString(...)
T42C4 000:047.225 - 0.015ms
T42C4 000:047.238 JLINK_GetHardwareVersion()
T42C4 000:047.248 - 0.014ms returns 0x17AE8
T42C4 000:047.270 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42C4 000:050.137 - 2.884ms returns 0x00
T42C4 000:050.172 JLINK_SetSpeed(5000)
T42C4 000:050.823 - 0.664ms
T42C4 000:050.844 JLINK_GetId()
T42C4 000:052.999   Found SW-DP with ID 0x1BA01477
T42C4 000:057.034   Old FW that does not support reading DPIDR via DAP jobs
T42C4 000:057.936   Unknown DP version. Assuming DPv0
T42C4 000:057.962   Scanning AP map to find all available APs
T42C4 000:059.411   AP[1]: Stopped AP scan as end of AP map has been reached
T42C4 000:059.503   AP[0]: AHB-AP (IDR: 0x24770011)
T42C4 000:059.533   Iterating through AP map to find AHB-AP to use
T42C4 000:060.935   AP[0]: Core found
T42C4 000:060.963   AP[0]: AHB-AP ROM base: 0xE00FF000
T42C4 000:061.642   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T42C4 000:061.663   Found Cortex-M3 r2p1, Little endian.
T42C4 000:164.091    -- Max. mem block: 0x00010BD0
T42C4 000:164.139   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42C4 000:165.572   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42C4 000:166.169   CPU_ReadMem(4 bytes @ 0xE0002000)
T42C4 000:166.838   FPUnit: 6 code (BP) slots and 2 literal slots
T42C4 000:166.860   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42C4 000:167.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42C4 000:168.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T42C4 000:168.829   CPU_WriteMem(4 bytes @ 0xE0001000)
T42C4 000:169.449   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42C4 000:170.136   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42C4 000:170.839   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42C4 000:171.538   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42C4 000:172.179   CoreSight components:
T42C4 000:172.206   ROMTbl[0] @ E00FF000
T42C4 000:172.226   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42C4 000:173.093   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42C4 000:174.218   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T42C4 000:174.239   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42C4 000:175.451   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T42C4 000:175.473   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42C4 000:176.515   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T42C4 000:176.569   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42C4 000:177.164   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T42C4 000:177.185   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42C4 000:177.911   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T42C4 000:178.366 - 127.530ms   returns 0x1BA01477
T42C4 000:178.385 JLINK_GetDLLVersion()  returns 67005
T42C4 000:178.399 JLINK_CORE_GetFound()
T42C4 000:178.413 - 0.020ms returns 0x30000FF
T42C4 000:178.427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42C4 000:178.441   Value=0xE00FF000
T42C4 000:178.455 - 0.033ms returns 0x00
T42C4 000:178.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42C4 000:178.484   Value=0xE00FF000
T42C4 000:178.497 - 0.029ms returns 0x00
T42C4 000:178.509 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42C4 000:178.520   Value=0x00000000
T42C4 000:178.533 - 0.028ms returns 0x00
T42C4 000:178.546   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T42C4 000:178.571   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T42C4 000:179.098   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T42C4 000:179.115 - 0.575ms returns 0x10
T42C4 000:179.127 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42C4 000:179.137   Value=0x00000000
T42C4 000:179.150 - 0.027ms returns 0x00
T42C4 000:179.160 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42C4 000:179.171   Value=0xE0040000
T42C4 000:179.185 - 0.029ms returns 0x00
T42C4 000:179.195 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42C4 000:179.205   Value=0xE0000000
T42C4 000:179.218 - 0.027ms returns 0x00
T42C4 000:179.229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42C4 000:179.239   Value=0xE0001000
T42C4 000:179.252 - 0.027ms returns 0x00
T42C4 000:179.262 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42C4 000:179.272   Value=0xE0002000
T42C4 000:179.285 - 0.027ms returns 0x00
T42C4 000:179.295 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42C4 000:179.306   Value=0xE000E000
T42C4 000:179.322 - 0.031ms returns 0x00
T42C4 000:179.332 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42C4 000:179.342   Value=0xE000EDF0
T42C4 000:179.354 - 0.027ms returns 0x00
T42C4 000:179.366 JLINK_GetDebugInfo(0x01 = Unknown)
T42C4 000:179.377   Value=0x00000000
T42C4 000:179.391 - 0.029ms returns 0x00
T42C4 000:179.402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T42C4 000:179.415   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42C4 000:180.243   Data:  31 C2 2F 41
T42C4 000:180.261    - CPUID
T42C4 000:180.274 - 0.876ms returns 1
T42C4 000:180.285 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T42C4 000:180.296   Value=0x00000000
T42C4 000:180.308 - 0.027ms returns 0x00
T42C4 000:180.346 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42C4 000:180.358 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42C4 000:180.368 JLINK_Reset()
T42C4 000:180.384   CPU is running
T42C4 000:180.406   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42C4 000:180.972   CPU is running
T42C4 000:180.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42C4 000:181.641   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42C4 000:182.893   Reset: Reset device via AIRCR.SYSRESETREQ.
T42C4 000:182.913   CPU is running
T42C4 000:182.927   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42C4 000:236.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42C4 000:237.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42C4 000:238.278   CPU is running
T42C4 000:238.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42C4 000:238.938   CPU is running
T42C4 000:238.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42C4 000:245.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42C4 000:249.193   CPU_WriteMem(4 bytes @ 0xE0002000)
T42C4 000:250.169   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42C4 000:250.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T42C4 000:251.515 - 71.158ms
T42C4 000:251.549 JLINK_ReadReg(R15 (PC))
T42C4 000:251.596 - 0.052ms returns 0x08000144
T42C4 000:251.608 JLINK_ReadReg(XPSR)
T42C4 000:251.618 - 0.015ms returns 0x01000000
T42C4 000:251.629 JLINK_Halt()
T42C4 000:251.638 - 0.014ms returns 0x00
T42C4 000:251.650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T42C4 000:251.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42C4 000:252.162   Data:  03 00 03 00
T42C4 000:252.180    - DHCSR
T42C4 000:252.193 - 0.548ms returns 1
T42C4 000:252.205 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T42C4 000:252.215    - DHCSR
T42C4 000:252.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42C4 000:252.850 - 0.655ms returns 0
T42C4 000:252.870 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T42C4 000:252.880    - DEMCR
T42C4 000:252.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42C4 000:253.555 - 0.694ms returns 0
T42C4 000:253.597 JLINK_GetHWStatus(...)
T42C4 000:254.090 - 0.502ms returns 0x00
T42C4 000:254.122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42C4 000:254.134 - 0.016ms returns 0x06
T42C4 000:254.166 JLINK_GetNumBPUnits(Type = 0xF0)
T42C4 000:254.178 - 0.017ms returns 0x2000
T42C4 000:254.188 JLINK_GetNumWPUnits()
T42C4 000:254.198 - 0.013ms returns 0x04
T42C4 000:254.216 JLINK_GetSpeed()
T42C4 000:254.227 - 0.015ms returns 0xFA0
T42C4 000:254.241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T42C4 000:254.255   CPU_ReadMem(4 bytes @ 0xE000E004)
T42C4 000:254.851   Data:  01 00 00 00
T42C4 000:254.871 - 0.633ms returns 1
T42C4 000:254.882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T42C4 000:254.895   CPU_ReadMem(4 bytes @ 0xE000E004)
T42C4 000:255.512   Data:  01 00 00 00
T42C4 000:255.528 - 0.650ms returns 1
T42C4 000:255.539 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T42C4 000:255.550   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42C4 000:255.851   CPU_WriteMem(28 bytes @ 0xE0001000)
T42C4 000:256.839 - 1.310ms returns 0x1C
T42C4 000:256.866 JLINK_ReadReg(R15 (PC))
T42C4 000:256.879 - 0.017ms returns 0x08000144
T42C4 000:256.888 JLINK_ReadReg(XPSR)
T42C4 000:256.899 - 0.015ms returns 0x01000000
T42C4 000:274.527   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 000:274.592   Data:  00 00 00 00
T42C4 000:274.607    - DWT_CYCCNT
T42C4 000:274.619 - 0.097ms returns 0x04
T42C4 000:370.997 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42C4 000:371.038 - 0.046ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42C4 000:371.048 JLINK_Reset()
T42C4 000:371.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42C4 000:371.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42C4 000:372.415   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42C4 000:373.662   Reset: Reset device via AIRCR.SYSRESETREQ.
T42C4 000:373.686   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42C4 000:427.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42C4 000:427.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42C4 000:428.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42C4 000:429.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42C4 000:435.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42C4 000:438.952   CPU_WriteMem(4 bytes @ 0xE0002000)
T42C4 000:439.880   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42C4 000:440.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T42C4 000:441.205 - 70.165ms
T42C4 000:441.289 JLINK_ReadReg(R15 (PC))
T42C4 000:441.313 - 0.028ms returns 0x08000144
T42C4 000:441.323 JLINK_ReadReg(XPSR)
T42C4 000:441.333 - 0.013ms returns 0x01000000
T42C4 000:441.426   JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 000:441.448   CPU_ReadMem(64 bytes @ 0x08000140)
T42C4 000:442.643    -- Updating C cache (64 bytes @ 0x08000140)
T42C4 000:442.664    -- Read from C cache (60 bytes @ 0x08000144)
T42C4 000:442.679   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T42C4 000:442.692 - 1.271ms returns 0x3C
T42C4 000:442.703   JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 000:442.719    -- Read from C cache (2 bytes @ 0x08000144)
T42C4 000:442.731   Data:  06 48
T42C4 000:442.745 - 0.047ms returns 0x02
T42C4 000:442.793   JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 000:442.812    -- Read from C cache (2 bytes @ 0x08000146)
T42C4 000:442.824   Data:  80 47
T42C4 000:442.838 - 0.050ms returns 0x02
T42C4 000:442.867   JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 000:442.882    -- Read from C cache (2 bytes @ 0x08000146)
T42C4 000:442.895   Data:  80 47
T42C4 000:442.908 - 0.045ms returns 0x02
T42C4 000:442.918   JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 000:442.934   CPU_ReadMem(64 bytes @ 0x08000180)
T42C4 000:443.905    -- Updating C cache (64 bytes @ 0x08000180)
T42C4 000:443.927    -- Read from C cache (60 bytes @ 0x08000148)
T42C4 000:443.941   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T42C4 000:443.954 - 1.040ms returns 0x3C
T42C4 000:443.965   JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 000:443.981    -- Read from C cache (2 bytes @ 0x08000148)
T42C4 000:443.993   Data:  06 48
T42C4 000:444.008 - 0.047ms returns 0x02
T42C4 000:444.027   JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 000:444.042    -- Read from C cache (60 bytes @ 0x08000148)
T42C4 000:444.056   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T42C4 000:444.068 - 0.046ms returns 0x3C
T42C4 000:444.079   JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 000:444.093    -- Read from C cache (2 bytes @ 0x08000148)
T42C4 000:444.107   Data:  06 48
T42C4 000:444.120 - 0.044ms returns 0x02
T42C4 000:444.129   JLINK_ReadMemEx(0x0800014A, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 000:444.144    -- Read from C cache (2 bytes @ 0x0800014A)
T42C4 000:444.157   Data:  00 47
T42C4 000:444.171 - 0.047ms returns 0x02
T42C4 001:558.950   JLINK_ReadMemEx(0x0800014A, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:559.001    -- Read from C cache (2 bytes @ 0x0800014A)
T42C4 001:559.016   Data:  00 47
T42C4 001:559.029 - 0.084ms returns 0x02
T42C4 001:559.040   JLINK_ReadMemEx(0x0800014C, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 001:559.054    -- Read from C cache (60 bytes @ 0x0800014C)
T42C4 001:559.070   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T42C4 001:559.083 - 0.048ms returns 0x3C
T42C4 001:559.094   JLINK_ReadMemEx(0x0800014C, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:559.107    -- Read from C cache (2 bytes @ 0x0800014C)
T42C4 001:559.121   Data:  FE E7
T42C4 001:559.134 - 0.045ms returns 0x02
T42C4 001:559.155   JLINK_ReadMemEx(0x0800014C, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 001:559.170    -- Read from C cache (60 bytes @ 0x0800014C)
T42C4 001:559.184   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T42C4 001:559.198 - 0.049ms returns 0x3C
T42C4 001:559.210   JLINK_ReadMemEx(0x0800014C, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:559.224    -- Read from C cache (2 bytes @ 0x0800014C)
T42C4 001:559.237   Data:  FE E7
T42C4 001:559.250 - 0.045ms returns 0x02
T42C4 001:559.261   JLINK_ReadMemEx(0x0800014E, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:559.276    -- Read from C cache (2 bytes @ 0x0800014E)
T42C4 001:559.290   Data:  FE E7
T42C4 001:559.302 - 0.045ms returns 0x02
T42C4 001:768.902 JLINK_ReadReg(R0)
T42C4 001:769.446 - 0.560ms returns 0x20000FDC
T42C4 001:769.468 JLINK_ReadReg(R1)
T42C4 001:769.479 - 0.015ms returns 0x00010002
T42C4 001:769.489 JLINK_ReadReg(R2)
T42C4 001:769.503 - 0.018ms returns 0x00003A3C
T42C4 001:769.514 JLINK_ReadReg(R3)
T42C4 001:769.523 - 0.013ms returns 0x04C11DB3
T42C4 001:769.533 JLINK_ReadReg(R4)
T42C4 001:769.543 - 0.014ms returns 0x20000FE0
T42C4 001:769.553 JLINK_ReadReg(R5)
T42C4 001:769.563 - 0.015ms returns 0x20000FDC
T42C4 001:769.575 JLINK_ReadReg(R6)
T42C4 001:769.584 - 0.014ms returns 0x00000000
T42C4 001:769.594 JLINK_ReadReg(R7)
T42C4 001:769.603 - 0.013ms returns 0x00000000
T42C4 001:769.613 JLINK_ReadReg(R8)
T42C4 001:769.624 - 0.015ms returns 0x00000000
T42C4 001:769.634 JLINK_ReadReg(R9)
T42C4 001:769.645 - 0.019ms returns 0x20000134
T42C4 001:769.660 JLINK_ReadReg(R10)
T42C4 001:769.669 - 0.014ms returns 0x00000000
T42C4 001:769.680 JLINK_ReadReg(R11)
T42C4 001:769.689 - 0.013ms returns 0x00000000
T42C4 001:769.699 JLINK_ReadReg(R12)
T42C4 001:769.709 - 0.015ms returns 0x00000000
T42C4 001:769.721 JLINK_ReadReg(R13 (SP))
T42C4 001:769.731 - 0.015ms returns 0x20003A08
T42C4 001:769.741 JLINK_ReadReg(R14)
T42C4 001:769.751 - 0.015ms returns 0xFFFFFFFF
T42C4 001:769.763 JLINK_ReadReg(R15 (PC))
T42C4 001:769.773 - 0.014ms returns 0x08000144
T42C4 001:769.783 JLINK_ReadReg(XPSR)
T42C4 001:769.795 - 0.016ms returns 0x01000000
T42C4 001:769.805 JLINK_ReadReg(MSP)
T42C4 001:769.815 - 0.014ms returns 0x20003A08
T42C4 001:769.825 JLINK_ReadReg(PSP)
T42C4 001:769.835 - 0.015ms returns 0x20000FDC
T42C4 001:769.846 JLINK_ReadReg(CFBP)
T42C4 001:769.856 - 0.014ms returns 0x00000000
T42C4 001:771.201   JLINK_ReadMemEx(0x20000174, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:771.271   CPU_ReadMem(64 bytes @ 0x20000140)
T42C4 001:772.469    -- Updating C cache (64 bytes @ 0x20000140)
T42C4 001:772.497    -- Read from C cache (2 bytes @ 0x20000174)
T42C4 001:772.511   Data:  02 00
T42C4 001:772.529 - 1.334ms returns 0x02
T42C4 001:772.612   JLINK_ReadMemEx(0x20000174, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:772.633    -- Read from C cache (2 bytes @ 0x20000174)
T42C4 001:772.646   Data:  02 00
T42C4 001:772.660 - 0.053ms returns 0x02
T42C4 001:772.691   JLINK_ReadMemEx(0x20000174, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:772.708    -- Read from C cache (2 bytes @ 0x20000174)
T42C4 001:772.721   Data:  02 00
T42C4 001:772.734 - 0.048ms returns 0x02
T42C4 001:773.349   JLINK_ReadMemEx(0x20000068, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:773.382   CPU_ReadMem(64 bytes @ 0x20000040)
T42C4 001:774.313    -- Updating C cache (64 bytes @ 0x20000040)
T42C4 001:774.383    -- Read from C cache (4 bytes @ 0x20000068)
T42C4 001:774.397   Data:  00 20 70 47
T42C4 001:774.410 - 1.066ms returns 0x04
T42C4 001:774.434   JLINK_ReadMemEx(0x20000068, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:774.453    -- Read from C cache (4 bytes @ 0x20000068)
T42C4 001:774.467   Data:  00 20 70 47
T42C4 001:774.482 - 0.052ms returns 0x04
T42C4 001:774.502   JLINK_ReadMemEx(0x20000068, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:774.519    -- Read from C cache (4 bytes @ 0x20000068)
T42C4 001:774.532   Data:  00 20 70 47
T42C4 001:774.546 - 0.048ms returns 0x04
T42C4 001:774.985   JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:775.008    -- Read from C cache (4 bytes @ 0x2000006C)
T42C4 001:775.021   Data:  2D 48 01 69
T42C4 001:775.034 - 0.053ms returns 0x04
T42C4 001:775.054   JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:775.069    -- Read from C cache (4 bytes @ 0x2000006C)
T42C4 001:775.083   Data:  2D 48 01 69
T42C4 001:775.096 - 0.046ms returns 0x04
T42C4 001:775.114   JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:775.131    -- Read from C cache (4 bytes @ 0x2000006C)
T42C4 001:775.144   Data:  2D 48 01 69
T42C4 001:775.158 - 0.048ms returns 0x04
T42C4 001:775.585   JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:775.607    -- Read from C cache (4 bytes @ 0x20000070)
T42C4 001:775.620   Data:  41 F0 80 01
T42C4 001:775.634 - 0.053ms returns 0x04
T42C4 001:775.652   JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:775.669    -- Read from C cache (4 bytes @ 0x20000070)
T42C4 001:775.683   Data:  41 F0 80 01
T42C4 001:775.696 - 0.049ms returns 0x04
T42C4 001:775.716   JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:775.731    -- Read from C cache (4 bytes @ 0x20000070)
T42C4 001:775.747   Data:  41 F0 80 01
T42C4 001:775.759 - 0.048ms returns 0x04
T42C4 001:776.153   JLINK_ReadMemEx(0x20000078, 0x0008 Bytes, ..., Flags = 0x02000000)
T42C4 001:776.175    -- Read from C cache (8 bytes @ 0x20000078)
T42C4 001:776.193   Data:  70 47 2A 48 01 69 41 F0
T42C4 001:776.206 - 0.058ms returns 0x08
T42C4 001:776.225   JLINK_ReadMemEx(0x20000078, 0x0008 Bytes, ..., Flags = 0x02000000)
T42C4 001:776.242    -- Read from C cache (8 bytes @ 0x20000078)
T42C4 001:776.255   Data:  70 47 2A 48 01 69 41 F0
T42C4 001:776.268 - 0.048ms returns 0x08
T42C4 001:776.288   JLINK_ReadMemEx(0x20000078, 0x0008 Bytes, ..., Flags = 0x02000000)
T42C4 001:776.303    -- Read from C cache (8 bytes @ 0x20000078)
T42C4 001:776.317   Data:  70 47 2A 48 01 69 41 F0
T42C4 001:776.330 - 0.046ms returns 0x08
T42C4 001:776.729   JLINK_ReadMemEx(0x20000080, 0x0008 Bytes, ..., Flags = 0x02000000)
T42C4 001:776.752   CPU_ReadMem(64 bytes @ 0x20000080)
T42C4 001:777.526    -- Updating C cache (64 bytes @ 0x20000080)
T42C4 001:777.545    -- Read from C cache (8 bytes @ 0x20000080)
T42C4 001:777.557   Data:  04 01 01 61 01 69 41 F0
T42C4 001:777.571 - 0.847ms returns 0x08
T42C4 001:777.593   JLINK_ReadMemEx(0x20000080, 0x0008 Bytes, ..., Flags = 0x02000000)
T42C4 001:777.611    -- Read from C cache (8 bytes @ 0x20000080)
T42C4 001:777.624   Data:  04 01 01 61 01 69 41 F0
T42C4 001:777.637 - 0.049ms returns 0x08
T42C4 001:777.657   JLINK_ReadMemEx(0x20000080, 0x0008 Bytes, ..., Flags = 0x02000000)
T42C4 001:777.672    -- Read from C cache (8 bytes @ 0x20000080)
T42C4 001:777.687   Data:  04 01 01 61 01 69 41 F0
T42C4 001:777.699 - 0.047ms returns 0x08
T42C4 001:778.105   JLINK_ReadMemEx(0x20000088, 0x0008 Bytes, ..., Flags = 0x02000000)
T42C4 001:778.127    -- Read from C cache (8 bytes @ 0x20000088)
T42C4 001:778.140   Data:  40 01 01 61 4A F6 AA 21
T42C4 001:778.154 - 0.053ms returns 0x08
T42C4 001:778.172   JLINK_ReadMemEx(0x20000088, 0x0008 Bytes, ..., Flags = 0x02000000)
T42C4 001:778.188    -- Read from C cache (8 bytes @ 0x20000088)
T42C4 001:778.202   Data:  40 01 01 61 4A F6 AA 21
T42C4 001:778.214 - 0.047ms returns 0x08
T42C4 001:778.233   JLINK_ReadMemEx(0x20000088, 0x0008 Bytes, ..., Flags = 0x02000000)
T42C4 001:778.248    -- Read from C cache (8 bytes @ 0x20000088)
T42C4 001:778.262   Data:  40 01 01 61 4A F6 AA 21
T42C4 001:778.275 - 0.046ms returns 0x08
T42C4 001:778.814   JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:778.837   CPU_ReadMem(64 bytes @ 0x20000000)
T42C4 001:779.913    -- Updating C cache (64 bytes @ 0x20000000)
T42C4 001:779.934    -- Read from C cache (4 bytes @ 0x2000003C)
T42C4 001:779.948   Data:  12 00 49 44
T42C4 001:779.960 - 1.150ms returns 0x04
T42C4 001:779.982   JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:780.000    -- Read from C cache (4 bytes @ 0x2000003C)
T42C4 001:780.014   Data:  12 00 49 44
T42C4 001:780.027 - 0.049ms returns 0x04
T42C4 001:780.047   JLINK_ReadMemEx(0x2000003C, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:780.064    -- Read from C cache (4 bytes @ 0x2000003C)
T42C4 001:780.078   Data:  12 00 49 44
T42C4 001:780.091 - 0.049ms returns 0x04
T42C4 001:780.497   JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:780.520    -- Read from C cache (4 bytes @ 0x20000040)
T42C4 001:780.533   Data:  08 60 38 48
T42C4 001:780.546 - 0.053ms returns 0x04
T42C4 001:780.567   JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:780.583    -- Read from C cache (4 bytes @ 0x20000040)
T42C4 001:780.596   Data:  08 60 38 48
T42C4 001:780.610 - 0.048ms returns 0x04
T42C4 001:780.628   JLINK_ReadMemEx(0x20000040, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:780.645    -- Read from C cache (4 bytes @ 0x20000040)
T42C4 001:780.658   Data:  08 60 38 48
T42C4 001:780.671 - 0.048ms returns 0x04
T42C4 001:781.062   JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:781.084    -- Read from C cache (4 bytes @ 0x20000044)
T42C4 001:781.097   Data:  00 21 01 60
T42C4 001:781.110 - 0.052ms returns 0x04
T42C4 001:781.129   JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:781.147    -- Read from C cache (4 bytes @ 0x20000044)
T42C4 001:781.162   Data:  00 21 01 60
T42C4 001:781.175 - 0.051ms returns 0x04
T42C4 001:781.193   JLINK_ReadMemEx(0x20000044, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:781.210    -- Read from C cache (4 bytes @ 0x20000044)
T42C4 001:781.222   Data:  00 21 01 60
T42C4 001:781.235 - 0.047ms returns 0x04
T42C4 001:781.635   JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:781.657    -- Read from C cache (4 bytes @ 0x20000050)
T42C4 001:781.670   Data:  C0 69 40 07
T42C4 001:781.682 - 0.052ms returns 0x04
T42C4 001:781.702   JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:781.719    -- Read from C cache (4 bytes @ 0x20000050)
T42C4 001:781.732   Data:  C0 69 40 07
T42C4 001:781.746 - 0.048ms returns 0x04
T42C4 001:781.764   JLINK_ReadMemEx(0x20000050, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:781.780    -- Read from C cache (4 bytes @ 0x20000050)
T42C4 001:781.793   Data:  C0 69 40 07
T42C4 001:781.806 - 0.047ms returns 0x04
T42C4 001:782.194   JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:782.216    -- Read from C cache (4 bytes @ 0x20000054)
T42C4 001:782.229   Data:  08 D4 36 48
T42C4 001:782.241 - 0.051ms returns 0x04
T42C4 001:782.261   JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:782.279    -- Read from C cache (4 bytes @ 0x20000054)
T42C4 001:782.293   Data:  08 D4 36 48
T42C4 001:782.305 - 0.049ms returns 0x04
T42C4 001:782.323   JLINK_ReadMemEx(0x20000054, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:782.340    -- Read from C cache (4 bytes @ 0x20000054)
T42C4 001:782.352   Data:  08 D4 36 48
T42C4 001:782.366 - 0.048ms returns 0x04
T42C4 001:782.755   JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:782.776    -- Read from C cache (4 bytes @ 0x20000058)
T42C4 001:782.789   Data:  45 F2 55 51
T42C4 001:782.802 - 0.052ms returns 0x04
T42C4 001:782.821   JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:782.838    -- Read from C cache (4 bytes @ 0x20000058)
T42C4 001:782.852   Data:  45 F2 55 51
T42C4 001:782.866 - 0.049ms returns 0x04
T42C4 001:782.883   JLINK_ReadMemEx(0x20000058, 0x0004 Bytes, ..., Flags = 0x02000000)
T42C4 001:782.900    -- Read from C cache (4 bytes @ 0x20000058)
T42C4 001:782.913   Data:  45 F2 55 51
T42C4 001:782.926 - 0.048ms returns 0x04
T42C4 001:783.326   JLINK_ReadMemEx(0x20000174, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:783.348    -- Read from C cache (2 bytes @ 0x20000174)
T42C4 001:783.361   Data:  02 00
T42C4 001:783.374 - 0.053ms returns 0x02
T42C4 001:783.392   JLINK_ReadMemEx(0x20000174, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:783.408    -- Read from C cache (2 bytes @ 0x20000174)
T42C4 001:783.424   Data:  02 00
T42C4 001:783.437 - 0.049ms returns 0x02
T42C4 001:783.455   JLINK_ReadMemEx(0x20000174, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:783.472    -- Read from C cache (2 bytes @ 0x20000174)
T42C4 001:783.485   Data:  02 00
T42C4 001:783.499 - 0.048ms returns 0x02
T42C4 001:783.890   JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:783.912    -- Read from C cache (2 bytes @ 0x20000028)
T42C4 001:783.925   Data:  01 D0
T42C4 001:783.937 - 0.052ms returns 0x02
T42C4 001:783.955   JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:783.972    -- Read from C cache (2 bytes @ 0x20000028)
T42C4 001:783.985   Data:  01 D0
T42C4 001:783.998 - 0.047ms returns 0x02
T42C4 001:784.016   JLINK_ReadMemEx(0x20000028, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:784.033    -- Read from C cache (2 bytes @ 0x20000028)
T42C4 001:784.046   Data:  01 D0
T42C4 001:784.059 - 0.048ms returns 0x02
T42C4 001:784.466   JLINK_ReadMemEx(0x20000170, 0x0001 Bytes, ..., Flags = 0x02000000)
T42C4 001:784.488    -- Read from C cache (1 bytes @ 0x20000170)
T42C4 001:784.501   Data:  05
T42C4 001:784.514 - 0.053ms returns 0x01
T42C4 001:784.535   JLINK_ReadMemEx(0x20000170, 0x0001 Bytes, ..., Flags = 0x02000000)
T42C4 001:784.552    -- Read from C cache (1 bytes @ 0x20000170)
T42C4 001:784.566   Data:  05
T42C4 001:784.578 - 0.047ms returns 0x01
T42C4 001:784.596   JLINK_ReadMemEx(0x20000170, 0x0001 Bytes, ..., Flags = 0x02000000)
T42C4 001:784.613    -- Read from C cache (1 bytes @ 0x20000170)
T42C4 001:784.627   Data:  05
T42C4 001:784.640 - 0.048ms returns 0x01
T42C4 001:785.026   JLINK_ReadMemEx(0x20000171, 0x0001 Bytes, ..., Flags = 0x02000000)
T42C4 001:785.047    -- Read from C cache (1 bytes @ 0x20000171)
T42C4 001:785.059   Data:  00
T42C4 001:785.072 - 0.051ms returns 0x01
T42C4 001:785.091   JLINK_ReadMemEx(0x20000171, 0x0001 Bytes, ..., Flags = 0x02000000)
T42C4 001:785.106    -- Read from C cache (1 bytes @ 0x20000171)
T42C4 001:785.120   Data:  00
T42C4 001:785.133 - 0.046ms returns 0x01
T42C4 001:785.150   JLINK_ReadMemEx(0x20000171, 0x0001 Bytes, ..., Flags = 0x02000000)
T42C4 001:785.167    -- Read from C cache (1 bytes @ 0x20000171)
T42C4 001:785.180   Data:  00
T42C4 001:785.194 - 0.048ms returns 0x01
T42C4 001:788.657   JLINK_ReadMemEx(0x20000172, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:788.698    -- Read from C cache (2 bytes @ 0x20000172)
T42C4 001:788.712   Data:  01 00
T42C4 001:788.725 - 0.073ms returns 0x02
T42C4 001:788.745   JLINK_ReadMemEx(0x20000172, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:788.762    -- Read from C cache (2 bytes @ 0x20000172)
T42C4 001:788.775   Data:  01 00
T42C4 001:788.788 - 0.048ms returns 0x02
T42C4 001:788.808   JLINK_ReadMemEx(0x20000172, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:788.824    -- Read from C cache (2 bytes @ 0x20000172)
T42C4 001:788.838   Data:  01 00
T42C4 001:788.851 - 0.047ms returns 0x02
T42C4 001:789.287   JLINK_ReadMemEx(0x20001984, 0x0020 Bytes, ..., Flags = 0x02000000)
T42C4 001:789.328   CPU_ReadMem(64 bytes @ 0x20001980)
T42C4 001:790.426    -- Updating C cache (64 bytes @ 0x20001980)
T42C4 001:790.445    -- Read from C cache (32 bytes @ 0x20001984)
T42C4 001:790.458   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42C4 001:790.472 - 1.190ms returns 0x20
T2778 001:817.964   JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000)
T2778 001:818.012    -- Read from C cache (2 bytes @ 0x08000144)
T2778 001:818.037   Data:  06 48
T2778 001:818.050 - 0.092ms returns 0x02
T2778 001:818.065   JLINK_SetBPEx(Addr = 0x0800C506, Type = 0xFFFFFFF2)
T2778 001:818.083 - 0.023ms returns 0x00000001
T2778 001:818.095 JLINK_Go()
T2778 001:818.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 001:818.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 001:819.377   CPU_WriteMem(4 bytes @ 0xE0002008)
T2778 001:819.399   CPU_WriteMem(4 bytes @ 0xE000200C)
T2778 001:819.413   CPU_WriteMem(4 bytes @ 0xE0002010)
T2778 001:819.428   CPU_WriteMem(4 bytes @ 0xE0002014)
T2778 001:819.442   CPU_WriteMem(4 bytes @ 0xE0002018)
T2778 001:819.456   CPU_WriteMem(4 bytes @ 0xE000201C)
T2778 001:820.933   CPU_WriteMem(4 bytes @ 0xE0001004)
T2778 001:822.419 - 4.348ms
T2778 001:923.185 JLINK_IsHalted()
T2778 001:925.790   T-bit of XPSR is 0 but should be 1. Changed to 1.
T2778 001:925.832 - 2.652ms returns TRUE
T2778 001:925.847 JLINK_Halt()
T2778 001:925.857 - 0.015ms returns 0x00
T2778 001:925.868 JLINK_IsHalted()
T2778 001:925.877 - 0.021ms returns TRUE
T2778 001:925.907 JLINK_IsHalted()
T2778 001:925.923 - 0.025ms returns TRUE
T2778 001:925.941 JLINK_IsHalted()
T2778 001:925.957 - 0.023ms returns TRUE
T2778 001:925.976 JLINK_ReadReg(R15 (PC))
T2778 001:925.994 - 0.026ms returns 0x00010002
T2778 001:926.011 JLINK_ReadReg(XPSR)
T2778 001:926.028 - 0.024ms returns 0x01000003
T2778 001:926.049 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2778 001:926.068 - 0.026ms returns 0x00
T2778 001:926.085 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2778 001:926.108   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2778 001:926.676   Data:  01 00 00 00
T2778 001:926.698 - 0.618ms returns 1
T2778 001:926.711 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2778 001:926.760   CPU_ReadMem(4 bytes @ 0xE0001028)
T2778 001:927.306   Data:  00 00 00 00
T2778 001:927.783    - DWT_FUNC[0]
T2778 001:927.835 - 1.129ms returns 1
T2778 001:927.848 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2778 001:927.865   CPU_ReadMem(4 bytes @ 0xE0001038)
T2778 001:928.474   Data:  00 02 00 00
T2778 001:928.497    - DWT_FUNC[1]
T2778 001:928.511 - 0.667ms returns 1
T2778 001:928.523 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2778 001:928.539   CPU_ReadMem(4 bytes @ 0xE0001048)
T2778 001:929.155   Data:  00 00 00 00
T2778 001:929.178    - DWT_FUNC[2]
T2778 001:929.192 - 0.674ms returns 1
T2778 001:929.204 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2778 001:929.218   CPU_ReadMem(4 bytes @ 0xE0001058)
T2778 001:929.814   Data:  00 00 00 00
T2778 001:929.837    - DWT_FUNC[3]
T2778 001:929.851 - 0.652ms returns 1
T2778 001:929.923 JLINK_ReadReg(R0)
T2778 001:929.942 - 0.026ms returns 0x20000FB8
T2778 001:929.959 JLINK_ReadReg(R1)
T2778 001:929.973 - 0.019ms returns 0x00010002
T2778 001:929.985 JLINK_ReadReg(R2)
T2778 001:929.997 - 0.017ms returns 0x00003A3C
T2778 001:930.009 JLINK_ReadReg(R3)
T2778 001:930.021 - 0.017ms returns 0x04C11DB3
T2778 001:930.033 JLINK_ReadReg(R4)
T2778 001:930.046 - 0.017ms returns 0x20000FBC
T2778 001:930.057 JLINK_ReadReg(R5)
T2778 001:930.070 - 0.018ms returns 0x20000FB8
T2778 001:930.081 JLINK_ReadReg(R6)
T2778 001:930.094 - 0.017ms returns 0x00000000
T2778 001:930.105 JLINK_ReadReg(R7)
T2778 001:930.118 - 0.018ms returns 0x00000000
T2778 001:930.131 JLINK_ReadReg(R8)
T2778 001:930.144 - 0.018ms returns 0x00000000
T2778 001:930.156 JLINK_ReadReg(R9)
T2778 001:930.169 - 0.018ms returns 0x20000134
T2778 001:930.180 JLINK_ReadReg(R10)
T2778 001:930.193 - 0.018ms returns 0x00000000
T2778 001:930.205 JLINK_ReadReg(R11)
T2778 001:930.218 - 0.018ms returns 0x00000000
T2778 001:930.230 JLINK_ReadReg(R12)
T2778 001:930.242 - 0.016ms returns 0x00000000
T2778 001:930.253 JLINK_ReadReg(R13 (SP))
T2778 001:930.266 - 0.017ms returns 0x200039DC
T2778 001:930.277 JLINK_ReadReg(R14)
T2778 001:930.290 - 0.018ms returns 0x08006BB5
T2778 001:930.303 JLINK_ReadReg(R15 (PC))
T2778 001:930.316 - 0.017ms returns 0x00010002
T2778 001:930.327 JLINK_ReadReg(XPSR)
T2778 001:930.340 - 0.018ms returns 0x01000003
T2778 001:930.351 JLINK_ReadReg(MSP)
T2778 001:930.364 - 0.018ms returns 0x200039DC
T2778 001:930.375 JLINK_ReadReg(PSP)
T2778 001:930.389 - 0.019ms returns 0x20000FB8
T2778 001:930.401 JLINK_ReadReg(CFBP)
T2778 001:930.413 - 0.018ms returns 0x00000000
T42C4 001:932.869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T42C4 001:932.901   CPU_ReadMem(4 bytes @ 0xE0001004)
T42C4 001:933.654   Data:  86 16 4A 00
T42C4 001:933.676    - DWT_CYCCNT
T42C4 001:933.689 - 0.824ms returns 1
T42C4 001:935.842   JLINK_ReadMemEx(0x00010002, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:935.885   CPU_ReadMem(64 bytes @ 0x00010000)
T42C4 001:936.738    -- Updating DA cache (64 bytes @ 0x00010000)
T42C4 001:936.762    -- Read from DA cache (2 bytes @ 0x00010002)
T42C4 001:936.775   Data:  2A 2C
T42C4 001:936.789 - 0.953ms returns 0x02
T42C4 001:936.842   JLINK_ReadMemEx(0x00010004, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 001:936.863    -- Read from DA cache (60 bytes @ 0x00010004)
T42C4 001:936.877   Data:  01 DB 03 25 08 E0 14 2C 01 DB 04 25 04 E0 0A 2C ...
T42C4 001:936.891 - 0.054ms returns 0x3C
T42C4 001:936.903   JLINK_ReadMemEx(0x00010004, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:936.917    -- Read from DA cache (2 bytes @ 0x00010004)
T42C4 001:936.942   Data:  01 DB
T42C4 001:936.955 - 0.057ms returns 0x02
T42C4 001:937.204   JLINK_ReadMemEx(0x00010004, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 001:937.228    -- Read from DA cache (60 bytes @ 0x00010004)
T42C4 001:937.243   Data:  01 DB 03 25 08 E0 14 2C 01 DB 04 25 04 E0 0A 2C ...
T42C4 001:937.258 - 0.061ms returns 0x3C
T42C4 001:937.362   JLINK_ReadMemEx(0x00010004, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:937.445    -- Read from DA cache (2 bytes @ 0x00010004)
T42C4 001:937.467   Data:  01 DB
T42C4 001:937.486 - 0.132ms returns 0x02
T42C4 001:937.504   JLINK_ReadMemEx(0x00010006, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:937.527    -- Read from DA cache (2 bytes @ 0x00010006)
T42C4 001:937.545   Data:  03 25
T42C4 001:937.564 - 0.066ms returns 0x02
T42C4 001:937.618   JLINK_ReadMemEx(0x00010006, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:937.642    -- Read from DA cache (2 bytes @ 0x00010006)
T42C4 001:937.691   Data:  03 25
T42C4 001:937.709 - 0.098ms returns 0x02
T42C4 001:937.726   JLINK_ReadMemEx(0x00010008, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 001:937.751   CPU_ReadMem(64 bytes @ 0x00010040)
T42C4 001:938.993    -- Updating DA cache (64 bytes @ 0x00010040)
T42C4 001:939.033    -- Read from DA cache (60 bytes @ 0x00010008)
T42C4 001:939.047   Data:  08 E0 14 2C 01 DB 04 25 04 E0 0A 2C 01 DB 05 25 ...
T42C4 001:939.061 - 1.340ms returns 0x3C
T42C4 001:939.076   JLINK_ReadMemEx(0x00010008, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:939.107    -- Read from DA cache (2 bytes @ 0x00010008)
T42C4 001:939.121   Data:  08 E0
T42C4 001:939.134 - 0.063ms returns 0x02
T42C4 001:939.176   JLINK_ReadMemEx(0x00010008, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 001:939.193    -- Read from DA cache (60 bytes @ 0x00010008)
T42C4 001:939.209   Data:  08 E0 14 2C 01 DB 04 25 04 E0 0A 2C 01 DB 05 25 ...
T42C4 001:939.224 - 0.053ms returns 0x3C
T42C4 001:939.238   JLINK_ReadMemEx(0x00010008, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:939.260    -- Read from DA cache (2 bytes @ 0x00010008)
T42C4 001:939.278   Data:  08 E0
T42C4 001:939.295 - 0.061ms returns 0x02
T42C4 001:939.305   JLINK_ReadMemEx(0x0001000A, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:939.327    -- Read from DA cache (2 bytes @ 0x0001000A)
T42C4 001:939.342   Data:  14 2C
T42C4 001:939.356 - 0.056ms returns 0x02
T42C4 001:939.386   JLINK_ReadMemEx(0x0001000A, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:939.402    -- Read from DA cache (2 bytes @ 0x0001000A)
T42C4 001:939.417   Data:  14 2C
T42C4 001:939.430 - 0.049ms returns 0x02
T42C4 001:939.440   JLINK_ReadMemEx(0x0001000C, 0x003C Bytes, ..., Flags = 0x02000000)
T42C4 001:939.456    -- Read from DA cache (60 bytes @ 0x0001000C)
T42C4 001:939.471   Data:  01 DB 04 25 04 E0 0A 2C 01 DB 05 25 00 E0 06 25 ...
T42C4 001:939.488 - 0.054ms returns 0x3C
T42C4 001:939.503   JLINK_ReadMemEx(0x0001000C, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 001:939.525    -- Read from DA cache (2 bytes @ 0x0001000C)
T42C4 001:939.546   Data:  01 DB
T42C4 001:939.566 - 0.071ms returns 0x02
T2778 005:004.745   JLINK_ReadMemEx(0x00010002, 0x0002 Bytes, ..., Flags = 0x02000000)
T2778 005:004.794    -- Read from DA cache (2 bytes @ 0x00010002)
T2778 005:004.808   Data:  2A 2C
T2778 005:004.822 - 0.083ms returns 0x02
T2778 005:004.836 JLINK_Go()
T2778 005:005.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 005:006.513   CPU_WriteMem(4 bytes @ 0xE0002008)
T2778 005:008.584 - 3.760ms
T2778 005:109.564 JLINK_IsHalted()
T2778 005:110.417 - 0.867ms returns FALSE
T2778 005:210.588 JLINK_IsHalted()
T2778 005:211.318 - 0.744ms returns FALSE
T2778 005:312.490 JLINK_IsHalted()
T2778 005:313.158 - 0.682ms returns FALSE
T2778 005:413.703 JLINK_IsHalted()
T2778 005:414.540 - 0.852ms returns FALSE
T2778 005:514.953 JLINK_IsHalted()
T2778 005:515.830 - 0.895ms returns FALSE
T2778 005:616.363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2778 005:616.413   CPU_ReadMem(4 bytes @ 0xE0001004)
T2778 005:617.114   Data:  F6 84 07 02
T2778 005:617.137    - DWT_CYCCNT
T2778 005:617.149 - 0.791ms returns 1
T2778 005:617.246 JLINK_IsHalted()
T2778 005:618.409 - 1.177ms returns FALSE
T2778 005:718.584 JLINK_IsHalted()
T2778 005:719.661 - 1.094ms returns FALSE
T2778 005:820.406 JLINK_IsHalted()
T2778 005:821.540 - 1.147ms returns FALSE
T2778 005:922.345 JLINK_IsHalted()
T2778 005:923.408 - 1.076ms returns FALSE
T2778 006:023.680 JLINK_IsHalted()
T2778 006:024.681 - 1.015ms returns FALSE
T2778 006:124.920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2778 006:124.969   Data:  F6 84 07 02
T2778 006:124.983    - DWT_CYCCNT
T2778 006:124.996 - 0.081ms returns 1
T2778 006:125.128 JLINK_IsHalted()
T2778 006:126.100 - 0.983ms returns FALSE
T42C4 006:145.148   JLINK_ReadMemEx(0x0800B57A, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 006:145.182   CPU_ReadMem(2 bytes @ 0x0800B57A)
T42C4 006:146.071   Data:  C4 48
T42C4 006:146.095 - 0.952ms returns 0x02
T42C4 006:146.108   JLINK_ReadMemEx(0x0800B57C, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 006:146.125   CPU_ReadMem(2 bytes @ 0x0800B57C)
T42C4 006:146.742   Data:  00 88
T42C4 006:146.762 - 0.659ms returns 0x02
T42C4 006:146.782   JLINK_ReadMemEx(0x0800B57C, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 006:146.799   CPU_ReadMem(2 bytes @ 0x0800B57C)
T42C4 006:147.410   Data:  00 88
T42C4 006:147.427 - 0.650ms returns 0x02
T42C4 006:147.438   JLINK_ReadMemEx(0x0800B57E, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 006:147.455   CPU_ReadMem(2 bytes @ 0x0800B57E)
T42C4 006:148.094   Data:  06 F0
T42C4 006:148.111 - 0.677ms returns 0x02
T42C4 006:148.127   JLINK_ReadMemEx(0x0800B57E, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 006:148.144   CPU_ReadMem(2 bytes @ 0x0800B57E)
T42C4 006:148.793   Data:  06 F0
T42C4 006:148.812 - 0.690ms returns 0x02
T42C4 006:148.823   JLINK_ReadMemEx(0x0800B580, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 006:148.840   CPU_ReadMem(2 bytes @ 0x0800B580)
T42C4 006:149.456   Data:  4B FB
T42C4 006:149.475 - 0.656ms returns 0x02
T42C4 006:149.496   JLINK_ReadMemEx(0x0800B582, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 006:149.513   CPU_ReadMem(2 bytes @ 0x0800B582)
T42C4 006:150.141   Data:  C6 49
T42C4 006:150.158 - 0.667ms returns 0x02
T42C4 006:150.169   JLINK_ReadMemEx(0x0800B584, 0x0002 Bytes, ..., Flags = 0x02000000)
T42C4 006:150.185   CPU_ReadMem(2 bytes @ 0x0800B584)
T42C4 006:150.792   Data:  08 80
T42C4 006:150.812 - 0.648ms returns 0x02
T2778 006:226.702 JLINK_IsHalted()
T2778 006:227.587 - 0.895ms returns FALSE
T2778 006:328.300 JLINK_IsHalted()
T2778 006:329.004 - 0.717ms returns FALSE
T2778 006:429.458 JLINK_IsHalted()
T2778 006:430.374 - 0.929ms returns FALSE
T2778 006:531.432 JLINK_IsHalted()
T2778 006:532.185 - 0.766ms returns FALSE
T2778 006:632.518 JLINK_IsHalted()
T2778 006:633.581 - 1.078ms returns FALSE
T2778 006:734.379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2778 006:734.427   Data:  F6 84 07 02
T2778 006:734.441    - DWT_CYCCNT
T2778 006:734.454 - 0.079ms returns 1
T2778 006:734.579 JLINK_IsHalted()
T2778 006:735.325 - 0.758ms returns FALSE
T2778 006:835.545 JLINK_IsHalted()
T2778 006:836.172 - 0.640ms returns FALSE
T2778 006:936.936 JLINK_IsHalted()
T2778 006:937.947 - 1.025ms returns FALSE
T2778 007:038.401 JLINK_IsHalted()
T2778 007:039.278 - 0.894ms returns FALSE
T2778 007:139.514 JLINK_IsHalted()
T2778 007:140.642 - 1.140ms returns FALSE
T2778 007:242.059 JLINK_IsHalted()
T2778 007:243.083 - 1.037ms returns FALSE
T2778 007:343.454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2778 007:343.489   Data:  F6 84 07 02
T2778 007:343.505    - DWT_CYCCNT
T2778 007:343.517 - 0.068ms returns 1
T2778 007:343.639 JLINK_IsHalted()
T2778 007:344.437 - 0.810ms returns FALSE
T2778 007:445.489 JLINK_IsHalted()
T2778 007:446.276 - 0.801ms returns FALSE
T2778 007:546.540 JLINK_IsHalted()
T2778 007:547.552 - 1.026ms returns FALSE
T2778 007:648.516 JLINK_IsHalted()
T2778 007:649.446 - 0.944ms returns FALSE
T42C4 007:708.259   JLINK_SetBPEx(Addr = 0x0800B52E, Type = 0xFFFFFFF2)
T42C4 007:708.340   CPU is running
T42C4 007:708.356   CPU is running
T42C4 007:708.373   CPU_WriteMem(4 bytes @ 0xE0002000)
T42C4 007:709.404   CPU is running
T42C4 007:709.430   CPU_WriteMem(4 bytes @ 0xE0002008)
T42C4 007:710.548 - 2.305ms returns 0x00000002
T2778 007:750.452 JLINK_IsHalted()
T2778 007:751.545 - 1.112ms returns FALSE
T2778 007:852.573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2778 007:852.619   Data:  F6 84 07 02
T2778 007:852.635    - DWT_CYCCNT
T2778 007:852.649 - 0.081ms returns 1
T2778 007:852.954 JLINK_IsHalted()
T2778 007:853.829 - 0.891ms returns FALSE
T2778 007:954.516 JLINK_IsHalted()
T2778 007:955.163 - 0.659ms returns FALSE
T2778 008:055.927 JLINK_IsHalted()
T2778 008:056.918 - 1.003ms returns FALSE
T2778 008:157.437 JLINK_IsHalted()
T2778 008:158.404 - 0.981ms returns FALSE
T2778 008:258.626 JLINK_IsHalted()
T2778 008:259.590 - 0.982ms returns FALSE
T2778 008:360.499 JLINK_IsHalted()
T2778 008:361.652 - 1.167ms returns FALSE
T2778 008:462.490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2778 008:462.536   Data:  F6 84 07 02
T2778 008:462.551    - DWT_CYCCNT
T2778 008:462.565 - 0.079ms returns 1
T2778 008:462.655 JLINK_IsHalted()
T2778 008:463.565 - 0.922ms returns FALSE
T2778 008:564.672 JLINK_IsHalted()
T2778 008:565.337 - 0.678ms returns FALSE
T2778 008:666.037 JLINK_IsHalted()
T2778 008:666.639 - 0.618ms returns FALSE
T2778 008:767.374 JLINK_IsHalted()
T2778 008:768.553 - 1.194ms returns FALSE
T2778 008:869.503 JLINK_IsHalted()
T2778 008:870.263 - 0.774ms returns FALSE
T2778 008:970.500 JLINK_IsHalted()
T2778 008:971.097 - 0.611ms returns FALSE
T2778 009:071.596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2778 009:071.666   Data:  F6 84 07 02
T2778 009:071.680    - DWT_CYCCNT
T2778 009:071.694 - 0.102ms returns 1
T2778 009:071.841 JLINK_IsHalted()
T2778 009:072.548 - 0.719ms returns FALSE
T2778 009:173.293 JLINK_IsHalted()
T2778 009:173.969 - 0.689ms returns FALSE
T2778 009:274.431 JLINK_IsHalted()
T2778 009:275.211 - 0.796ms returns FALSE
T2778 009:375.664 JLINK_IsHalted()
T2778 009:376.787 - 1.135ms returns FALSE
T2778 009:477.420 JLINK_Halt()
T2778 009:480.224   T-bit of XPSR is 0 but should be 1. Changed to 1.
T2778 009:480.258 - 2.844ms returns 0x00
T2778 009:480.271 JLINK_IsHalted()
T2778 009:480.282 - 0.015ms returns TRUE
T2778 009:480.292 JLINK_IsHalted()
T2778 009:480.301 - 0.013ms returns TRUE
T2778 009:480.311 JLINK_IsHalted()
T2778 009:480.321 - 0.014ms returns TRUE
T2778 009:480.332 JLINK_ReadReg(R15 (PC))
T2778 009:480.344 - 0.018ms returns 0x20000134
T2778 009:480.359 JLINK_ReadReg(XPSR)
T2778 009:480.369 - 0.015ms returns 0x01000000
T2778 009:480.382 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2778 009:480.393 - 0.015ms returns 0x00
T2778 009:480.404 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2778 009:480.419   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2778 009:480.973   Data:  01 00 00 00
T2778 009:480.995 - 0.595ms returns 1
T2778 009:481.007 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2778 009:481.020   CPU_ReadMem(4 bytes @ 0xE0001028)
T2778 009:481.663   Data:  00 00 00 00
T2778 009:481.685    - DWT_FUNC[0]
T2778 009:481.698 - 0.696ms returns 1
T2778 009:481.710 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2778 009:481.723   CPU_ReadMem(4 bytes @ 0xE0001038)
T2778 009:482.494   Data:  00 02 00 00
T2778 009:482.517    - DWT_FUNC[1]
T2778 009:482.530 - 0.824ms returns 1
T2778 009:482.541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2778 009:482.555   CPU_ReadMem(4 bytes @ 0xE0001048)
T2778 009:483.571   Data:  00 00 00 00
T2778 009:483.596    - DWT_FUNC[2]
T2778 009:483.611 - 1.074ms returns 1
T2778 009:483.622 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2778 009:483.637   CPU_ReadMem(4 bytes @ 0xE0001058)
T2778 009:484.634   Data:  00 00 00 00
T2778 009:484.657    - DWT_FUNC[3]
T2778 009:484.670 - 1.052ms returns 1
T42C4 010:158.683 JLINK_Close()
T42C4 010:159.778   CPU_WriteMem(4 bytes @ 0xE0002008)
T42C4 010:160.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T42C4 010:183.693 - 25.054ms
T42C4 010:183.745   
T42C4 010:183.754   Closed
