T1EEC 000:176.563   SEGGER J-Link V6.70e Log File
T1EEC 000:176.682   DLL Compiled: Apr 17 2020 17:55:05
T1EEC 000:176.694   Logging started @ 2021-01-08 07:38
T1EEC 000:176.709 JLINK_SetWarnOutHandler(...)
T1EEC 000:176.723 - 0.019ms
T1EEC 000:176.737 JLINK_OpenEx(...)
T1EEC 000:179.274   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1EEC 000:179.450   Decompressing FW timestamp took 130 us
T1EEC 000:189.425   Hardware: V9.70
T1EEC 000:189.459   S/N: 20781318
T1EEC 000:189.476   OEM: SEGGER
T1EEC 000:189.496   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1EEC 000:192.360   TELNET listener socket opened on port 19021
T1EEC 000:192.635   WEBSRV Starting webserver
T1EEC 000:192.788   WEBSRV Webserver running on local port 19080
T1EEC 000:192.812 - 16.082ms returns "O.K."
T1EEC 000:192.834 JLINK_GetEmuCaps()
T1EEC 000:192.851 - 0.022ms returns 0xB9FF7BBF
T1EEC 000:192.865 JLINK_TIF_GetAvailable(...)
T1EEC 000:193.309 - 0.453ms
T1EEC 000:193.328 JLINK_SetErrorOutHandler(...)
T1EEC 000:193.340 - 0.018ms
T1EEC 000:193.361 JLINK_ExecCommand("ProjectFile = "C:\Users\macanlin\Desktop\GD_modbus\uCModbus_RTT1-12-14\uCModbus_RTT1\JLinkSettings.ini"", ...). 
T1EEC 000:206.215 - 12.876ms returns 0x00
T1EEC 000:206.250 JLINK_ExecCommand("Device = GD32F103CB", ...). 
T1EEC 000:206.660   Device "GD32F103CB" selected.
T1EEC 000:207.163 - 0.908ms returns 0x00
T1EEC 000:207.183 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1EEC 000:207.198 - 0.026ms returns 0x01
T1EEC 000:207.229 JLINK_GetHardwareVersion()
T1EEC 000:207.241 - 0.017ms returns 0x17AE8
T1EEC 000:207.254 JLINK_GetDLLVersion()  returns 67005
T1EEC 000:207.269 JLINK_GetFirmwareString(...)
T1EEC 000:207.281 - 0.018ms
T1EEC 000:207.295 JLINK_GetDLLVersion()  returns 67005
T1EEC 000:207.309 JLINK_GetCompileDateTime()
T1EEC 000:207.320 - 0.016ms
T1EEC 000:207.334 JLINK_GetFirmwareString(...)
T1EEC 000:207.346 - 0.019ms
T1EEC 000:207.360 JLINK_GetHardwareVersion()
T1EEC 000:207.373 - 0.018ms returns 0x17AE8
T1EEC 000:207.390 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EEC 000:210.091 - 2.712ms returns 0x00
T1EEC 000:210.116 JLINK_SetSpeed(25000)
T1EEC 000:210.749 - 0.643ms
T1EEC 000:210.987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1EEC 000:211.005 - 0.023ms returns JLINKARM_RESET_TYPE_NORMAL
T1EEC 000:211.017 JLINK_Reset()
T1EEC 000:213.028   Found SW-DP with ID 0x2BA01477
T1EEC 000:217.038   Old FW that does not support reading DPIDR via DAP jobs
T1EEC 000:217.839   Unknown DP version. Assuming DPv0
T1EEC 000:217.869   Scanning AP map to find all available APs
T1EEC 000:219.335   AP[1]: Stopped AP scan as end of AP map has been reached
T1EEC 000:219.360   AP[0]: AHB-AP (IDR: 0x24770011)
T1EEC 000:219.377   Iterating through AP map to find AHB-AP to use
T1EEC 000:220.920   AP[0]: Core found
T1EEC 000:220.943   AP[0]: AHB-AP ROM base: 0xE00FF000
T1EEC 000:221.530   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1EEC 000:221.553   Found Cortex-M4 r0p1, Little endian.
T1EEC 000:322.843   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T1EEC 000:323.941    -- Max. mem block: 0x00010BD0
T1EEC 000:323.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EEC 000:325.382   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EEC 000:326.024   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EEC 000:326.666   FPUnit: 6 code (BP) slots and 2 literal slots
T1EEC 000:326.689   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EEC 000:327.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EEC 000:328.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EEC 000:328.672   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EEC 000:329.319   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EEC 000:329.981   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EEC 000:330.638   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1EEC 000:331.326   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1EEC 000:332.029   CoreSight components:
T1EEC 000:332.064   ROMTbl[0] @ E00FF000
T1EEC 000:332.084   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EEC 000:332.886   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EEC 000:334.102   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1EEC 000:334.171   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EEC 000:335.079   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1EEC 000:335.108   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EEC 000:335.800   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1EEC 000:335.829   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1EEC 000:336.444   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1EEC 000:336.467   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1EEC 000:337.103   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1EEC 000:337.131   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1EEC 000:337.815   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T1EEC 000:337.872   CPU is running
T1EEC 000:337.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EEC 000:338.377   CPU is running
T1EEC 000:338.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EEC 000:339.031   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EEC 000:340.316   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EEC 000:340.341   CPU is running
T1EEC 000:340.359   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EEC 000:395.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EEC 000:395.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EEC 000:396.624   CPU is running
T1EEC 000:396.649   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EEC 000:397.319   CPU is running
T1EEC 000:397.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EEC 000:403.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EEC 000:406.648   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EEC 000:407.451   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EEC 000:408.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EEC 000:408.774 - 197.768ms
T1EEC 000:408.802 JLINK_GetId()
T1EEC 000:409.344 - 0.551ms   returns 0x2BA01477
T1EEC 000:412.774 JLINK_GetFirmwareString(...)
T1EEC 000:412.826 - 0.059ms
T1EEC 003:559.310 JLINK_Close()
T1EEC 003:560.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EEC 003:561.221   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EEC 003:562.400   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EEC 003:564.816   
  ***** Error: 
T1EEC 003:564.841   Could not start CPU core. (ErrorCode: -1)
T1EEC 003:579.164 - 19.889ms
T1EEC 003:579.207   
T1EEC 003:579.222   Closed
