T2E64 000:006.896   SEGGER J-Link V6.70e Log File
T2E64 000:007.032   DLL Compiled: Apr 17 2020 17:55:05
T2E64 000:007.047   Logging started @ 2021-03-07 02:47
T2E64 000:007.061 JLINK_SetWarnOutHandler(...)
T2E64 000:007.074 - 0.017ms
T2E64 000:007.088 JLINK_OpenEx(...)
T2E64 000:008.816   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2E64 000:008.990   Decompressing FW timestamp took 130 us
T2E64 000:018.575   Hardware: V9.70
T2E64 000:018.639   S/N: 20781318
T2E64 000:018.662   OEM: SEGGER
T2E64 000:018.684   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2E64 000:021.487   TELNET listener socket opened on port 19021
T2E64 000:021.855   WEBSRV Starting webserver
T2E64 000:022.071   WEBSRV Webserver running on local port 19080
T2E64 000:022.095 - 15.012ms returns "O.K."
T2E64 000:022.116 JLINK_GetEmuCaps()
T2E64 000:022.127 - 0.016ms returns 0xB9FF7BBF
T2E64 000:022.139 JLINK_TIF_GetAvailable(...)
T2E64 000:022.920 - 0.796ms
T2E64 000:022.944 JLINK_SetErrorOutHandler(...)
T2E64 000:022.956 - 0.018ms
T2E64 000:022.981 JLINK_ExecCommand("ProjectFile = "C:\Users\macanlin\Desktop\正反转E230\3-6\GD32E2335_样品使用\Template\Keil_project\JLinkSettings.ini"", ...). 
T2E64 000:033.403   Device "CORTEX-M23" selected.
T2E64 000:033.945 - 10.983ms returns 0x00
T2E64 000:036.351 JLINK_ExecCommand("Device = GD32E230G8", ...). 
T2E64 000:038.805   Device "CORTEX-M23" selected.
T2E64 000:039.420 - 3.044ms returns 0x00
T2E64 000:039.442 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E64 000:039.460 - 0.011ms returns 0x01
T2E64 000:039.475 JLINK_GetHardwareVersion()
T2E64 000:039.488 - 0.017ms returns 0x17AE8
T2E64 000:039.498 JLINK_GetDLLVersion()  returns 67005
T2E64 000:039.514 JLINK_GetFirmwareString(...)
T2E64 000:039.525 - 0.015ms
T2E64 000:047.080 JLINK_GetDLLVersion()  returns 67005
T2E64 000:047.120 JLINK_GetCompileDateTime()
T2E64 000:047.130 - 0.017ms
T2E64 000:048.791 JLINK_GetFirmwareString(...)
T2E64 000:048.812 - 0.026ms
T2E64 000:050.589 JLINK_GetHardwareVersion()
T2E64 000:050.613 - 0.028ms returns 0x17AE8
T2E64 000:057.759 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E64 000:060.581 - 2.837ms returns 0x00
T2E64 000:060.619 JLINK_SetSpeed(5000)
T2E64 000:061.204 - 0.593ms
T2E64 000:061.220 JLINK_GetId()
T2E64 000:065.265   Found SW-DP with ID 0x0BF11477
T2E64 000:070.065   Old FW that does not support reading DPIDR via DAP jobs
T2E64 000:072.840   Unknown DP version. Assuming DPv0
T2E64 000:074.747   Scanning AP map to find all available APs
T2E64 000:077.786   AP[1]: Stopped AP scan as end of AP map has been reached
T2E64 000:079.496   AP[0]: AHB-AP (IDR: 0x04770025)
T2E64 000:081.455   Iterating through AP map to find AHB-AP to use
T2E64 000:084.468   AP[0]: Core found
T2E64 000:086.202   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E64 000:088.823   CPUID register: 0x411CD200. Implementer code: 0x41 (ARM)
T2E64 000:091.082   Found Cortex-M23 r1p0, Little endian.
T2E64 000:193.523    -- Max. mem block: 0x00010BD0
T2E64 000:194.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E64 000:195.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E64 000:196.222   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E64 000:198.795   FPUnit: 4 code (BP) slots and 0 literal slots
T2E64 000:198.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E64 000:199.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E64 000:200.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:200.937   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:201.615   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E64 000:202.266   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E64 000:202.931   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E64 000:203.619   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E64 000:204.234   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T2E64 000:206.743   Security extension: not implemented
T2E64 000:208.424   CoreSight components:
T2E64 000:210.431   ROMTbl[0] @ E00FF000
T2E64 000:210.458   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E64 000:211.735   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E64 000:212.686   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T2E64 000:213.175   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T2E64 000:215.505   ROMTbl[0][0]: E000E000, CID: B105900D, PID: 000BBD20 Cortex-M23
T2E64 000:215.531   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E64 000:216.132   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T2E64 000:216.761   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T2E64 000:219.048   ROMTbl[0][1]: E0001000, CID: B105900D, PID: 000BBD20 DWT
T2E64 000:219.074   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E64 000:219.770   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T2E64 000:220.258   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T2E64 000:222.658   ROMTbl[0][2]: E0002000, CID: B105900D, PID: 000BBD20 FPB
T2E64 000:223.652 - 162.446ms   returns 0x0BF11477
T2E64 000:223.678 JLINK_GetDLLVersion()  returns 67005
T2E64 000:223.690 JLINK_CORE_GetFound()
T2E64 000:223.701 - 0.016ms returns 0x60100FF
T2E64 000:223.713 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E64 000:223.727   Value=0xE00FF000
T2E64 000:223.741 - 0.032ms returns 0x00
T2E64 000:225.497 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E64 000:225.518   Value=0xE00FF000
T2E64 000:225.532 - 0.039ms returns 0x00
T2E64 000:225.542 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E64 000:225.553   Value=0x00000000
T2E64 000:225.567 - 0.029ms returns 0x00
T2E64 000:225.586   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2E64 000:225.619   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2E64 000:226.502   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T2E64 000:226.524 - 0.946ms returns 0xFFFFFFFF
T2E64 000:226.536 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E64 000:226.548   Value=0x00000000
T2E64 000:226.561 - 0.029ms returns 0x00
T2E64 000:226.572 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E64 000:226.583   Value=0x00000000
T2E64 000:226.597 - 0.029ms returns 0x00
T2E64 000:226.608   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2E64 000:226.627   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2E64 000:227.149   Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
T2E64 000:227.172 - 0.569ms returns 0xFFFFFFFF
T2E64 000:227.184 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E64 000:227.194   Value=0xE0000000
T2E64 000:227.209 - 0.030ms returns 0x00
T2E64 000:227.220 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E64 000:227.230   Value=0xE0001000
T2E64 000:227.245 - 0.029ms returns 0x00
T2E64 000:227.255 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E64 000:227.266   Value=0xE0002000
T2E64 000:227.281 - 0.030ms returns 0x00
T2E64 000:227.291 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E64 000:227.301   Value=0xE000E000
T2E64 000:227.315 - 0.028ms returns 0x00
T2E64 000:227.325 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E64 000:227.335   Value=0xE000EDF0
T2E64 000:227.349 - 0.029ms returns 0x00
T2E64 000:227.360 JLINK_GetDebugInfo(0x01 = Unknown)
T2E64 000:227.375   Value=0x00000000
T2E64 000:227.389 - 0.034ms returns 0x00
T2E64 000:227.404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2E64 000:227.418   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E64 000:228.286   Data:  00 D2 1C 41
T2E64 000:228.312    - CPUID
T2E64 000:228.327 - 0.928ms returns 1
T2E64 000:228.339 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E64 000:228.350   Value=0x00000000
T2E64 000:228.365 - 0.029ms returns 0x00
T2E64 000:228.376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E64 000:228.388 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E64 000:228.399 JLINK_Reset()
T2E64 000:228.427   CPU is running
T2E64 000:228.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E64 000:228.927   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:229.622   CPU is running
T2E64 000:229.646   CPU_WriteMem(4 bytes @ 0xE000EE08)
T2E64 000:230.260   CPU is running
T2E64 000:230.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E64 000:232.628   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E64 000:235.428   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E64 000:235.457   CPU is running
T2E64 000:235.472   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E64 000:289.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E64 000:289.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E64 000:290.457   CPU is running
T2E64 000:290.481   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E64 000:291.106   CPU is running
T2E64 000:291.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E64 000:297.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E64 000:301.353   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:302.278   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:302.876   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E64 000:303.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:304.197   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:304.862   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:305.488 - 77.100ms
T2E64 000:305.510 JLINK_Halt()
T2E64 000:305.521 - 0.016ms returns 0x00
T2E64 000:305.533 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2E64 000:305.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E64 000:306.168   Data:  03 00 03 00
T2E64 000:306.187    - DHCSR
T2E64 000:306.201 - 0.672ms returns 1
T2E64 000:306.213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2E64 000:306.224    - DHCSR
T2E64 000:306.245   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E64 000:306.817 - 0.616ms returns 0
T2E64 000:306.839 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2E64 000:306.849    - DEMCR
T2E64 000:306.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E64 000:307.486 - 0.655ms returns 0
T2E64 000:314.656 JLINK_GetHWStatus(...)
T2E64 000:315.385 - 0.739ms returns 0x00
T2E64 000:320.170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E64 000:320.192 - 0.026ms returns 0x04
T2E64 000:320.203 JLINK_GetNumBPUnits(Type = 0xF0)
T2E64 000:320.212 - 0.015ms returns 0x2000
T2E64 000:320.223 JLINK_GetNumWPUnits()
T2E64 000:320.233 - 0.014ms returns 0x02
T2E64 000:325.078 JLINK_GetSpeed()
T2E64 000:325.109 - 0.036ms returns 0xFA0
T2E64 000:328.424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E64 000:328.456   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E64 000:329.211   Data:  01 00 00 00
T2E64 000:329.233 - 0.814ms returns 1
T2E64 000:329.245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E64 000:329.259   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E64 000:329.862   Data:  01 00 00 00
T2E64 000:329.886 - 0.646ms returns 1
T2E64 000:329.907 JLINK_Halt()
T2E64 000:329.917 - 0.015ms returns 0x00
T2E64 000:329.929 JLINK_IsHalted()
T2E64 000:329.939 - 0.014ms returns TRUE
T2E64 000:331.916 JLINK_WriteMem(0x20000000, 0x01B4 Bytes, ...)
T2E64 000:331.935   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E64 000:332.216   CPU_WriteMem(436 bytes @ 0x20000000)
T2E64 000:334.800 - 2.897ms returns 0x1B4
T2E64 000:334.851 JLINK_WriteReg(R0, 0x08000000)
T2E64 000:334.871   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:335.400 - 0.561ms returns 0x00
T2E64 000:335.420 JLINK_WriteReg(R1, 0x00B71B00)
T2E64 000:335.433 - 0.018ms returns 0x00
T2E64 000:335.445 JLINK_WriteReg(R2, 0x00000001)
T2E64 000:335.456 - 0.015ms returns 0x00
T2E64 000:335.467 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:335.480 - 0.018ms returns 0x00
T2E64 000:335.491 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:335.502 - 0.015ms returns 0x00
T2E64 000:335.512 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:335.522 - 0.015ms returns 0x00
T2E64 000:335.534 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:335.545 - 0.016ms returns 0x00
T2E64 000:335.556 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:335.568 - 0.016ms returns 0x00
T2E64 000:335.579 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:335.590 - 0.016ms returns 0x00
T2E64 000:335.600 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:335.610 - 0.015ms returns 0x00
T2E64 000:335.622 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:335.634 - 0.016ms returns 0x00
T2E64 000:335.644 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:335.657 - 0.019ms returns 0x00
T2E64 000:335.671 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:335.683 - 0.016ms returns 0x00
T2E64 000:335.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:335.705 - 0.018ms returns 0x00
T2E64 000:335.720 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:335.731 - 0.016ms returns 0x00
T2E64 000:335.742 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E64 000:335.754 - 0.016ms returns 0x00
T2E64 000:335.764 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:335.775 - 0.016ms returns 0x00
T2E64 000:335.787 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:335.798 - 0.017ms returns 0x00
T2E64 000:335.810 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:335.820 - 0.014ms returns 0x00
T2E64 000:335.831 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:335.842 - 0.017ms returns 0x00
T2E64 000:335.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:335.872 - 0.023ms returns 0x00000001
T2E64 000:335.883 JLINK_Go()
T2E64 000:335.896   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:336.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:337.278   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:337.303   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E64 000:337.319   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E64 000:337.333   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E64 000:337.349   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E64 000:338.472   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E64 000:341.552 - 5.686ms
T2E64 000:341.577 JLINK_IsHalted()
T2E64 000:344.166 - 2.602ms returns TRUE
T2E64 000:344.188 JLINK_ReadReg(R15 (PC))
T2E64 000:344.203   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:345.028 - 0.850ms returns 0x20000000
T2E64 000:345.046 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E64 000:345.059 - 0.017ms returns 0x00
T2E64 000:345.069 JLINK_ReadReg(R0)
T2E64 000:345.081 - 0.017ms returns 0x00000000
T2E64 000:345.300 JLINK_WriteReg(R0, 0x08000000)
T2E64 000:345.317 - 0.023ms returns 0x00
T2E64 000:345.329 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:345.339 - 0.015ms returns 0x00
T2E64 000:345.350 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:345.361 - 0.017ms returns 0x00
T2E64 000:345.373 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:345.384 - 0.015ms returns 0x00
T2E64 000:345.394 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:345.404 - 0.015ms returns 0x00
T2E64 000:345.416 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:345.427 - 0.016ms returns 0x00
T2E64 000:345.437 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:345.449 - 0.016ms returns 0x00
T2E64 000:345.459 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:345.470 - 0.016ms returns 0x00
T2E64 000:345.481 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:345.491 - 0.015ms returns 0x00
T2E64 000:345.503 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:345.514 - 0.016ms returns 0x00
T2E64 000:345.524 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:345.535 - 0.016ms returns 0x00
T2E64 000:345.546 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:345.558 - 0.016ms returns 0x00
T2E64 000:345.568 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:345.578 - 0.015ms returns 0x00
T2E64 000:345.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:345.601 - 0.016ms returns 0x00
T2E64 000:345.612 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:345.623 - 0.016ms returns 0x00
T2E64 000:345.637 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E64 000:345.651 - 0.018ms returns 0x00
T2E64 000:345.661 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:345.672 - 0.016ms returns 0x00
T2E64 000:345.684 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:345.695 - 0.015ms returns 0x00
T2E64 000:345.705 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:345.716 - 0.015ms returns 0x00
T2E64 000:345.727 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:345.738 - 0.016ms returns 0x00
T2E64 000:345.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:345.766 - 0.021ms returns 0x00000002
T2E64 000:345.777 JLINK_Go()
T2E64 000:345.789   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:346.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:347.424   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:350.516 - 4.751ms
T2E64 000:350.536 JLINK_IsHalted()
T2E64 000:353.049 - 2.526ms returns TRUE
T2E64 000:353.070 JLINK_ReadReg(R15 (PC))
T2E64 000:353.083   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:353.972 - 0.915ms returns 0x20000000
T2E64 000:353.993 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E64 000:354.005 - 0.056ms returns 0x00
T2E64 000:354.058 JLINK_ReadReg(R0)
T2E64 000:354.071 - 0.018ms returns 0x00000001
T2E64 000:354.084 JLINK_WriteReg(R0, 0x08000000)
T2E64 000:354.096 - 0.017ms returns 0x00
T2E64 000:354.106 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:354.118 - 0.016ms returns 0x00
T2E64 000:354.129 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:354.139 - 0.015ms returns 0x00
T2E64 000:354.151 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:354.161 - 0.015ms returns 0x00
T2E64 000:354.171 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:354.183 - 0.016ms returns 0x00
T2E64 000:354.194 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:354.205 - 0.015ms returns 0x00
T2E64 000:354.215 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:354.225 - 0.015ms returns 0x00
T2E64 000:354.236 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:354.247 - 0.015ms returns 0x00
T2E64 000:354.258 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:354.269 - 0.016ms returns 0x00
T2E64 000:354.280 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:354.291 - 0.016ms returns 0x00
T2E64 000:354.302 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:354.312 - 0.015ms returns 0x00
T2E64 000:354.323 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:354.334 - 0.015ms returns 0x00
T2E64 000:354.345 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:354.356 - 0.016ms returns 0x00
T2E64 000:354.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:354.379 - 0.016ms returns 0x00
T2E64 000:354.389 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:354.399 - 0.015ms returns 0x00
T2E64 000:354.411 JLINK_WriteReg(R15 (PC), 0x200000BE)
T2E64 000:354.422 - 0.016ms returns 0x00
T2E64 000:354.432 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:354.443 - 0.016ms returns 0x00
T2E64 000:354.454 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:354.466 - 0.016ms returns 0x00
T2E64 000:354.476 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:354.486 - 0.015ms returns 0x00
T2E64 000:354.497 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:354.508 - 0.015ms returns 0x00
T2E64 000:354.519   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:354.536 - 0.021ms returns 0x00000003
T2E64 000:354.546 JLINK_Go()
T2E64 000:354.558   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:355.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:355.809   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:358.903 - 4.367ms
T2E64 000:358.922 JLINK_IsHalted()
T2E64 000:359.483 - 0.569ms returns FALSE
T2E64 000:368.611 JLINK_IsHalted()
T2E64 000:371.552 - 2.959ms returns TRUE
T2E64 000:371.580 JLINK_ReadReg(R15 (PC))
T2E64 000:371.599   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:372.534 - 0.968ms returns 0x20000000
T2E64 000:372.557 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E64 000:372.575 - 0.024ms returns 0x00
T2E64 000:372.587 JLINK_ReadReg(R0)
T2E64 000:372.599 - 0.018ms returns 0x00000000
T2E64 000:372.986 JLINK_WriteReg(R0, 0x08000400)
T2E64 000:373.004 - 0.024ms returns 0x00
T2E64 000:373.015 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:373.027 - 0.016ms returns 0x00
T2E64 000:373.037 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:373.049 - 0.016ms returns 0x00
T2E64 000:373.059 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:373.070 - 0.015ms returns 0x00
T2E64 000:373.081 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:373.093 - 0.016ms returns 0x00
T2E64 000:373.103 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:373.115 - 0.017ms returns 0x00
T2E64 000:373.127 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:373.138 - 0.016ms returns 0x00
T2E64 000:373.148 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:373.158 - 0.015ms returns 0x00
T2E64 000:373.170 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:373.180 - 0.015ms returns 0x00
T2E64 000:373.191 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:373.202 - 0.016ms returns 0x00
T2E64 000:373.213 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:373.224 - 0.015ms returns 0x00
T2E64 000:373.234 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:373.244 - 0.015ms returns 0x00
T2E64 000:373.256 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:373.267 - 0.015ms returns 0x00
T2E64 000:373.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:373.289 - 0.017ms returns 0x00
T2E64 000:373.302 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:373.315 - 0.018ms returns 0x00
T2E64 000:373.326 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E64 000:373.336 - 0.016ms returns 0x00
T2E64 000:373.348 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:373.358 - 0.015ms returns 0x00
T2E64 000:373.369 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:373.380 - 0.017ms returns 0x00
T2E64 000:373.391 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:373.402 - 0.016ms returns 0x00
T2E64 000:373.413 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:373.423 - 0.015ms returns 0x00
T2E64 000:373.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:373.451 - 0.021ms returns 0x00000004
T2E64 000:373.462 JLINK_Go()
T2E64 000:373.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:374.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:374.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:377.982 - 4.532ms
T2E64 000:378.002 JLINK_IsHalted()
T2E64 000:380.484 - 2.523ms returns TRUE
T2E64 000:380.533 JLINK_ReadReg(R15 (PC))
T2E64 000:380.559   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:381.584 - 1.064ms returns 0x20000000
T2E64 000:381.606 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E64 000:381.619 - 0.018ms returns 0x00
T2E64 000:381.630 JLINK_ReadReg(R0)
T2E64 000:381.641 - 0.016ms returns 0x00000001
T2E64 000:381.654 JLINK_WriteReg(R0, 0x08000400)
T2E64 000:381.666 - 0.016ms returns 0x00
T2E64 000:381.677 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:381.688 - 0.015ms returns 0x00
T2E64 000:381.698 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:381.709 - 0.016ms returns 0x00
T2E64 000:381.720 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:381.731 - 0.016ms returns 0x00
T2E64 000:381.742 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:381.752 - 0.014ms returns 0x00
T2E64 000:381.763 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:381.774 - 0.016ms returns 0x00
T2E64 000:381.785 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:381.796 - 0.016ms returns 0x00
T2E64 000:381.807 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:381.819 - 0.020ms returns 0x00
T2E64 000:381.834 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:381.844 - 0.015ms returns 0x00
T2E64 000:381.855 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:381.866 - 0.016ms returns 0x00
T2E64 000:381.876 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:381.888 - 0.016ms returns 0x00
T2E64 000:381.898 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:381.909 - 0.016ms returns 0x00
T2E64 000:381.920 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:381.931 - 0.014ms returns 0x00
T2E64 000:381.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:381.953 - 0.017ms returns 0x00
T2E64 000:381.964 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:381.975 - 0.016ms returns 0x00
T2E64 000:381.986 JLINK_WriteReg(R15 (PC), 0x200000BE)
T2E64 000:381.998 - 0.016ms returns 0x00
T2E64 000:382.008 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:382.018 - 0.014ms returns 0x00
T2E64 000:382.029 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:382.040 - 0.016ms returns 0x00
T2E64 000:382.051 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:382.062 - 0.016ms returns 0x00
T2E64 000:382.072 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:382.083 - 0.016ms returns 0x00
T2E64 000:382.095   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:382.110 - 0.021ms returns 0x00000005
T2E64 000:382.122 JLINK_Go()
T2E64 000:382.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:382.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:383.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:386.404 - 4.295ms
T2E64 000:386.424 JLINK_IsHalted()
T2E64 000:386.940 - 0.527ms returns FALSE
T2E64 000:389.666 JLINK_IsHalted()
T2E64 000:392.180 - 2.528ms returns TRUE
T2E64 000:392.202 JLINK_ReadReg(R15 (PC))
T2E64 000:392.216   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:393.106 - 0.916ms returns 0x20000000
T2E64 000:393.126 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E64 000:393.138 - 0.016ms returns 0x00
T2E64 000:393.150 JLINK_ReadReg(R0)
T2E64 000:393.161 - 0.017ms returns 0x00000000
T2E64 000:393.540 JLINK_WriteReg(R0, 0x08000800)
T2E64 000:393.559 - 0.027ms returns 0x00
T2E64 000:393.575 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:393.585 - 0.015ms returns 0x00
T2E64 000:393.596 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:393.608 - 0.017ms returns 0x00
T2E64 000:393.619 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:393.630 - 0.015ms returns 0x00
T2E64 000:393.640 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:393.650 - 0.015ms returns 0x00
T2E64 000:393.662 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:393.673 - 0.016ms returns 0x00
T2E64 000:393.684 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:393.695 - 0.016ms returns 0x00
T2E64 000:393.706 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:393.717 - 0.015ms returns 0x00
T2E64 000:393.727 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:393.737 - 0.015ms returns 0x00
T2E64 000:393.748 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:393.759 - 0.015ms returns 0x00
T2E64 000:393.770 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:393.781 - 0.016ms returns 0x00
T2E64 000:393.791 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:393.803 - 0.016ms returns 0x00
T2E64 000:393.813 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:393.823 - 0.015ms returns 0x00
T2E64 000:393.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:393.846 - 0.016ms returns 0x00
T2E64 000:393.857 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:393.868 - 0.016ms returns 0x00
T2E64 000:393.878 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E64 000:393.890 - 0.016ms returns 0x00
T2E64 000:393.900 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:393.910 - 0.015ms returns 0x00
T2E64 000:393.921 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:393.932 - 0.015ms returns 0x00
T2E64 000:393.942 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:393.954 - 0.016ms returns 0x00
T2E64 000:393.964 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:393.975 - 0.015ms returns 0x00
T2E64 000:393.986   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:394.002 - 0.021ms returns 0x00000006
T2E64 000:394.013 JLINK_Go()
T2E64 000:394.025   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:394.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:395.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:398.634 - 4.634ms
T2E64 000:398.656 JLINK_IsHalted()
T2E64 000:401.192 - 2.549ms returns TRUE
T2E64 000:401.212 JLINK_ReadReg(R15 (PC))
T2E64 000:401.225   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:402.100 - 0.900ms returns 0x20000000
T2E64 000:402.120 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E64 000:402.133 - 0.017ms returns 0x00
T2E64 000:402.143 JLINK_ReadReg(R0)
T2E64 000:402.155 - 0.017ms returns 0x00000001
T2E64 000:402.168 JLINK_WriteReg(R0, 0x08000800)
T2E64 000:402.180 - 0.017ms returns 0x00
T2E64 000:402.190 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:402.200 - 0.014ms returns 0x00
T2E64 000:402.211 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:402.223 - 0.016ms returns 0x00
T2E64 000:402.233 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:402.245 - 0.016ms returns 0x00
T2E64 000:402.255 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:402.265 - 0.016ms returns 0x00
T2E64 000:402.277 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:402.287 - 0.015ms returns 0x00
T2E64 000:402.298 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:402.310 - 0.016ms returns 0x00
T2E64 000:402.320 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:402.331 - 0.016ms returns 0x00
T2E64 000:402.342 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:402.353 - 0.016ms returns 0x00
T2E64 000:402.364 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:402.375 - 0.015ms returns 0x00
T2E64 000:402.385 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:402.397 - 0.016ms returns 0x00
T2E64 000:402.408 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:402.419 - 0.016ms returns 0x00
T2E64 000:402.429 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:402.440 - 0.016ms returns 0x00
T2E64 000:402.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:402.462 - 0.015ms returns 0x00
T2E64 000:402.473 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:402.485 - 0.017ms returns 0x00
T2E64 000:402.496 JLINK_WriteReg(R15 (PC), 0x200000BE)
T2E64 000:402.507 - 0.016ms returns 0x00
T2E64 000:402.518 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:402.529 - 0.018ms returns 0x00
T2E64 000:402.542 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:402.553 - 0.016ms returns 0x00
T2E64 000:402.564 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:402.575 - 0.015ms returns 0x00
T2E64 000:402.586 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:402.597 - 0.016ms returns 0x00
T2E64 000:402.609   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:402.624 - 0.020ms returns 0x00000007
T2E64 000:402.634 JLINK_Go()
T2E64 000:402.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:403.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:403.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:407.618 - 4.998ms
T2E64 000:407.641 JLINK_IsHalted()
T2E64 000:408.130 - 0.501ms returns FALSE
T2E64 000:410.476 JLINK_IsHalted()
T2E64 000:413.307 - 2.845ms returns TRUE
T2E64 000:413.332 JLINK_ReadReg(R15 (PC))
T2E64 000:413.347   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:413.796 - 0.474ms returns 0x20000000
T2E64 000:413.815 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E64 000:413.827 - 0.018ms returns 0x00
T2E64 000:413.840 JLINK_ReadReg(R0)
T2E64 000:413.851 - 0.016ms returns 0x00000000
T2E64 000:414.221 JLINK_WriteReg(R0, 0x08000C00)
T2E64 000:414.240 - 0.024ms returns 0x00
T2E64 000:414.251 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:414.263 - 0.017ms returns 0x00
T2E64 000:414.274 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:414.285 - 0.016ms returns 0x00
T2E64 000:414.297 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:414.309 - 0.016ms returns 0x00
T2E64 000:414.320 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:414.331 - 0.016ms returns 0x00
T2E64 000:414.342 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:414.353 - 0.016ms returns 0x00
T2E64 000:414.364 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:414.375 - 0.015ms returns 0x00
T2E64 000:414.386 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:414.397 - 0.016ms returns 0x00
T2E64 000:414.408 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:414.419 - 0.016ms returns 0x00
T2E64 000:414.430 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:414.441 - 0.017ms returns 0x00
T2E64 000:414.455 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:414.470 - 0.021ms returns 0x00
T2E64 000:414.482 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:414.492 - 0.015ms returns 0x00
T2E64 000:414.503 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:414.514 - 0.017ms returns 0x00
T2E64 000:414.526 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:414.537 - 0.016ms returns 0x00
T2E64 000:414.548 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:414.558 - 0.015ms returns 0x00
T2E64 000:414.571 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E64 000:414.582 - 0.016ms returns 0x00
T2E64 000:414.593 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:414.604 - 0.017ms returns 0x00
T2E64 000:414.615 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:414.626 - 0.016ms returns 0x00
T2E64 000:414.637 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:414.648 - 0.015ms returns 0x00
T2E64 000:414.659 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:414.671 - 0.016ms returns 0x00
T2E64 000:414.682   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:414.699 - 0.021ms returns 0x00000008
T2E64 000:414.709 JLINK_Go()
T2E64 000:414.723   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:415.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:416.154   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:419.275 - 4.579ms
T2E64 000:419.296 JLINK_IsHalted()
T2E64 000:421.828 - 2.555ms returns TRUE
T2E64 000:421.861 JLINK_ReadReg(R15 (PC))
T2E64 000:421.875   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:422.755 - 0.907ms returns 0x20000000
T2E64 000:422.778 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E64 000:422.790 - 0.017ms returns 0x00
T2E64 000:422.802 JLINK_ReadReg(R0)
T2E64 000:422.813 - 0.015ms returns 0x00000001
T2E64 000:422.825 JLINK_WriteReg(R0, 0x08000C00)
T2E64 000:422.837 - 0.017ms returns 0x00
T2E64 000:422.849 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:422.861 - 0.017ms returns 0x00
T2E64 000:422.872 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:422.883 - 0.017ms returns 0x00
T2E64 000:422.894 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:422.904 - 0.057ms returns 0x00
T2E64 000:422.962 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:422.973 - 0.018ms returns 0x00
T2E64 000:422.986 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:422.997 - 0.016ms returns 0x00
T2E64 000:423.008 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:423.019 - 0.016ms returns 0x00
T2E64 000:423.030 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:423.041 - 0.016ms returns 0x00
T2E64 000:423.053 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:423.064 - 0.016ms returns 0x00
T2E64 000:423.075 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:423.087 - 0.017ms returns 0x00
T2E64 000:423.098 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:423.109 - 0.016ms returns 0x00
T2E64 000:423.120 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:423.132 - 0.018ms returns 0x00
T2E64 000:423.144 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:423.155 - 0.015ms returns 0x00
T2E64 000:423.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:423.177 - 0.016ms returns 0x00
T2E64 000:423.188 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:423.199 - 0.016ms returns 0x00
T2E64 000:423.210 JLINK_WriteReg(R15 (PC), 0x200000BE)
T2E64 000:423.222 - 0.017ms returns 0x00
T2E64 000:423.233 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:423.244 - 0.015ms returns 0x00
T2E64 000:423.255 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:423.266 - 0.016ms returns 0x00
T2E64 000:423.276 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:423.288 - 0.017ms returns 0x00
T2E64 000:423.299 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:423.310 - 0.016ms returns 0x00
T2E64 000:423.322   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:423.337 - 0.021ms returns 0x00000009
T2E64 000:423.349 JLINK_Go()
T2E64 000:423.362   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:423.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:424.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:427.673 - 4.334ms
T2E64 000:427.691 JLINK_IsHalted()
T2E64 000:428.227 - 0.543ms returns FALSE
T2E64 000:432.406 JLINK_IsHalted()
T2E64 000:435.015 - 2.620ms returns TRUE
T2E64 000:435.033 JLINK_ReadReg(R15 (PC))
T2E64 000:435.047   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:435.985 - 0.962ms returns 0x20000000
T2E64 000:436.003 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E64 000:436.016 - 0.017ms returns 0x00
T2E64 000:436.026 JLINK_ReadReg(R0)
T2E64 000:436.038 - 0.017ms returns 0x00000000
T2E64 000:436.393 JLINK_WriteReg(R0, 0x08001000)
T2E64 000:436.411 - 0.023ms returns 0x00
T2E64 000:436.422 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:436.434 - 0.016ms returns 0x00
T2E64 000:436.444 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:436.455 - 0.016ms returns 0x00
T2E64 000:436.466 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:436.477 - 0.015ms returns 0x00
T2E64 000:436.488 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:436.499 - 0.016ms returns 0x00
T2E64 000:436.509 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:436.520 - 0.016ms returns 0x00
T2E64 000:436.531 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:436.542 - 0.016ms returns 0x00
T2E64 000:436.553 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:436.563 - 0.015ms returns 0x00
T2E64 000:436.574 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:436.585 - 0.016ms returns 0x00
T2E64 000:436.596 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:436.607 - 0.016ms returns 0x00
T2E64 000:436.617 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:436.628 - 0.015ms returns 0x00
T2E64 000:436.639 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:436.649 - 0.014ms returns 0x00
T2E64 000:436.660 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:436.671 - 0.016ms returns 0x00
T2E64 000:436.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:436.693 - 0.016ms returns 0x00
T2E64 000:436.704 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:436.715 - 0.016ms returns 0x00
T2E64 000:436.726 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E64 000:436.737 - 0.015ms returns 0x00
T2E64 000:436.747 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:436.759 - 0.016ms returns 0x00
T2E64 000:436.769 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:436.780 - 0.016ms returns 0x00
T2E64 000:436.791 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:436.802 - 0.018ms returns 0x00
T2E64 000:436.817 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:436.828 - 0.015ms returns 0x00
T2E64 000:436.840   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:436.856 - 0.020ms returns 0x0000000A
T2E64 000:436.866 JLINK_Go()
T2E64 000:436.879   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:437.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:438.336   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:441.419 - 4.563ms
T2E64 000:441.438 JLINK_IsHalted()
T2E64 000:444.083 - 2.687ms returns TRUE
T2E64 000:444.134 JLINK_ReadReg(R15 (PC))
T2E64 000:444.147   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:444.896 - 0.773ms returns 0x20000000
T2E64 000:444.915 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E64 000:444.927 - 0.016ms returns 0x00
T2E64 000:444.939 JLINK_ReadReg(R0)
T2E64 000:444.951 - 0.017ms returns 0x00000001
T2E64 000:444.988 JLINK_WriteReg(R0, 0x08001000)
T2E64 000:445.003 - 0.020ms returns 0x00
T2E64 000:445.014 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:445.025 - 0.015ms returns 0x00
T2E64 000:445.035 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:445.047 - 0.017ms returns 0x00
T2E64 000:445.058 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:445.069 - 0.016ms returns 0x00
T2E64 000:445.079 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:445.089 - 0.015ms returns 0x00
T2E64 000:445.101 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:445.113 - 0.016ms returns 0x00
T2E64 000:445.123 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:445.134 - 0.016ms returns 0x00
T2E64 000:445.145 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:445.156 - 0.016ms returns 0x00
T2E64 000:445.167 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:445.177 - 0.015ms returns 0x00
T2E64 000:445.188 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:445.200 - 0.016ms returns 0x00
T2E64 000:445.210 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:445.221 - 0.016ms returns 0x00
T2E64 000:445.232 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:445.244 - 0.016ms returns 0x00
T2E64 000:445.254 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:445.264 - 0.015ms returns 0x00
T2E64 000:445.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:445.287 - 0.016ms returns 0x00
T2E64 000:445.297 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:445.309 - 0.017ms returns 0x00
T2E64 000:445.320 JLINK_WriteReg(R15 (PC), 0x200000BE)
T2E64 000:445.331 - 0.016ms returns 0x00
T2E64 000:445.342 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:445.352 - 0.016ms returns 0x00
T2E64 000:445.365 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:445.381 - 0.020ms returns 0x00
T2E64 000:445.392 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:445.403 - 0.015ms returns 0x00
T2E64 000:445.413 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:445.425 - 0.016ms returns 0x00
T2E64 000:445.436   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:445.452 - 0.021ms returns 0x0000000B
T2E64 000:445.463 JLINK_Go()
T2E64 000:445.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:446.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:446.763   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:449.853 - 4.400ms
T2E64 000:449.871 JLINK_IsHalted()
T2E64 000:450.440 - 0.579ms returns FALSE
T2E64 000:452.395 JLINK_IsHalted()
T2E64 000:453.205 - 0.821ms returns FALSE
T2E64 000:454.406 JLINK_IsHalted()
T2E64 000:456.912 - 2.548ms returns TRUE
T2E64 000:456.962 JLINK_ReadReg(R15 (PC))
T2E64 000:456.975   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:457.797 - 0.847ms returns 0x20000000
T2E64 000:457.817 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E64 000:457.829 - 0.017ms returns 0x00
T2E64 000:457.840 JLINK_ReadReg(R0)
T2E64 000:457.851 - 0.017ms returns 0x00000000
T2E64 000:458.087 JLINK_WriteReg(R0, 0x00000001)
T2E64 000:458.105 - 0.023ms returns 0x00
T2E64 000:458.116 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:458.127 - 0.015ms returns 0x00
T2E64 000:458.137 JLINK_WriteReg(R2, 0x000000FF)
T2E64 000:458.148 - 0.016ms returns 0x00
T2E64 000:458.159 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:458.170 - 0.015ms returns 0x00
T2E64 000:458.181 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:458.191 - 0.017ms returns 0x00
T2E64 000:458.206 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:458.217 - 0.016ms returns 0x00
T2E64 000:458.228 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:458.239 - 0.016ms returns 0x00
T2E64 000:458.249 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:458.261 - 0.016ms returns 0x00
T2E64 000:458.271 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:458.281 - 0.015ms returns 0x00
T2E64 000:458.293 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:458.303 - 0.015ms returns 0x00
T2E64 000:458.314 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:458.325 - 0.017ms returns 0x00
T2E64 000:458.338 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:458.354 - 0.020ms returns 0x00
T2E64 000:458.364 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:458.375 - 0.016ms returns 0x00
T2E64 000:458.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:458.398 - 0.015ms returns 0x00
T2E64 000:458.409 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:458.420 - 0.016ms returns 0x00
T2E64 000:458.430 JLINK_WriteReg(R15 (PC), 0x20000072)
T2E64 000:458.442 - 0.016ms returns 0x00
T2E64 000:458.452 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:458.463 - 0.016ms returns 0x00
T2E64 000:458.474 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:458.484 - 0.015ms returns 0x00
T2E64 000:458.495 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:458.506 - 0.016ms returns 0x00
T2E64 000:458.517 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:458.528 - 0.016ms returns 0x00
T2E64 000:458.539   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:458.555 - 0.020ms returns 0x0000000C
T2E64 000:458.566 JLINK_Go()
T2E64 000:458.577   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:459.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:460.173   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:463.232 - 4.678ms
T2E64 000:463.251 JLINK_IsHalted()
T2E64 000:465.873 - 2.636ms returns TRUE
T2E64 000:465.895 JLINK_ReadReg(R15 (PC))
T2E64 000:465.909   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:466.759 - 0.876ms returns 0x20000000
T2E64 000:466.779 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E64 000:466.791 - 0.017ms returns 0x00
T2E64 000:466.802 JLINK_ReadReg(R0)
T2E64 000:466.814 - 0.017ms returns 0x00000000
T2E64 000:522.441 JLINK_WriteMem(0x20000000, 0x01B4 Bytes, ...)
T2E64 000:522.462   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E64 000:522.486   CPU_WriteMem(436 bytes @ 0x20000000)
T2E64 000:525.258 - 2.831ms returns 0x1B4
T2E64 000:525.319 JLINK_WriteReg(R0, 0x08000000)
T2E64 000:525.335 - 0.022ms returns 0x00
T2E64 000:525.347 JLINK_WriteReg(R1, 0x00B71B00)
T2E64 000:525.357 - 0.014ms returns 0x00
T2E64 000:525.367 JLINK_WriteReg(R2, 0x00000002)
T2E64 000:525.378 - 0.016ms returns 0x00
T2E64 000:525.389 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:525.400 - 0.016ms returns 0x00
T2E64 000:525.410 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:525.424 - 0.019ms returns 0x00
T2E64 000:525.436 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:525.446 - 0.015ms returns 0x00
T2E64 000:525.456 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:525.467 - 0.016ms returns 0x00
T2E64 000:525.478 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:525.488 - 0.015ms returns 0x00
T2E64 000:525.500 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:525.510 - 0.015ms returns 0x00
T2E64 000:525.522 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:525.532 - 0.015ms returns 0x00
T2E64 000:525.542 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:525.553 - 0.016ms returns 0x00
T2E64 000:525.564 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:525.576 - 0.016ms returns 0x00
T2E64 000:525.587 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:525.596 - 0.015ms returns 0x00
T2E64 000:525.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:525.619 - 0.016ms returns 0x00
T2E64 000:525.629 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:525.640 - 0.016ms returns 0x00
T2E64 000:525.652 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E64 000:525.663 - 0.016ms returns 0x00
T2E64 000:525.674 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:525.683 - 0.015ms returns 0x00
T2E64 000:525.695 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:525.705 - 0.014ms returns 0x00
T2E64 000:525.718 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:525.731 - 0.019ms returns 0x00
T2E64 000:525.743 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:525.753 - 0.015ms returns 0x00
T2E64 000:525.764   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:525.779 - 0.020ms returns 0x0000000D
T2E64 000:525.791 JLINK_Go()
T2E64 000:525.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:526.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:527.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:530.990 - 5.212ms
T2E64 000:531.011 JLINK_IsHalted()
T2E64 000:533.539 - 2.542ms returns TRUE
T2E64 000:533.562 JLINK_ReadReg(R15 (PC))
T2E64 000:533.576   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:534.503 - 0.953ms returns 0x20000000
T2E64 000:534.524 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E64 000:534.537 - 0.017ms returns 0x00
T2E64 000:534.548 JLINK_ReadReg(R0)
T2E64 000:534.560 - 0.019ms returns 0x00000000
T2E64 000:534.758 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T2E64 000:534.774   Data:  30 04 00 20 E1 00 00 08 2B 02 00 08 A5 01 00 08 ...
T2E64 000:534.794   CPU_WriteMem(588 bytes @ 0x200001B4)
T2E64 000:537.906 - 3.160ms returns 0x24C
T2E64 000:537.926 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T2E64 000:537.938   Data:  0A 49 08 60 00 20 C1 43 03 22 01 90 08 46 11 46 ...
T2E64 000:537.958   CPU_WriteMem(436 bytes @ 0x20000400)
T2E64 000:540.140 - 2.229ms returns 0x1B4
T2E64 000:540.166 JLINK_WriteReg(R0, 0x08000000)
T2E64 000:540.181 - 0.020ms returns 0x00
T2E64 000:540.192 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:540.203 - 0.018ms returns 0x00
T2E64 000:540.216 JLINK_WriteReg(R2, 0x200001B4)
T2E64 000:540.227 - 0.015ms returns 0x00
T2E64 000:540.238 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:540.249 - 0.016ms returns 0x00
T2E64 000:540.259 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:540.270 - 0.016ms returns 0x00
T2E64 000:540.282 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:540.293 - 0.016ms returns 0x00
T2E64 000:540.304 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:540.314 - 0.014ms returns 0x00
T2E64 000:540.324 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:540.335 - 0.016ms returns 0x00
T2E64 000:540.347 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:540.358 - 0.018ms returns 0x00
T2E64 000:540.371 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:540.383 - 0.017ms returns 0x00
T2E64 000:540.394 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:540.405 - 0.015ms returns 0x00
T2E64 000:540.416 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:540.427 - 0.016ms returns 0x00
T2E64 000:540.437 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:540.449 - 0.016ms returns 0x00
T2E64 000:540.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:540.471 - 0.017ms returns 0x00
T2E64 000:540.482 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:540.492 - 0.015ms returns 0x00
T2E64 000:540.503 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2E64 000:540.514 - 0.016ms returns 0x00
T2E64 000:540.525 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:540.536 - 0.016ms returns 0x00
T2E64 000:540.547 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:540.557 - 0.015ms returns 0x00
T2E64 000:540.568 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:540.578 - 0.014ms returns 0x00
T2E64 000:540.589 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:540.600 - 0.016ms returns 0x00
T2E64 000:540.611   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:540.627 - 0.021ms returns 0x0000000E
T2E64 000:540.637 JLINK_Go()
T2E64 000:540.651   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:541.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:541.908   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:544.941 - 4.317ms
T2E64 000:544.963 JLINK_IsHalted()
T2E64 000:545.527 - 0.576ms returns FALSE
T2E64 000:549.140 JLINK_IsHalted()
T2E64 000:549.835 - 0.708ms returns FALSE
T2E64 000:551.238 JLINK_IsHalted()
T2E64 000:554.167 - 2.942ms returns TRUE
T2E64 000:554.188 JLINK_ReadReg(R15 (PC))
T2E64 000:554.202   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:554.999 - 0.840ms returns 0x20000000
T2E64 000:555.035 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E64 000:555.048 - 0.019ms returns 0x00
T2E64 000:555.063 JLINK_ReadReg(R0)
T2E64 000:555.090 - 0.052ms returns 0x00000000
T2E64 000:555.539 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T2E64 000:555.556   Data:  00 30 02 22 00 90 01 99 00 F0 D2 F8 00 98 00 F0 ...
T2E64 000:555.574   CPU_WriteMem(588 bytes @ 0x200001B4)
T2E64 000:558.338 - 2.812ms returns 0x24C
T2E64 000:558.359 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T2E64 000:558.371   Data:  82 43 0A 60 17 E0 04 98 0D 49 0A 68 82 43 0A 60 ...
T2E64 000:558.389   CPU_WriteMem(436 bytes @ 0x20000400)
T2E64 000:560.732 - 2.385ms returns 0x1B4
T2E64 000:560.755 JLINK_WriteReg(R0, 0x08000400)
T2E64 000:560.769 - 0.019ms returns 0x00
T2E64 000:560.780 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:560.791 - 0.017ms returns 0x00
T2E64 000:560.803 JLINK_WriteReg(R2, 0x200001B4)
T2E64 000:560.814 - 0.016ms returns 0x00
T2E64 000:560.825 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:560.835 - 0.014ms returns 0x00
T2E64 000:560.846 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:560.857 - 0.016ms returns 0x00
T2E64 000:560.868 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:560.879 - 0.016ms returns 0x00
T2E64 000:560.890 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:560.900 - 0.016ms returns 0x00
T2E64 000:560.912 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:560.923 - 0.015ms returns 0x00
T2E64 000:560.933 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:560.945 - 0.016ms returns 0x00
T2E64 000:560.955 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:560.966 - 0.016ms returns 0x00
T2E64 000:560.977 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:560.989 - 0.017ms returns 0x00
T2E64 000:561.001 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:561.011 - 0.015ms returns 0x00
T2E64 000:561.022 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:561.034 - 0.016ms returns 0x00
T2E64 000:561.045 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:561.058 - 0.018ms returns 0x00
T2E64 000:561.069 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:561.080 - 0.016ms returns 0x00
T2E64 000:561.091 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2E64 000:561.101 - 0.015ms returns 0x00
T2E64 000:561.112 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:561.124 - 0.016ms returns 0x00
T2E64 000:561.134 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:561.145 - 0.015ms returns 0x00
T2E64 000:561.155 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:561.167 - 0.016ms returns 0x00
T2E64 000:561.178 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:561.188 - 0.015ms returns 0x00
T2E64 000:561.200   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:561.215 - 0.020ms returns 0x0000000F
T2E64 000:561.226 JLINK_Go()
T2E64 000:561.239   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:562.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:562.816   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:565.938 - 4.725ms
T2E64 000:565.959 JLINK_IsHalted()
T2E64 000:566.498 - 0.549ms returns FALSE
T2E64 000:568.075 JLINK_IsHalted()
T2E64 000:568.762 - 0.696ms returns FALSE
T2E64 000:570.094 JLINK_IsHalted()
T2E64 000:570.982 - 0.897ms returns FALSE
T2E64 000:572.031 JLINK_IsHalted()
T2E64 000:574.731 - 2.742ms returns TRUE
T2E64 000:574.782 JLINK_ReadReg(R15 (PC))
T2E64 000:574.795   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:575.612 - 0.838ms returns 0x20000000
T2E64 000:575.628 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E64 000:575.641 - 0.017ms returns 0x00
T2E64 000:575.652 JLINK_ReadReg(R0)
T2E64 000:575.664 - 0.017ms returns 0x00000000
T2E64 000:575.994 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T2E64 000:576.011   Data:  C8 60 07 B0 70 47 10 B5 86 B0 0C 46 05 90 04 A8 ...
T2E64 000:576.035   CPU_WriteMem(588 bytes @ 0x200001B4)
T2E64 000:578.970 - 2.986ms returns 0x24C
T2E64 000:578.988 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T2E64 000:578.999   Data:  FF E7 FF E7 1F 48 00 68 01 28 0A D0 FF E7 1E 48 ...
T2E64 000:579.020   CPU_WriteMem(436 bytes @ 0x20000400)
T2E64 000:581.229 - 2.252ms returns 0x1B4
T2E64 000:581.249 JLINK_WriteReg(R0, 0x08000800)
T2E64 000:581.263 - 0.019ms returns 0x00
T2E64 000:581.275 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:581.288 - 0.019ms returns 0x00
T2E64 000:581.300 JLINK_WriteReg(R2, 0x200001B4)
T2E64 000:581.312 - 0.017ms returns 0x00
T2E64 000:581.323 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:581.335 - 0.016ms returns 0x00
T2E64 000:581.345 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:581.355 - 0.015ms returns 0x00
T2E64 000:581.367 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:581.378 - 0.016ms returns 0x00
T2E64 000:581.388 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:581.400 - 0.016ms returns 0x00
T2E64 000:581.411 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:581.422 - 0.016ms returns 0x00
T2E64 000:581.433 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:581.443 - 0.015ms returns 0x00
T2E64 000:581.455 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:581.466 - 0.016ms returns 0x00
T2E64 000:581.476 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:581.487 - 0.017ms returns 0x00
T2E64 000:581.499 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:581.510 - 0.016ms returns 0x00
T2E64 000:581.521 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:581.531 - 0.015ms returns 0x00
T2E64 000:581.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:581.556 - 0.017ms returns 0x00
T2E64 000:581.567 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:581.579 - 0.017ms returns 0x00
T2E64 000:581.590 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2E64 000:581.601 - 0.016ms returns 0x00
T2E64 000:581.611 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:581.622 - 0.015ms returns 0x00
T2E64 000:581.633 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:581.645 - 0.016ms returns 0x00
T2E64 000:581.655 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:581.666 - 0.016ms returns 0x00
T2E64 000:581.677 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:581.688 - 0.016ms returns 0x00
T2E64 000:581.699   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:581.714 - 0.021ms returns 0x00000010
T2E64 000:581.726 JLINK_Go()
T2E64 000:581.738   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:582.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:582.939   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:586.066 - 4.354ms
T2E64 000:586.089 JLINK_IsHalted()
T2E64 000:586.630 - 0.550ms returns FALSE
T2E64 000:587.989 JLINK_IsHalted()
T2E64 000:588.853 - 0.876ms returns FALSE
T2E64 000:589.980 JLINK_IsHalted()
T2E64 000:590.579 - 0.607ms returns FALSE
T2E64 000:591.982 JLINK_IsHalted()
T2E64 000:594.955 - 2.988ms returns TRUE
T2E64 000:594.980 JLINK_ReadReg(R15 (PC))
T2E64 000:594.995   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:595.728 - 0.756ms returns 0x20000000
T2E64 000:595.744 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2E64 000:595.756 - 0.017ms returns 0x00
T2E64 000:595.767 JLINK_ReadReg(R0)
T2E64 000:595.779 - 0.018ms returns 0x00000000
T2E64 000:596.206 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T2E64 000:596.224   Data:  11 43 01 60 5D E0 CC 48 01 68 44 F2 00 02 11 43 ...
T2E64 000:596.244   CPU_WriteMem(588 bytes @ 0x200001B4)
T2E64 000:599.069 - 2.873ms returns 0x24C
T2E64 000:599.088 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T2E64 000:599.100   Data:  FF E7 05 B0 B0 BD C0 46 14 00 01 40 10 00 01 40 ...
T2E64 000:599.117   CPU_WriteMem(436 bytes @ 0x20000400)
T2E64 000:601.401 - 2.322ms returns 0x1B4
T2E64 000:601.420 JLINK_WriteReg(R0, 0x08000C00)
T2E64 000:601.434 - 0.020ms returns 0x00
T2E64 000:601.447 JLINK_WriteReg(R1, 0x00000400)
T2E64 000:601.458 - 0.016ms returns 0x00
T2E64 000:601.470 JLINK_WriteReg(R2, 0x200001B4)
T2E64 000:601.482 - 0.017ms returns 0x00
T2E64 000:601.494 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:601.508 - 0.020ms returns 0x00
T2E64 000:601.521 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:601.534 - 0.017ms returns 0x00
T2E64 000:601.545 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:601.557 - 0.017ms returns 0x00
T2E64 000:601.568 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:601.580 - 0.017ms returns 0x00
T2E64 000:601.592 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:601.605 - 0.018ms returns 0x00
T2E64 000:601.618 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:601.628 - 0.016ms returns 0x00
T2E64 000:601.641 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:601.652 - 0.018ms returns 0x00
T2E64 000:601.668 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:601.681 - 0.018ms returns 0x00
T2E64 000:601.693 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:601.705 - 0.017ms returns 0x00
T2E64 000:601.717 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:601.729 - 0.017ms returns 0x00
T2E64 000:601.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:601.754 - 0.018ms returns 0x00
T2E64 000:601.766 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:601.779 - 0.018ms returns 0x00
T2E64 000:601.792 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2E64 000:601.803 - 0.017ms returns 0x00
T2E64 000:601.816 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:601.827 - 0.016ms returns 0x00
T2E64 000:601.840 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:601.851 - 0.016ms returns 0x00
T2E64 000:601.864 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:601.875 - 0.017ms returns 0x00
T2E64 000:601.887 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:601.899 - 0.017ms returns 0x00
T2E64 000:601.912   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:601.928 - 0.022ms returns 0x00000011
T2E64 000:601.941 JLINK_Go()
T2E64 000:601.959   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:602.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:603.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:606.153 - 4.223ms
T2E64 000:606.173 JLINK_IsHalted()
T2E64 000:606.754 - 0.589ms returns FALSE
T2E64 000:607.936 JLINK_IsHalted()
T2E64 000:608.477 - 0.551ms returns FALSE
T2E64 000:609.931 JLINK_IsHalted()
T2E64 000:610.711 - 0.788ms returns FALSE
T2E64 000:611.927 JLINK_IsHalted()
T2E64 000:612.396 - 0.480ms returns FALSE
T2E64 000:613.920 JLINK_IsHalted()
T2E64 000:616.589 - 2.679ms returns TRUE
T2E64 000:616.607 JLINK_ReadReg(R15 (PC))
T2E64 000:616.620   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:617.586 - 0.990ms returns 0x20000000
T2E64 000:617.604 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2E64 000:617.619 - 0.019ms returns 0x00
T2E64 000:617.630 JLINK_ReadReg(R0)
T2E64 000:617.642 - 0.018ms returns 0x00000000
T2E64 000:618.078 JLINK_WriteMem(0x200001B4, 0x024C Bytes, ...)
T2E64 000:618.095   Data:  2A E0 19 48 05 90 FF F7 9B FE 05 98 FF F7 86 FE ...
T2E64 000:618.113   CPU_WriteMem(588 bytes @ 0x200001B4)
T2E64 000:620.924 - 2.857ms returns 0x24C
T2E64 000:620.943 JLINK_WriteMem(0x20000400, 0x01B4 Bytes, ...)
T2E64 000:620.954   Data:  14 00 00 00 14 00 00 00 00 00 00 00 FF FF FF FF ...
T2E64 000:620.972   CPU_WriteMem(436 bytes @ 0x20000400)
T2E64 000:623.155 - 2.231ms returns 0x1B4
T2E64 000:623.186 JLINK_WriteReg(R0, 0x08001000)
T2E64 000:623.203 - 0.022ms returns 0x00
T2E64 000:623.215 JLINK_WriteReg(R1, 0x00000258)
T2E64 000:623.226 - 0.015ms returns 0x00
T2E64 000:623.237 JLINK_WriteReg(R2, 0x200001B4)
T2E64 000:623.249 - 0.017ms returns 0x00
T2E64 000:623.259 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:623.271 - 0.017ms returns 0x00
T2E64 000:623.283 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:623.294 - 0.016ms returns 0x00
T2E64 000:623.306 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:623.317 - 0.016ms returns 0x00
T2E64 000:623.327 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:623.339 - 0.017ms returns 0x00
T2E64 000:623.351 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:623.363 - 0.017ms returns 0x00
T2E64 000:623.374 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:623.385 - 0.016ms returns 0x00
T2E64 000:623.397 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:623.408 - 0.016ms returns 0x00
T2E64 000:623.418 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:623.429 - 0.017ms returns 0x00
T2E64 000:623.442 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:623.454 - 0.017ms returns 0x00
T2E64 000:623.465 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:623.475 - 0.015ms returns 0x00
T2E64 000:623.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:623.499 - 0.017ms returns 0x00
T2E64 000:623.510 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:623.523 - 0.018ms returns 0x00
T2E64 000:623.534 JLINK_WriteReg(R15 (PC), 0x200000FC)
T2E64 000:623.547 - 0.018ms returns 0x00
T2E64 000:623.557 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:623.568 - 0.016ms returns 0x00
T2E64 000:623.582 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:623.595 - 0.018ms returns 0x00
T2E64 000:623.607 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:623.619 - 0.017ms returns 0x00
T2E64 000:623.630 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:623.642 - 0.016ms returns 0x00
T2E64 000:623.653   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:623.669 - 0.022ms returns 0x00000012
T2E64 000:623.681 JLINK_Go()
T2E64 000:623.695   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:624.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:624.854   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:627.982 - 4.311ms
T2E64 000:628.000 JLINK_IsHalted()
T2E64 000:628.586 - 0.593ms returns FALSE
T2E64 000:629.878 JLINK_IsHalted()
T2E64 000:630.794 - 0.929ms returns FALSE
T2E64 000:631.872 JLINK_IsHalted()
T2E64 000:634.407 - 2.545ms returns TRUE
T2E64 000:634.428 JLINK_ReadReg(R15 (PC))
T2E64 000:634.441   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:635.353 - 0.934ms returns 0x20000000
T2E64 000:635.371 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2E64 000:635.384 - 0.017ms returns 0x00
T2E64 000:635.396 JLINK_ReadReg(R0)
T2E64 000:635.409 - 0.018ms returns 0x00000000
T2E64 000:635.444 JLINK_WriteReg(R0, 0x00000002)
T2E64 000:635.467 - 0.030ms returns 0x00
T2E64 000:635.481 JLINK_WriteReg(R1, 0x00000258)
T2E64 000:635.493 - 0.017ms returns 0x00
T2E64 000:635.504 JLINK_WriteReg(R2, 0x200001B4)
T2E64 000:635.516 - 0.017ms returns 0x00
T2E64 000:635.527 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:635.537 - 0.016ms returns 0x00
T2E64 000:635.550 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:635.563 - 0.017ms returns 0x00
T2E64 000:635.574 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:635.586 - 0.017ms returns 0x00
T2E64 000:635.597 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:635.609 - 0.016ms returns 0x00
T2E64 000:635.619 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:635.630 - 0.017ms returns 0x00
T2E64 000:635.643 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:635.654 - 0.016ms returns 0x00
T2E64 000:635.665 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:635.677 - 0.017ms returns 0x00
T2E64 000:635.687 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:635.699 - 0.017ms returns 0x00
T2E64 000:635.710 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:635.721 - 0.017ms returns 0x00
T2E64 000:635.733 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:635.744 - 0.015ms returns 0x00
T2E64 000:635.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:635.767 - 0.018ms returns 0x00
T2E64 000:635.779 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:635.790 - 0.017ms returns 0x00
T2E64 000:635.802 JLINK_WriteReg(R15 (PC), 0x20000072)
T2E64 000:635.812 - 0.016ms returns 0x00
T2E64 000:635.825 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:635.836 - 0.016ms returns 0x00
T2E64 000:635.847 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:635.862 - 0.023ms returns 0x00
T2E64 000:635.877 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:635.890 - 0.018ms returns 0x00
T2E64 000:635.901 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:635.912 - 0.016ms returns 0x00
T2E64 000:635.924   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:635.940 - 0.021ms returns 0x00000013
T2E64 000:635.951 JLINK_Go()
T2E64 000:635.965   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:636.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:637.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:640.314 - 4.376ms
T2E64 000:640.336 JLINK_IsHalted()
T2E64 000:642.875 - 2.553ms returns TRUE
T2E64 000:642.898 JLINK_ReadReg(R15 (PC))
T2E64 000:642.911   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:643.845 - 0.956ms returns 0x20000000
T2E64 000:643.862 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2E64 000:643.874 - 0.017ms returns 0x00
T2E64 000:643.884 JLINK_ReadReg(R0)
T2E64 000:643.897 - 0.017ms returns 0x00000000
T2E64 000:699.223 JLINK_WriteMem(0x20000000, 0x01B4 Bytes, ...)
T2E64 000:699.245   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E64 000:699.269   CPU_WriteMem(436 bytes @ 0x20000000)
T2E64 000:701.709 - 2.502ms returns 0x1B4
T2E64 000:701.770 JLINK_WriteReg(R0, 0x08000000)
T2E64 000:701.841 - 0.080ms returns 0x00
T2E64 000:701.857 JLINK_WriteReg(R1, 0x00B71B00)
T2E64 000:701.868 - 0.015ms returns 0x00
T2E64 000:701.879 JLINK_WriteReg(R2, 0x00000003)
T2E64 000:701.892 - 0.019ms returns 0x00
T2E64 000:701.904 JLINK_WriteReg(R3, 0x00000000)
T2E64 000:701.915 - 0.015ms returns 0x00
T2E64 000:701.926 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:701.936 - 0.015ms returns 0x00
T2E64 000:701.948 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:701.959 - 0.016ms returns 0x00
T2E64 000:701.970 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:701.982 - 0.017ms returns 0x00
T2E64 000:701.993 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:702.004 - 0.015ms returns 0x00
T2E64 000:702.015 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:702.025 - 0.016ms returns 0x00
T2E64 000:702.037 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:702.049 - 0.017ms returns 0x00
T2E64 000:702.060 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:702.071 - 0.016ms returns 0x00
T2E64 000:702.081 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:702.093 - 0.016ms returns 0x00
T2E64 000:702.104 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:702.114 - 0.015ms returns 0x00
T2E64 000:702.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:702.159 - 0.037ms returns 0x00
T2E64 000:702.170 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:702.196 - 0.031ms returns 0x00
T2E64 000:702.207 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E64 000:702.218 - 0.015ms returns 0x00
T2E64 000:702.228 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:702.240 - 0.017ms returns 0x00
T2E64 000:702.252 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:702.263 - 0.015ms returns 0x00
T2E64 000:702.273 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:702.284 - 0.016ms returns 0x00
T2E64 000:702.295 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:702.306 - 0.016ms returns 0x00
T2E64 000:702.318   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:702.335 - 0.022ms returns 0x00000014
T2E64 000:702.346 JLINK_Go()
T2E64 000:702.359   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:703.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:703.927   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:707.007 - 4.684ms
T2E64 000:707.039 JLINK_IsHalted()
T2E64 000:709.529 - 2.503ms returns TRUE
T2E64 000:709.550 JLINK_ReadReg(R15 (PC))
T2E64 000:709.564   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:710.493 - 0.957ms returns 0x20000000
T2E64 000:710.515 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2E64 000:710.527 - 0.018ms returns 0x00
T2E64 000:710.540 JLINK_ReadReg(R0)
T2E64 000:710.552 - 0.016ms returns 0x00000000
T2E64 000:710.565 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E64 000:710.578 - 0.018ms returns 0x00
T2E64 000:710.590 JLINK_WriteReg(R1, 0x08000000)
T2E64 000:710.602 - 0.018ms returns 0x00
T2E64 000:710.613 JLINK_WriteReg(R2, 0x00001258)
T2E64 000:710.624 - 0.016ms returns 0x00
T2E64 000:710.636 JLINK_WriteReg(R3, 0x04C11DB7)
T2E64 000:710.646 - 0.015ms returns 0x00
T2E64 000:710.657 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:710.669 - 0.018ms returns 0x00
T2E64 000:710.681 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:710.692 - 0.016ms returns 0x00
T2E64 000:710.706 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:710.720 - 0.019ms returns 0x00
T2E64 000:710.731 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:710.742 - 0.016ms returns 0x00
T2E64 000:710.754 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:710.766 - 0.017ms returns 0x00
T2E64 000:710.776 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:710.788 - 0.016ms returns 0x00
T2E64 000:710.798 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:710.810 - 0.017ms returns 0x00
T2E64 000:710.822 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:710.832 - 0.017ms returns 0x00
T2E64 000:710.845 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:710.856 - 0.016ms returns 0x00
T2E64 000:710.867 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:710.879 - 0.018ms returns 0x00
T2E64 000:710.891 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:710.902 - 0.015ms returns 0x00
T2E64 000:710.914 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E64 000:710.925 - 0.017ms returns 0x00
T2E64 000:710.937 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:710.953 - 0.020ms returns 0x00
T2E64 000:710.963 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:710.975 - 0.017ms returns 0x00
T2E64 000:710.987 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:710.998 - 0.017ms returns 0x00
T2E64 000:711.010 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:711.020 - 0.016ms returns 0x00
T2E64 000:711.033   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:711.049 - 0.021ms returns 0x00000015
T2E64 000:711.060 JLINK_Go()
T2E64 000:711.072   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:711.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:712.268   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:715.376 - 4.327ms
T2E64 000:715.396 JLINK_IsHalted()
T2E64 000:715.922 - 0.534ms returns FALSE
T2E64 000:719.684 JLINK_IsHalted()
T2E64 000:720.277 - 0.605ms returns FALSE
T2E64 000:721.674 JLINK_IsHalted()
T2E64 000:722.504 - 0.839ms returns FALSE
T2E64 000:723.670 JLINK_IsHalted()
T2E64 000:724.186 - 0.524ms returns FALSE
T2E64 000:725.663 JLINK_IsHalted()
T2E64 000:726.413 - 0.759ms returns FALSE
T2E64 000:727.660 JLINK_IsHalted()
T2E64 000:728.143 - 0.490ms returns FALSE
T2E64 000:729.654 JLINK_IsHalted()
T2E64 000:730.378 - 0.733ms returns FALSE
T2E64 000:731.649 JLINK_IsHalted()
T2E64 000:732.622 - 0.985ms returns FALSE
T2E64 000:734.644 JLINK_IsHalted()
T2E64 000:735.406 - 0.771ms returns FALSE
T2E64 000:736.685 JLINK_IsHalted()
T2E64 000:737.675 - 1.005ms returns FALSE
T2E64 000:739.630 JLINK_IsHalted()
T2E64 000:740.371 - 0.751ms returns FALSE
T2E64 000:741.647 JLINK_IsHalted()
T2E64 000:742.688 - 1.056ms returns FALSE
T2E64 000:744.660 JLINK_IsHalted()
T2E64 000:745.445 - 0.797ms returns FALSE
T2E64 000:746.636 JLINK_IsHalted()
T2E64 000:747.666 - 1.042ms returns FALSE
T2E64 000:749.631 JLINK_IsHalted()
T2E64 000:752.337 - 2.718ms returns TRUE
T2E64 000:752.360 JLINK_ReadReg(R15 (PC))
T2E64 000:752.376   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:753.323 - 0.975ms returns 0x20000000
T2E64 000:753.344 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2E64 000:753.357 - 0.018ms returns 0x00
T2E64 000:753.368 JLINK_ReadReg(R0)
T2E64 000:753.380 - 0.018ms returns 0x507957E6
T2E64 000:753.961 JLINK_WriteReg(R0, 0x00000003)
T2E64 000:753.981 - 0.025ms returns 0x00
T2E64 000:753.992 JLINK_WriteReg(R1, 0x08000000)
T2E64 000:754.003 - 0.015ms returns 0x00
T2E64 000:754.014 JLINK_WriteReg(R2, 0x00001258)
T2E64 000:754.025 - 0.016ms returns 0x00
T2E64 000:754.036 JLINK_WriteReg(R3, 0x04C11DB7)
T2E64 000:754.049 - 0.018ms returns 0x00
T2E64 000:754.060 JLINK_WriteReg(R4, 0x00000000)
T2E64 000:754.070 - 0.016ms returns 0x00
T2E64 000:754.082 JLINK_WriteReg(R5, 0x00000000)
T2E64 000:754.092 - 0.015ms returns 0x00
T2E64 000:754.103 JLINK_WriteReg(R6, 0x00000000)
T2E64 000:754.114 - 0.016ms returns 0x00
T2E64 000:754.126 JLINK_WriteReg(R7, 0x00000000)
T2E64 000:754.137 - 0.016ms returns 0x00
T2E64 000:754.148 JLINK_WriteReg(R8, 0x00000000)
T2E64 000:754.159 - 0.016ms returns 0x00
T2E64 000:754.171 JLINK_WriteReg(R9, 0x200001AC)
T2E64 000:754.181 - 0.014ms returns 0x00
T2E64 000:754.192 JLINK_WriteReg(R10, 0x00000000)
T2E64 000:754.205 - 0.018ms returns 0x00
T2E64 000:754.215 JLINK_WriteReg(R11, 0x00000000)
T2E64 000:754.227 - 0.016ms returns 0x00
T2E64 000:754.238 JLINK_WriteReg(R12, 0x00000000)
T2E64 000:754.249 - 0.016ms returns 0x00
T2E64 000:754.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E64 000:754.271 - 0.016ms returns 0x00
T2E64 000:754.283 JLINK_WriteReg(R14, 0x20000001)
T2E64 000:754.295 - 0.016ms returns 0x00
T2E64 000:754.305 JLINK_WriteReg(R15 (PC), 0x20000072)
T2E64 000:754.316 - 0.015ms returns 0x00
T2E64 000:754.326 JLINK_WriteReg(XPSR, 0x01000000)
T2E64 000:754.337 - 0.016ms returns 0x00
T2E64 000:754.349 JLINK_WriteReg(MSP, 0x20001000)
T2E64 000:754.361 - 0.016ms returns 0x00
T2E64 000:754.372 JLINK_WriteReg(PSP, 0x20001000)
T2E64 000:754.383 - 0.016ms returns 0x00
T2E64 000:754.393 JLINK_WriteReg(CFBP, 0x00000000)
T2E64 000:754.405 - 0.016ms returns 0x00
T2E64 000:754.416   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E64 000:754.437 - 0.027ms returns 0x00000016
T2E64 000:754.449 JLINK_Go()
T2E64 000:754.461   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:755.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:755.632   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:758.716 - 4.280ms
T2E64 000:758.739 JLINK_IsHalted()
T2E64 000:761.216 - 2.488ms returns TRUE
T2E64 000:761.235 JLINK_ReadReg(R15 (PC))
T2E64 000:761.247   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:762.198 - 0.972ms returns 0x20000000
T2E64 000:762.214 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2E64 000:762.226 - 0.018ms returns 0x00
T2E64 000:762.239 JLINK_ReadReg(R0)
T2E64 000:762.249 - 0.015ms returns 0x00000000
T2E64 000:815.651 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E64 000:815.699   Data:  FE E7
T2E64 000:815.735   CPU_WriteMem(2 bytes @ 0x20000000)
T2E64 000:816.194 - 0.559ms returns 0x02
T2E64 000:816.221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E64 000:816.233 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E64 000:816.244 JLINK_Reset()
T2E64 000:816.260   CPU_ReadMem(4 bytes @ 0x20000000)
T2E64 000:816.858   CPU_WriteMem(4 bytes @ 0x20000000)
T2E64 000:817.596   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E64 000:818.172   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:818.889   CPU_WriteMem(4 bytes @ 0xE000EE08)
T2E64 000:819.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E64 000:821.964   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E64 000:825.230   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E64 000:825.261   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E64 000:879.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E64 000:880.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E64 000:880.756   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E64 000:881.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E64 000:887.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E64 000:890.597   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:891.485   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E64 000:892.165   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E64 000:892.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:893.453   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:894.129   CPU_ReadMem(4 bytes @ 0xE000EE08)
T2E64 000:894.758 - 78.522ms
T2E64 000:894.778 JLINK_Go()
T2E64 000:894.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E64 000:895.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E64 000:895.476   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E64 000:895.490   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E64 000:895.506   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E64 000:895.523   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E64 000:896.692   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E64 000:898.022 - 3.254ms
T2E64 000:911.466 JLINK_Close()
T2E64 000:912.086   CPU is running
T2E64 000:912.115   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E64 000:912.900   CPU is running
T2E64 000:912.920   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E64 000:913.578   CPU is running
T2E64 000:913.601   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E64 000:914.187   CPU is running
T2E64 000:914.216   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E64 000:941.505 - 30.069ms
T2E64 000:941.545   
T2E64 000:941.559   Closed
