#Generating source browse information for project CapacitiveSensor


#Abbreviations
cc = C$:\rj\IAR\common\bin\SourceIndexer.exe
ll = C$:\rj\IAR\common\bin\PbdLink.exe
bd = C$:\rj\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build DataOutput.pbi : index DataOutput.xcl
build main.pbi : index main.xcl
build modbus.pbi : index modbus.xcl
build modbus_ascii.pbi : index modbus_ascii.xcl
build Picocap.pbi : index Picocap.xcl
build spi_bsp.pbi : index spi_bsp.xcl
build stm32l0_adc_app.pbi : index stm32l0_adc_app.xcl
build stm32l0_dac_app.pbi : index stm32l0_dac_app.xcl
build stm32l0_eeprom_app.pbi : index stm32l0_eeprom_app.xcl
build stm32l0_timer_app.pbi : index stm32l0_timer_app.xcl
build stm32l0_usart_app.pbi : index stm32l0_usart_app.xcl
build TypeConvert.pbi : index TypeConvert.xcl
build User_Selection.pbi : index User_Selection.xcl
build SoftSpi.pbi : index SoftSpi.xcl
build stm32l0_adc.pbi : index stm32l0_adc.xcl
build stm32l0_dac.pbi : index stm32l0_dac.xcl
build stm32l0_eeprom.pbi : index stm32l0_eeprom.xcl
build stm32l0_timer.pbi : index stm32l0_timer.xcl
build stm32l0_usart.pbi : index stm32l0_usart.xcl
build stm32l0xx_it.pbi : index stm32l0xx_it.xcl
build system_stm32l0xx.pbi : index system_stm32l0xx.xcl
build stm32l0xx_hal.pbi : index stm32l0xx_hal.xcl
build stm32l0xx_hal_adc.pbi : index stm32l0xx_hal_adc.xcl
build stm32l0xx_hal_adc_ex.pbi : index stm32l0xx_hal_adc_ex.xcl
build stm32l0xx_hal_comp.pbi : index stm32l0xx_hal_comp.xcl
build stm32l0xx_hal_comp_ex.pbi : index stm32l0xx_hal_comp_ex.xcl
build stm32l0xx_hal_cortex.pbi : index stm32l0xx_hal_cortex.xcl
build stm32l0xx_hal_crc.pbi : index stm32l0xx_hal_crc.xcl
build stm32l0xx_hal_crc_ex.pbi : index stm32l0xx_hal_crc_ex.xcl
build stm32l0xx_hal_cryp.pbi : index stm32l0xx_hal_cryp.xcl
build stm32l0xx_hal_cryp_ex.pbi : index stm32l0xx_hal_cryp_ex.xcl
build stm32l0xx_hal_dac.pbi : index stm32l0xx_hal_dac.xcl
build stm32l0xx_hal_dac_ex.pbi : index stm32l0xx_hal_dac_ex.xcl
build stm32l0xx_hal_dma.pbi : index stm32l0xx_hal_dma.xcl
build stm32l0xx_hal_firewall.pbi : index stm32l0xx_hal_firewall.xcl
build stm32l0xx_hal_flash.pbi : index stm32l0xx_hal_flash.xcl
build stm32l0xx_hal_flash_ex.pbi : index stm32l0xx_hal_flash_ex.xcl
build stm32l0xx_hal_flash_ramfunc.pbi : index stm32l0xx_hal_flash_ramfunc.xcl
build stm32l0xx_hal_gpio.pbi : index stm32l0xx_hal_gpio.xcl
build stm32l0xx_hal_i2c.pbi : index stm32l0xx_hal_i2c.xcl
build stm32l0xx_hal_i2c_ex.pbi : index stm32l0xx_hal_i2c_ex.xcl
build stm32l0xx_hal_i2s.pbi : index stm32l0xx_hal_i2s.xcl
build stm32l0xx_hal_irda.pbi : index stm32l0xx_hal_irda.xcl
build stm32l0xx_hal_iwdg.pbi : index stm32l0xx_hal_iwdg.xcl
build stm32l0xx_hal_lcd.pbi : index stm32l0xx_hal_lcd.xcl
build stm32l0xx_hal_lptim.pbi : index stm32l0xx_hal_lptim.xcl
build stm32l0xx_hal_msp_template.pbi : index stm32l0xx_hal_msp_template.xcl
build stm32l0xx_hal_pcd.pbi : index stm32l0xx_hal_pcd.xcl
build stm32l0xx_hal_pcd_ex.pbi : index stm32l0xx_hal_pcd_ex.xcl
build stm32l0xx_hal_pwr.pbi : index stm32l0xx_hal_pwr.xcl
build stm32l0xx_hal_pwr_ex.pbi : index stm32l0xx_hal_pwr_ex.xcl
build stm32l0xx_hal_rcc.pbi : index stm32l0xx_hal_rcc.xcl
build stm32l0xx_hal_rcc_ex.pbi : index stm32l0xx_hal_rcc_ex.xcl
build stm32l0xx_hal_rng.pbi : index stm32l0xx_hal_rng.xcl
build stm32l0xx_hal_rtc.pbi : index stm32l0xx_hal_rtc.xcl
build stm32l0xx_hal_rtc_ex.pbi : index stm32l0xx_hal_rtc_ex.xcl
build stm32l0xx_hal_smartcard.pbi : index stm32l0xx_hal_smartcard.xcl
build stm32l0xx_hal_smartcard_ex.pbi : index stm32l0xx_hal_smartcard_ex.xcl
build stm32l0xx_hal_smbus.pbi : index stm32l0xx_hal_smbus.xcl
build stm32l0xx_hal_spi.pbi : index stm32l0xx_hal_spi.xcl
build stm32l0xx_hal_tim.pbi : index stm32l0xx_hal_tim.xcl
build stm32l0xx_hal_tim_ex.pbi : index stm32l0xx_hal_tim_ex.xcl
build stm32l0xx_hal_tsc.pbi : index stm32l0xx_hal_tsc.xcl
build stm32l0xx_hal_uart.pbi : index stm32l0xx_hal_uart.xcl
build stm32l0xx_hal_uart_ex.pbi : index stm32l0xx_hal_uart_ex.xcl
build stm32l0xx_hal_usart.pbi : index stm32l0xx_hal_usart.xcl
build stm32l0xx_hal_wwdg.pbi : index stm32l0xx_hal_wwdg.xcl
build CapacitiveSensor_part0.pbi : link DataOutput.pbi main.pbi modbus.pbi modbus_ascii.pbi Picocap.pbi spi_bsp.pbi stm32l0_adc_app.pbi stm32l0_dac_app.pbi
build CapacitiveSensor_part1.pbi : link stm32l0_eeprom_app.pbi stm32l0_timer_app.pbi stm32l0_usart_app.pbi TypeConvert.pbi User_Selection.pbi SoftSpi.pbi stm32l0_adc.pbi stm32l0_dac.pbi
build CapacitiveSensor_part2.pbi : link stm32l0_eeprom.pbi stm32l0_timer.pbi stm32l0_usart.pbi stm32l0xx_it.pbi system_stm32l0xx.pbi stm32l0xx_hal.pbi stm32l0xx_hal_adc.pbi stm32l0xx_hal_adc_ex.pbi
build CapacitiveSensor_part3.pbi : link stm32l0xx_hal_comp.pbi stm32l0xx_hal_comp_ex.pbi stm32l0xx_hal_cortex.pbi stm32l0xx_hal_crc.pbi stm32l0xx_hal_crc_ex.pbi stm32l0xx_hal_cryp.pbi stm32l0xx_hal_cryp_ex.pbi stm32l0xx_hal_dac.pbi
build CapacitiveSensor_part4.pbi : link stm32l0xx_hal_dac_ex.pbi stm32l0xx_hal_dma.pbi stm32l0xx_hal_firewall.pbi stm32l0xx_hal_flash.pbi stm32l0xx_hal_flash_ex.pbi stm32l0xx_hal_flash_ramfunc.pbi stm32l0xx_hal_gpio.pbi stm32l0xx_hal_i2c.pbi
build CapacitiveSensor_part5.pbi : link stm32l0xx_hal_i2c_ex.pbi stm32l0xx_hal_i2s.pbi stm32l0xx_hal_irda.pbi stm32l0xx_hal_iwdg.pbi stm32l0xx_hal_lcd.pbi stm32l0xx_hal_lptim.pbi stm32l0xx_hal_msp_template.pbi stm32l0xx_hal_pcd.pbi
build CapacitiveSensor_part6.pbi : link stm32l0xx_hal_pcd_ex.pbi stm32l0xx_hal_pwr.pbi stm32l0xx_hal_pwr_ex.pbi stm32l0xx_hal_rcc.pbi stm32l0xx_hal_rcc_ex.pbi stm32l0xx_hal_rng.pbi stm32l0xx_hal_rtc.pbi stm32l0xx_hal_rtc_ex.pbi
build CapacitiveSensor_part7.pbi : link stm32l0xx_hal_smartcard.pbi stm32l0xx_hal_smartcard_ex.pbi stm32l0xx_hal_smbus.pbi stm32l0xx_hal_spi.pbi stm32l0xx_hal_tim.pbi stm32l0xx_hal_tim_ex.pbi stm32l0xx_hal_tsc.pbi stm32l0xx_hal_uart.pbi
build CapacitiveSensor_part8.pbi : link stm32l0xx_hal_uart_ex.pbi stm32l0xx_hal_usart.pbi stm32l0xx_hal_wwdg.pbi
build CapacitiveSensor.pbd : link CapacitiveSensor_part0.pbi CapacitiveSensor_part1.pbi CapacitiveSensor_part2.pbi CapacitiveSensor_part3.pbi CapacitiveSensor_part4.pbi CapacitiveSensor_part5.pbi CapacitiveSensor_part6.pbi CapacitiveSensor_part7.pbi CapacitiveSensor_part8.pbi
build CapacitiveSensor.pbw : browsedata CapacitiveSensor.pbd


