#Generating source browse information for project Backup of Transmitter


#Abbreviations
cc = C$:\rj\IAR\common\bin\SourceIndexer.exe
ll = C$:\rj\IAR\common\bin\PbdLink.exe
bd = C$:\rj\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADXL345.pbi : index ADXL345.xcl
build AT24cxx.pbi : index AT24cxx.xcl
build bsp.pbi : index bsp.xcl
build bsp_int.pbi : index bsp_int.xcl
build cstartup.pbi : index cstartup.xcl
build nvic.pbi : index nvic.xcl
build SoftwareIIC.pbi : index SoftwareIIC.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build usart.pbi : index usart.xcl
build stm32f0xx_adc.pbi : index stm32f0xx_adc.xcl
build stm32f0xx_can.pbi : index stm32f0xx_can.xcl
build stm32f0xx_cec.pbi : index stm32f0xx_cec.xcl
build stm32f0xx_comp.pbi : index stm32f0xx_comp.xcl
build stm32f0xx_crc.pbi : index stm32f0xx_crc.xcl
build stm32f0xx_crs.pbi : index stm32f0xx_crs.xcl
build stm32f0xx_dac.pbi : index stm32f0xx_dac.xcl
build stm32f0xx_dbgmcu.pbi : index stm32f0xx_dbgmcu.xcl
build stm32f0xx_dma.pbi : index stm32f0xx_dma.xcl
build stm32f0xx_exti.pbi : index stm32f0xx_exti.xcl
build stm32f0xx_flash.pbi : index stm32f0xx_flash.xcl
build stm32f0xx_gpio.pbi : index stm32f0xx_gpio.xcl
build stm32f0xx_i2c.pbi : index stm32f0xx_i2c.xcl
build stm32f0xx_iwdg.pbi : index stm32f0xx_iwdg.xcl
build stm32f0xx_misc.pbi : index stm32f0xx_misc.xcl
build stm32f0xx_pwr.pbi : index stm32f0xx_pwr.xcl
build stm32f0xx_rcc.pbi : index stm32f0xx_rcc.xcl
build stm32f0xx_rtc.pbi : index stm32f0xx_rtc.xcl
build stm32f0xx_spi.pbi : index stm32f0xx_spi.xcl
build stm32f0xx_syscfg.pbi : index stm32f0xx_syscfg.xcl
build stm32f0xx_tim.pbi : index stm32f0xx_tim.xcl
build stm32f0xx_usart.pbi : index stm32f0xx_usart.xcl
build stm32f0xx_wwdg.pbi : index stm32f0xx_wwdg.xcl
build algorithm.pbi : index algorithm.xcl
build Analog.pbi : index Analog.xcl
build flash_if.pbi : index flash_if.xcl
build LoadTask.pbi : index LoadTask.xcl
build main.pbi : index main.xcl
build modbus.pbi : index modbus.xcl
build modbus_asc.pbi : index modbus_asc.xcl
build modbus_ascii.pbi : index modbus_ascii.xcl
build Weight.pbi : index Weight.xcl
build cpu_c.pbi : index cpu_c.xcl
build cpu_core.pbi : index cpu_core.xcl
build lib_ascii.pbi : index lib_ascii.xcl
build lib_math.pbi : index lib_math.xcl
build lib_mem.pbi : index lib_mem.xcl
build lib_str.pbi : index lib_str.xcl
build os_cpu_c.pbi : index os_cpu_c.xcl
build os_cfg_app.pbi : index os_cfg_app.xcl
build os_core.pbi : index os_core.xcl
build os_dbg.pbi : index os_dbg.xcl
build os_flag.pbi : index os_flag.xcl
build os_int.pbi : index os_int.xcl
build os_mem.pbi : index os_mem.xcl
build os_msg.pbi : index os_msg.xcl
build os_mutex.pbi : index os_mutex.xcl
build os_pend_multi.pbi : index os_pend_multi.xcl
build os_prio.pbi : index os_prio.xcl
build os_q.pbi : index os_q.xcl
build os_sem.pbi : index os_sem.xcl
build os_stat.pbi : index os_stat.xcl
build os_task.pbi : index os_task.xcl
build os_tick.pbi : index os_tick.xcl
build os_time.pbi : index os_time.xcl
build os_tmr.pbi : index os_tmr.xcl
build os_var.pbi : index os_var.xcl
build Backup$ of$ Transmitter_part0.pbi : link ADXL345.pbi AT24cxx.pbi bsp.pbi bsp_int.pbi cstartup.pbi nvic.pbi SoftwareIIC.pbi system_stm32f0xx.pbi
build Backup$ of$ Transmitter_part1.pbi : link usart.pbi stm32f0xx_adc.pbi stm32f0xx_can.pbi stm32f0xx_cec.pbi stm32f0xx_comp.pbi stm32f0xx_crc.pbi stm32f0xx_crs.pbi stm32f0xx_dac.pbi
build Backup$ of$ Transmitter_part2.pbi : link stm32f0xx_dbgmcu.pbi stm32f0xx_dma.pbi stm32f0xx_exti.pbi stm32f0xx_flash.pbi stm32f0xx_gpio.pbi stm32f0xx_i2c.pbi stm32f0xx_iwdg.pbi stm32f0xx_misc.pbi
build Backup$ of$ Transmitter_part3.pbi : link stm32f0xx_pwr.pbi stm32f0xx_rcc.pbi stm32f0xx_rtc.pbi stm32f0xx_spi.pbi stm32f0xx_syscfg.pbi stm32f0xx_tim.pbi stm32f0xx_usart.pbi stm32f0xx_wwdg.pbi
build Backup$ of$ Transmitter_part4.pbi : link algorithm.pbi Analog.pbi flash_if.pbi LoadTask.pbi main.pbi modbus.pbi modbus_asc.pbi modbus_ascii.pbi
build Backup$ of$ Transmitter_part5.pbi : link Weight.pbi cpu_c.pbi cpu_core.pbi lib_ascii.pbi lib_math.pbi lib_mem.pbi lib_str.pbi os_cpu_c.pbi
build Backup$ of$ Transmitter_part6.pbi : link os_cfg_app.pbi os_core.pbi os_dbg.pbi os_flag.pbi os_int.pbi os_mem.pbi os_msg.pbi os_mutex.pbi
build Backup$ of$ Transmitter_part7.pbi : link os_pend_multi.pbi os_prio.pbi os_q.pbi os_sem.pbi os_stat.pbi os_task.pbi os_tick.pbi os_time.pbi
build Backup$ of$ Transmitter_part8.pbi : link os_tmr.pbi os_var.pbi
build Backup$ of$ Transmitter.pbd : link Backup$ of$ Transmitter_part0.pbi Backup$ of$ Transmitter_part1.pbi Backup$ of$ Transmitter_part2.pbi Backup$ of$ Transmitter_part3.pbi Backup$ of$ Transmitter_part4.pbi Backup$ of$ Transmitter_part5.pbi Backup$ of$ Transmitter_part6.pbi Backup$ of$ Transmitter_part7.pbi Backup$ of$ Transmitter_part8.pbi
build Backup$ of$ Transmitter.pbw : browsedata Backup$ of$ Transmitter.pbd


