T2E34 000:012.365   SEGGER J-Link V6.70e Log File
T2E34 000:012.500   DLL Compiled: Apr 17 2020 17:55:05
T2E34 000:012.514   Logging started @ 2020-11-03 14:46
T2E34 000:012.528 JLINK_SetWarnOutHandler(...)
T2E34 000:012.542 - 0.019ms
T2E34 000:012.558 JLINK_OpenEx(...)
T2E34 000:016.122   Firmware: J-Link V10 compiled Jun  9 2020 13:38:07
T2E34 000:016.315   Decompressing FW timestamp took 142 us
T2E34 000:026.369   Hardware: V10.10
T2E34 000:026.426   S/N: 600106771
T2E34 000:026.445   OEM: SEGGER
T2E34 000:026.462   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2E34 000:033.860   TELNET listener socket opened on port 19021
T2E34 000:034.193   WEBSRV Starting webserver
T2E34 000:034.401   WEBSRV Webserver running on local port 19080
T2E34 000:034.441 - 21.888ms returns "O.K."
T2E34 000:034.461 JLINK_GetEmuCaps()
T2E34 000:034.477 - 0.042ms returns 0xB9FF7BBF
T2E34 000:034.512 JLINK_TIF_GetAvailable(...)
T2E34 000:035.274 - 0.770ms
T2E34 000:035.291 JLINK_SetErrorOutHandler(...)
T2E34 000:035.302 - 0.018ms
T2E34 000:035.327 JLINK_ExecCommand("ProjectFile = "C:\Users\macanlin\Desktop\libÉú³É\F072\F072CB_PWM 11-3 -1112\MDK-ARM\JLinkSettings.ini"", ...). 
T2E34 000:043.648   Device "STM32F072CB" selected.
T2E34 000:044.112 - 8.802ms returns 0x00
T2E34 000:044.158 JLINK_ExecCommand("Device = STM32F072CBTx", ...). 
T2E34 000:044.393   Device "STM32F072CB" selected.
T2E34 000:044.940 - 0.773ms returns 0x00
T2E34 000:044.958 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E34 000:044.975 - 0.008ms returns 0x01
T2E34 000:044.988 JLINK_GetHardwareVersion()
T2E34 000:045.000 - 0.018ms returns 0x18A88
T2E34 000:045.013 JLINK_GetDLLVersion()  returns 67005
T2E34 000:045.031 JLINK_GetFirmwareString(...)
T2E34 000:045.043 - 0.018ms
T2E34 000:045.066 JLINK_GetDLLVersion()  returns 67005
T2E34 000:045.080 JLINK_GetCompileDateTime()
T2E34 000:045.091 - 0.016ms
T2E34 000:045.108 JLINK_GetFirmwareString(...)
T2E34 000:045.120 - 0.018ms
T2E34 000:045.138 JLINK_GetHardwareVersion()
T2E34 000:045.151 - 0.018ms returns 0x18A88
T2E34 000:045.176 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E34 000:050.433 - 5.272ms returns 0x00
T2E34 000:050.471 JLINK_SetSpeed(50000)
T2E34 000:051.873 - 1.412ms
T2E34 000:051.894 JLINK_GetId()
T2E34 000:057.861   Found SW-DP with ID 0x0BB11477
T2E34 000:181.874   Found SW-DP with ID 0x0BB11477
T2E34 000:192.227   DPIDR: 0x0BB11477
T2E34 000:192.274   Scanning AP map to find all available APs
T2E34 000:195.160   AP[1]: Stopped AP scan as end of AP map has been reached
T2E34 000:195.194   AP[0]: AHB-AP (IDR: 0x04770021)
T2E34 000:195.215   Iterating through AP map to find AHB-AP to use
T2E34 000:198.107   AP[0]: Core found
T2E34 000:198.142   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E34 000:199.572   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T2E34 000:199.602   Found Cortex-M0 r0p0, Little endian.
T2E34 000:304.340    -- Max. mem block: 0x00004540
T2E34 000:304.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:307.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:308.721   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E34 000:310.202   FPUnit: 4 code (BP) slots and 0 literal slots
T2E34 000:310.235   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E34 000:311.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:313.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E34 000:314.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E34 000:316.054   CoreSight components:
T2E34 000:316.088   ROMTbl[0] @ E00FF000
T2E34 000:316.108   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E34 000:317.628   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E34 000:319.037   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2E34 000:319.059   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E34 000:320.505   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2E34 000:320.528   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E34 000:321.974   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2E34 000:323.403 - 271.521ms   returns 0x0BB11477
T2E34 000:323.427 JLINK_GetDLLVersion()  returns 67005
T2E34 000:323.444 JLINK_CORE_GetFound()
T2E34 000:323.494 - 0.056ms returns 0x60000FF
T2E34 000:323.509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E34 000:323.523   Value=0xE00FF000
T2E34 000:323.542 - 0.038ms returns 0x00
T2E34 000:323.581 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E34 000:323.599   Value=0xE00FF000
T2E34 000:323.616 - 0.041ms returns 0x00
T2E34 000:323.629 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E34 000:323.640   Value=0x00000000
T2E34 000:323.658 - 0.035ms returns 0x00
T2E34 000:323.678   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2E34 000:323.712   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2E34 000:324.898   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E34 000:324.920 - 1.250ms returns 0x10
T2E34 000:324.933 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E34 000:324.946   Value=0x00000000
T2E34 000:324.965 - 0.037ms returns 0x00
T2E34 000:324.978 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E34 000:324.989   Value=0x00000000
T2E34 000:325.007 - 0.035ms returns 0x00
T2E34 000:325.020   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2E34 000:325.040   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2E34 000:326.408   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E34 000:326.437 - 1.423ms returns 0x10
T2E34 000:326.451 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E34 000:326.464   Value=0xE0000000
T2E34 000:326.480 - 0.036ms returns 0x00
T2E34 000:326.496 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E34 000:326.509   Value=0xE0001000
T2E34 000:326.525 - 0.035ms returns 0x00
T2E34 000:326.539 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E34 000:326.551   Value=0xE0002000
T2E34 000:326.568 - 0.035ms returns 0x00
T2E34 000:326.584 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E34 000:326.596   Value=0xE000E000
T2E34 000:326.613 - 0.035ms returns 0x00
T2E34 000:326.626 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E34 000:326.638   Value=0xE000EDF0
T2E34 000:326.656 - 0.035ms returns 0x00
T2E34 000:326.668 JLINK_GetDebugInfo(0x01 = Unknown)
T2E34 000:326.687   Value=0x00000000
T2E34 000:326.704 - 0.041ms returns 0x00
T2E34 000:326.719 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2E34 000:326.737   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E34 000:327.853   Data:  00 C2 0C 41
T2E34 000:327.885    - CPUID
T2E34 000:327.903 - 1.189ms returns 1
T2E34 000:327.917 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E34 000:327.929   Value=0x00000000
T2E34 000:327.947 - 0.035ms returns 0x00
T2E34 000:327.961 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E34 000:327.974 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E34 000:327.987 JLINK_Reset()
T2E34 000:328.014   CPU is running
T2E34 000:328.034   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:329.301   CPU is running
T2E34 000:329.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:330.763   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E34 000:333.685   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E34 000:333.715   CPU is running
T2E34 000:333.735   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E34 000:390.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:391.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:393.422   CPU is running
T2E34 000:393.448   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:394.877   CPU is running
T2E34 000:394.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:402.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:406.625   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E34 000:407.451   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E34 000:408.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E34 000:410.427   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E34 000:411.895 - 83.921ms
T2E34 000:411.949 JLINK_ReadReg(R15 (PC))
T2E34 000:411.968 - 0.025ms returns 0x080000D4
T2E34 000:411.982 JLINK_ReadReg(XPSR)
T2E34 000:411.995 - 0.018ms returns 0xC1000000
T2E34 000:412.010 JLINK_Halt()
T2E34 000:412.025 - 0.020ms returns 0x00
T2E34 000:412.037 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2E34 000:412.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:413.378   Data:  03 00 03 00
T2E34 000:413.407    - DHCSR
T2E34 000:413.431 - 1.399ms returns 1
T2E34 000:413.446 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2E34 000:413.459    - DHCSR
T2E34 000:413.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:414.854 - 1.420ms returns 0
T2E34 000:414.875 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2E34 000:414.887    - DEMCR
T2E34 000:414.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:416.299 - 1.434ms returns 0
T2E34 000:416.345 JLINK_GetHWStatus(...)
T2E34 000:417.722 - 1.387ms returns 0x00
T2E34 000:417.752 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E34 000:417.766 - 0.019ms returns 0x04
T2E34 000:417.778 JLINK_GetNumBPUnits(Type = 0xF0)
T2E34 000:417.791 - 0.018ms returns 0x2000
T2E34 000:417.803 JLINK_GetNumWPUnits()
T2E34 000:417.815 - 0.018ms returns 0x02
T2E34 000:417.836 JLINK_GetSpeed()
T2E34 000:417.849 - 0.018ms returns 0x3A98
T2E34 000:417.865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E34 000:417.881   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E34 000:419.223   Data:  00 00 00 00
T2E34 000:419.244 - 1.385ms returns 1
T2E34 000:419.259 JLINK_ReadReg(R15 (PC))
T2E34 000:419.274 - 0.021ms returns 0x080000D4
T2E34 000:419.287 JLINK_ReadReg(XPSR)
T2E34 000:419.300 - 0.019ms returns 0xC1000000
T2E34 000:499.573 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E34 000:499.615 - 0.049ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E34 000:499.630 JLINK_Reset()
T2E34 000:499.651   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:500.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:502.461   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E34 000:505.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E34 000:505.379   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E34 000:561.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:563.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:564.892   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E34 000:566.391   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E34 000:573.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E34 000:578.247   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E34 000:579.105   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E34 000:580.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E34 000:582.065   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E34 000:583.551 - 83.936ms
T2E34 000:583.605 JLINK_ReadReg(R15 (PC))
T2E34 000:583.623 - 0.023ms returns 0x080000D4
T2E34 000:583.636 JLINK_ReadReg(XPSR)
T2E34 000:583.649 - 0.018ms returns 0xC1000000
T2E34 000:583.721   JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000)
T2E34 000:583.747   CPU_ReadMem(128 bytes @ 0x080000C0)
T2E34 000:585.180    -- Updating C cache (128 bytes @ 0x080000C0)
T2E34 000:585.208    -- Read from C cache (60 bytes @ 0x080000D4)
T2E34 000:585.227   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2E34 000:585.243 - 1.528ms returns 0x3C
T2E34 000:585.258   JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 000:585.277    -- Read from C cache (2 bytes @ 0x080000D4)
T2E34 000:585.295   Data:  04 48
T2E34 000:585.312 - 0.059ms returns 0x02
T2E34 000:585.362   JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 000:585.382    -- Read from C cache (2 bytes @ 0x080000D6)
T2E34 000:585.401   Data:  80 47
T2E34 000:585.418 - 0.061ms returns 0x02
T2E34 000:585.444   JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 000:585.464    -- Read from C cache (2 bytes @ 0x080000D6)
T2E34 000:585.481   Data:  80 47
T2E34 000:585.498 - 0.060ms returns 0x02
T2E34 000:585.512   JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000)
T2E34 000:585.529    -- Read from C cache (60 bytes @ 0x080000D8)
T2E34 000:585.547   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2E34 000:585.564 - 0.058ms returns 0x3C
T2E34 000:585.577   JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 000:585.598    -- Read from C cache (2 bytes @ 0x080000D8)
T2E34 000:585.615   Data:  04 48
T2E34 000:585.633 - 0.062ms returns 0x02
T2E34 000:585.650   JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000)
T2E34 000:585.668    -- Read from C cache (60 bytes @ 0x080000D8)
T2E34 000:585.685   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2E34 000:585.702 - 0.058ms returns 0x3C
T2E34 000:585.715   JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 000:585.733    -- Read from C cache (2 bytes @ 0x080000D8)
T2E34 000:585.751   Data:  04 48
T2E34 000:585.767 - 0.058ms returns 0x02
T2E34 000:585.780   JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 000:585.798    -- Read from C cache (2 bytes @ 0x080000DA)
T2E34 000:585.815   Data:  00 47
T2E34 000:585.833 - 0.058ms returns 0x02
T2E34 001:555.642 JLINK_ReadReg(R0)
T2E34 001:556.201 - 0.571ms returns 0xFFFFFFFF
T2E34 001:556.220 JLINK_ReadReg(R1)
T2E34 001:556.233 - 0.019ms returns 0xFFFFFFFF
T2E34 001:556.246 JLINK_ReadReg(R2)
T2E34 001:556.258 - 0.019ms returns 0xFFFFFFFF
T2E34 001:556.275 JLINK_ReadReg(R3)
T2E34 001:556.288 - 0.018ms returns 0xFFFFFFFF
T2E34 001:556.300 JLINK_ReadReg(R4)
T2E34 001:556.313 - 0.018ms returns 0xFFFFFFFF
T2E34 001:556.325 JLINK_ReadReg(R5)
T2E34 001:556.337 - 0.018ms returns 0xFFFFFFFF
T2E34 001:556.350 JLINK_ReadReg(R6)
T2E34 001:556.364 - 0.019ms returns 0xFFFFFFFF
T2E34 001:556.377 JLINK_ReadReg(R7)
T2E34 001:556.389 - 0.018ms returns 0xFFFFFFFF
T2E34 001:556.401 JLINK_ReadReg(R8)
T2E34 001:556.414 - 0.019ms returns 0xFFFFFFFF
T2E34 001:556.427 JLINK_ReadReg(R9)
T2E34 001:556.439 - 0.018ms returns 0xFFFFFFFF
T2E34 001:556.453 JLINK_ReadReg(R10)
T2E34 001:556.464 - 0.017ms returns 0xFFFFFFFF
T2E34 001:556.477 JLINK_ReadReg(R11)
T2E34 001:556.489 - 0.018ms returns 0xFFFFFFFF
T2E34 001:556.502 JLINK_ReadReg(R12)
T2E34 001:556.514 - 0.018ms returns 0xFFFFFFFF
T2E34 001:556.527 JLINK_ReadReg(R13 (SP))
T2E34 001:556.540 - 0.019ms returns 0x200012D0
T2E34 001:556.553 JLINK_ReadReg(R14)
T2E34 001:556.565 - 0.017ms returns 0xFFFFFFFF
T2E34 001:556.578 JLINK_ReadReg(R15 (PC))
T2E34 001:556.591 - 0.018ms returns 0x080000D4
T2E34 001:556.603 JLINK_ReadReg(XPSR)
T2E34 001:556.616 - 0.019ms returns 0xC1000000
T2E34 001:556.629 JLINK_ReadReg(MSP)
T2E34 001:556.642 - 0.018ms returns 0x200012D0
T2E34 001:556.655 JLINK_ReadReg(PSP)
T2E34 001:556.666 - 0.017ms returns 0xFFFFFFFC
T2E34 001:556.679 JLINK_ReadReg(CFBP)
T2E34 001:556.692 - 0.018ms returns 0x00000000
T2E34 001:556.715   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 001:556.741   CPU_ReadMem(64 bytes @ 0x200000C0)
T2E34 001:557.721    -- Updating C cache (64 bytes @ 0x200000C0)
T2E34 001:557.742    -- Read from C cache (4 bytes @ 0x200000C0)
T2E34 001:557.760   Data:  00 00 00 00
T2E34 001:557.777 - 1.070ms returns 0x04
T2E34 001:561.328   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 001:561.374    -- Read from C cache (4 bytes @ 0x200000C0)
T2E34 001:561.393   Data:  00 00 00 00
T2E34 001:561.410 - 0.088ms returns 0x04
T2E34 001:561.444   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 001:561.470    -- Read from C cache (4 bytes @ 0x200000C0)
T2E34 001:561.488   Data:  00 00 00 00
T2E34 001:561.505 - 0.067ms returns 0x04
T2E34 001:563.632   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 001:563.668    -- Read from C cache (4 bytes @ 0x200000C4)
T2E34 001:563.686   Data:  00 00 00 00
T2E34 001:563.703 - 0.077ms returns 0x04
T2E34 001:563.727   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 001:563.748    -- Read from C cache (4 bytes @ 0x200000C4)
T2E34 001:563.765   Data:  00 00 00 00
T2E34 001:563.783 - 0.062ms returns 0x04
T2E34 001:563.807   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 001:563.827    -- Read from C cache (4 bytes @ 0x200000C4)
T2E34 001:563.889   Data:  00 00 00 00
T2E34 001:563.906 - 0.105ms returns 0x04
T2E34 001:574.722   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 001:574.777    -- Read from C cache (4 bytes @ 0x200000D0)
T2E34 001:574.795   Data:  00 00 00 00
T2E34 001:574.813 - 0.097ms returns 0x04
T2E34 001:574.837   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 001:574.856    -- Read from C cache (4 bytes @ 0x200000D0)
T2E34 001:574.874   Data:  00 00 00 00
T2E34 001:574.891 - 0.060ms returns 0x04
T2E34 001:574.916   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 001:574.936    -- Read from C cache (4 bytes @ 0x200000D0)
T2E34 001:574.954   Data:  00 00 00 00
T2E34 001:574.972 - 0.062ms returns 0x04
T5694 001:599.888   JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T5694 001:599.940    -- Read from C cache (2 bytes @ 0x080000D4)
T5694 001:599.966   Data:  04 48
T5694 001:599.990 - 0.111ms returns 0x02
T5694 001:600.011   JLINK_SetBPEx(Addr = 0x08007944, Type = 0xFFFFFFF2)
T5694 001:600.033 - 0.028ms returns 0x00000001
T5694 001:600.048 JLINK_Go()
T5694 001:600.089   CPU_WriteMem(4 bytes @ 0xE0002000)
T5694 001:600.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 001:602.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T5694 001:602.106   CPU_WriteMem(4 bytes @ 0xE0002008)
T5694 001:602.125   CPU_WriteMem(4 bytes @ 0xE000200C)
T5694 001:602.143   CPU_WriteMem(4 bytes @ 0xE0002010)
T5694 001:602.166   CPU_WriteMem(4 bytes @ 0xE0002014)
T5694 001:603.863   CPU_WriteMem(4 bytes @ 0xE0001004)
T5694 001:606.530 - 6.510ms
T5694 001:707.392 JLINK_IsHalted()
T5694 001:708.350 - 0.975ms returns FALSE
T5694 001:809.229 JLINK_IsHalted()
T5694 001:810.092 - 0.878ms returns FALSE
T5694 001:910.738 JLINK_IsHalted()
T5694 001:911.801 - 1.078ms returns FALSE
T5694 002:012.469 JLINK_IsHalted()
T5694 002:013.546 - 1.092ms returns FALSE
T5694 002:114.258 JLINK_IsHalted()
T5694 002:115.510 - 1.269ms returns FALSE
T2E34 002:215.917   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 002:215.969   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 002:217.335   Data:  00 00 00 00
T2E34 002:217.362 - 1.451ms returns 0x04
T2E34 002:218.301   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 002:218.332   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 002:218.700   Data:  00 00 00 00
T2E34 002:218.721 - 0.427ms returns 0x04
T2E34 002:219.295   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 002:219.324   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 002:220.169   Data:  00 00 00 00
T2E34 002:220.191 - 0.904ms returns 0x04
T5694 002:220.501 JLINK_IsHalted()
T5694 002:221.648 - 1.163ms returns FALSE
T5694 002:322.252 JLINK_IsHalted()
T5694 002:323.509 - 1.279ms returns FALSE
T5694 002:424.444 JLINK_IsHalted()
T5694 002:425.309 - 0.882ms returns FALSE
T5694 002:526.308 JLINK_IsHalted()
T5694 002:527.063 - 0.770ms returns FALSE
T5694 002:627.968 JLINK_IsHalted()
T5694 002:628.792 - 0.836ms returns FALSE
T2E34 002:729.285   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 002:729.338   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 002:730.553   Data:  00 00 00 00
T2E34 002:730.575 - 1.296ms returns 0x04
T2E34 002:730.597   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 002:730.619   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 002:732.030   Data:  00 00 00 00
T2E34 002:732.056 - 1.465ms returns 0x04
T2E34 002:732.700   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 002:732.737   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 002:733.526   Data:  00 00 00 00
T2E34 002:733.555 - 0.862ms returns 0x04
T5694 002:733.803 JLINK_IsHalted()
T5694 002:734.943 - 1.152ms returns FALSE
T5694 002:835.232 JLINK_IsHalted()
T5694 002:836.861 - 1.643ms returns FALSE
T5694 002:937.249 JLINK_IsHalted()
T5694 002:938.584 - 1.353ms returns FALSE
T5694 003:039.417 JLINK_IsHalted()
T5694 003:040.732 - 1.358ms returns FALSE
T5694 003:141.250 JLINK_IsHalted()
T5694 003:142.427 - 1.192ms returns FALSE
T2E34 003:243.389   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 003:243.443   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 003:244.219   Data:  00 00 00 00
T2E34 003:244.246 - 0.863ms returns 0x04
T2E34 003:244.273   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 003:244.296   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 003:245.645   Data:  00 00 00 00
T2E34 003:245.672 - 1.405ms returns 0x04
T2E34 003:246.286   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 003:246.315   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 003:247.214   Data:  00 00 00 00
T2E34 003:247.240 - 0.961ms returns 0x04
T5694 003:247.433 JLINK_IsHalted()
T5694 003:248.636 - 1.219ms returns FALSE
T5694 003:349.556 JLINK_IsHalted()
T5694 003:350.707 - 1.247ms returns FALSE
T5694 003:451.609 JLINK_IsHalted()
T5694 003:452.293 - 0.699ms returns FALSE
T5694 003:553.418 JLINK_IsHalted()
T5694 003:553.996 - 0.596ms returns FALSE
T5694 003:654.939 JLINK_IsHalted()
T5694 003:657.851 - 2.960ms returns TRUE
T5694 003:657.935 JLINK_Halt()
T5694 003:657.950 - 0.020ms returns 0x00
T5694 003:657.963 JLINK_IsHalted()
T5694 003:657.975 - 0.018ms returns TRUE
T5694 003:657.988 JLINK_IsHalted()
T5694 003:658.000 - 0.017ms returns TRUE
T5694 003:658.013 JLINK_IsHalted()
T5694 003:658.025 - 0.018ms returns TRUE
T5694 003:658.039 JLINK_ReadReg(R15 (PC))
T5694 003:658.053 - 0.020ms returns 0x08007944
T5694 003:658.066 JLINK_ReadReg(XPSR)
T5694 003:658.079 - 0.019ms returns 0x61000000
T5694 003:658.095 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5694 003:658.109 - 0.019ms returns 0x00
T5694 003:658.123 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T5694 003:658.140   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5694 003:658.673   Data:  02 00 00 00
T5694 003:658.698 - 0.581ms returns 1
T5694 003:658.713 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T5694 003:658.730   CPU_ReadMem(4 bytes @ 0xE0001028)
T5694 003:660.116   Data:  00 00 00 00
T5694 003:660.150    - DWT_FUNC[0]
T5694 003:660.167 - 1.460ms returns 1
T5694 003:660.181 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T5694 003:660.198   CPU_ReadMem(4 bytes @ 0xE0001038)
T5694 003:661.621   Data:  00 00 00 00
T5694 003:661.644    - DWT_FUNC[1]
T5694 003:661.661 - 1.485ms returns 1
T5694 003:661.697 JLINK_ReadReg(R0)
T5694 003:661.713 - 0.023ms returns 0x08007945
T5694 003:661.727 JLINK_ReadReg(R1)
T5694 003:661.740 - 0.019ms returns 0x20000830
T5694 003:661.753 JLINK_ReadReg(R2)
T5694 003:661.766 - 0.019ms returns 0x00000000
T5694 003:661.779 JLINK_ReadReg(R3)
T5694 003:661.790 - 0.018ms returns 0x080077D9
T5694 003:661.804 JLINK_ReadReg(R4)
T5694 003:661.817 - 0.018ms returns 0x08007FA4
T5694 003:661.829 JLINK_ReadReg(R5)
T5694 003:661.842 - 0.019ms returns 0x00000001
T5694 003:661.855 JLINK_ReadReg(R6)
T5694 003:661.870 - 0.022ms returns 0x08007FA4
T5694 003:661.885 JLINK_ReadReg(R7)
T5694 003:661.897 - 0.019ms returns 0xFFFFFFFF
T5694 003:661.911 JLINK_ReadReg(R8)
T5694 003:661.922 - 0.017ms returns 0xFFFFFFFF
T5694 003:661.935 JLINK_ReadReg(R9)
T5694 003:661.948 - 0.019ms returns 0xFFFFFFFF
T5694 003:661.961 JLINK_ReadReg(R10)
T5694 003:661.974 - 0.018ms returns 0xFFFFFFFF
T5694 003:661.986 JLINK_ReadReg(R11)
T5694 003:661.999 - 0.018ms returns 0xFFFFFFFF
T5694 003:662.012 JLINK_ReadReg(R12)
T5694 003:662.024 - 0.017ms returns 0x00000000
T5694 003:662.037 JLINK_ReadReg(R13 (SP))
T5694 003:662.050 - 0.018ms returns 0x20000830
T5694 003:662.062 JLINK_ReadReg(R14)
T5694 003:662.075 - 0.019ms returns 0x08003815
T5694 003:662.088 JLINK_ReadReg(R15 (PC))
T5694 003:662.100 - 0.019ms returns 0x08007944
T5694 003:662.114 JLINK_ReadReg(XPSR)
T5694 003:662.126 - 0.017ms returns 0x61000000
T5694 003:662.139 JLINK_ReadReg(MSP)
T5694 003:662.152 - 0.018ms returns 0x20000830
T5694 003:662.164 JLINK_ReadReg(PSP)
T5694 003:662.177 - 0.019ms returns 0xFFFFFFFC
T5694 003:662.189 JLINK_ReadReg(CFBP)
T5694 003:662.204 - 0.022ms returns 0x00000000
T2E34 003:663.001   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 003:663.036   CPU_ReadMem(64 bytes @ 0x200000C0)
T2E34 003:664.551    -- Updating C cache (64 bytes @ 0x200000C0)
T2E34 003:664.574    -- Read from C cache (4 bytes @ 0x200000C0)
T2E34 003:664.592   Data:  00 00 00 00
T2E34 003:664.609 - 1.614ms returns 0x04
T2E34 003:664.630   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 003:664.652    -- Read from C cache (4 bytes @ 0x200000C4)
T2E34 003:664.670   Data:  00 00 00 00
T2E34 003:664.687 - 0.063ms returns 0x04
T2E34 003:664.863   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 003:664.887   CPU_ReadMem(64 bytes @ 0x200007C0)
T2E34 003:666.003    -- Updating C cache (64 bytes @ 0x200007C0)
T2E34 003:666.026    -- Read from C cache (2 bytes @ 0x200007EC)
T2E34 003:666.042   Data:  00 00
T2E34 003:666.061 - 1.204ms returns 0x02
T2E34 003:666.090   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 003:666.112    -- Read from C cache (2 bytes @ 0x200007EC)
T2E34 003:666.128   Data:  00 00
T2E34 003:666.146 - 0.062ms returns 0x02
T2E34 003:669.549   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 003:669.598    -- Read from C cache (2 bytes @ 0x200007EE)
T2E34 003:669.617   Data:  00 00
T2E34 003:669.636 - 0.093ms returns 0x02
T2E34 003:669.670   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 003:669.691    -- Read from C cache (2 bytes @ 0x200007EE)
T2E34 003:669.710   Data:  00 00
T2E34 003:669.726 - 0.062ms returns 0x02
T2E34 003:673.149   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 003:673.196    -- Read from C cache (4 bytes @ 0x200000D0)
T2E34 003:673.214   Data:  00 00 00 00
T2E34 003:673.234 - 0.093ms returns 0x04
T5694 005:725.602   JLINK_ReadMemEx(0x08007944, 0x0002 Bytes, ..., Flags = 0x02000000)
T5694 005:725.662   CPU_ReadMem(64 bytes @ 0x08007940)
T5694 005:727.323    -- Updating C cache (64 bytes @ 0x08007940)
T5694 005:727.348    -- Read from C cache (2 bytes @ 0x08007944)
T5694 005:727.365   Data:  98 B0
T5694 005:727.384 - 1.788ms returns 0x02
T5694 005:727.401 JLINK_Go()
T5694 005:728.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T5694 005:730.139   CPU_WriteMem(4 bytes @ 0xE0001000)
T5694 005:730.165   CPU_WriteMem(4 bytes @ 0xE0002008)
T5694 005:733.162 - 5.779ms
T5694 005:833.627 JLINK_IsHalted()
T5694 005:834.952 - 1.345ms returns FALSE
T5694 005:935.911 JLINK_IsHalted()
T5694 005:936.700 - 0.802ms returns FALSE
T5694 006:037.585 JLINK_IsHalted()
T5694 006:038.702 - 1.132ms returns FALSE
T5694 006:139.360 JLINK_IsHalted()
T5694 006:140.427 - 1.081ms returns FALSE
T5694 006:241.270 JLINK_IsHalted()
T5694 006:242.447 - 1.193ms returns FALSE
T2E34 006:404.752   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 006:404.807   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 006:405.673   Data:  D6 C0 00 00
T2E34 006:405.695 - 0.949ms returns 0x04
T2E34 006:406.440   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 006:406.469   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 006:407.192   Data:  00 00 00 00
T2E34 006:407.215 - 0.780ms returns 0x04
T2E34 006:407.237   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 006:407.259   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 006:408.572   Data:  00 00
T2E34 006:408.594 - 1.363ms returns 0x02
T2E34 006:408.614   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 006:408.635   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 006:410.025   Data:  A7 00
T2E34 006:410.048 - 1.441ms returns 0x02
T2E34 006:410.677   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 006:410.706   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 006:411.522   Data:  00 00 00 00
T2E34 006:411.546 - 0.876ms returns 0x04
T5694 006:413.146 JLINK_IsHalted()
T5694 006:414.319 - 1.189ms returns FALSE
T5694 006:515.250 JLINK_IsHalted()
T5694 006:516.197 - 0.965ms returns FALSE
T5694 006:617.271 JLINK_IsHalted()
T5694 006:617.923 - 0.668ms returns FALSE
T5694 006:718.712 JLINK_IsHalted()
T5694 006:719.725 - 1.030ms returns FALSE
T5694 006:820.488 JLINK_IsHalted()
T5694 006:821.570 - 1.097ms returns FALSE
T2E34 006:922.320   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 006:922.373   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 006:923.224   Data:  21 C1 00 00
T2E34 006:923.254 - 0.941ms returns 0x04
T2E34 006:924.419   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 006:924.450   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 006:926.124   Data:  00 00 00 00
T2E34 006:926.146 - 1.734ms returns 0x04
T2E34 006:926.169   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 006:926.189   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 006:927.597   Data:  00 00
T2E34 006:927.617 - 1.454ms returns 0x02
T2E34 006:927.636   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 006:927.660   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 006:929.007   Data:  A7 00
T2E34 006:929.030 - 1.400ms returns 0x02
T2E34 006:929.518   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 006:929.547   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 006:930.465   Data:  00 00 00 00
T2E34 006:930.486 - 0.974ms returns 0x04
T5694 006:932.496 JLINK_IsHalted()
T5694 006:933.326 - 0.848ms returns FALSE
T5694 007:033.414 JLINK_IsHalted()
T5694 007:035.181 - 1.781ms returns FALSE
T5694 007:135.307 JLINK_IsHalted()
T5694 007:136.868 - 1.578ms returns FALSE
T5694 007:237.249 JLINK_IsHalted()
T5694 007:238.688 - 1.453ms returns FALSE
T5694 007:339.703 JLINK_IsHalted()
T5694 007:340.623 - 0.950ms returns FALSE
T2E34 007:441.712   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 007:441.768   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 007:442.442   Data:  C6 52 09 00
T2E34 007:442.471 - 0.766ms returns 0x04
T2E34 007:443.558   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 007:443.592   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 007:445.232   Data:  00 00 00 00
T2E34 007:445.258 - 1.708ms returns 0x04
T2E34 007:445.287   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 007:445.309   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 007:446.668   Data:  00 00
T2E34 007:446.694 - 1.413ms returns 0x02
T2E34 007:446.717   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 007:446.740   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 007:448.259   Data:  A7 00
T2E34 007:448.285 - 1.575ms returns 0x02
T2E34 007:448.664   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 007:448.693   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 007:449.679   Data:  00 00 00 00
T2E34 007:449.706 - 1.047ms returns 0x04
T5694 007:451.446 JLINK_IsHalted()
T5694 007:452.488 - 1.056ms returns FALSE
T5694 007:553.410 JLINK_IsHalted()
T5694 007:554.347 - 0.954ms returns FALSE
T5694 007:655.387 JLINK_IsHalted()
T5694 007:656.137 - 0.767ms returns FALSE
T5694 007:756.562 JLINK_IsHalted()
T5694 007:757.800 - 1.253ms returns FALSE
T5694 007:858.137 JLINK_IsHalted()
T5694 007:859.569 - 1.447ms returns FALSE
T2E34 007:960.301   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 007:960.356   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 007:961.431   Data:  76 1E 04 00
T2E34 007:961.463 - 1.168ms returns 0x04
T2E34 007:962.622   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 007:962.654   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 007:964.273   Data:  00 00 00 00
T2E34 007:964.299 - 1.684ms returns 0x04
T2E34 007:964.323   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 007:964.346   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 007:965.674   Data:  00 00
T2E34 007:965.700 - 1.383ms returns 0x02
T2E34 007:965.724   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 007:965.749   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 007:967.115   Data:  A7 00
T2E34 007:967.142 - 1.425ms returns 0x02
T2E34 007:967.565   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 007:967.594   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 007:968.584   Data:  00 00 00 00
T2E34 007:968.611 - 1.052ms returns 0x04
T5694 007:970.336 JLINK_IsHalted()
T5694 007:971.406 - 1.086ms returns FALSE
T5694 008:071.569 JLINK_IsHalted()
T5694 008:073.193 - 1.641ms returns FALSE
T5694 008:173.691 JLINK_IsHalted()
T5694 008:174.945 - 1.271ms returns FALSE
T5694 008:275.703 JLINK_IsHalted()
T5694 008:276.699 - 1.012ms returns FALSE
T5694 008:377.436 JLINK_IsHalted()
T5694 008:378.711 - 1.294ms returns FALSE
T2E34 008:479.459   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 008:479.510   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 008:480.496   Data:  2C 35 0C 00
T2E34 008:480.525 - 1.073ms returns 0x04
T2E34 008:482.351   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 008:482.388   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 008:483.167   Data:  00 00 00 00
T2E34 008:483.195 - 0.850ms returns 0x04
T2E34 008:483.222   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 008:483.250   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 008:484.666   Data:  00 00
T2E34 008:484.689 - 1.473ms returns 0x02
T2E34 008:484.710   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 008:484.731   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 008:486.173   Data:  A7 00
T2E34 008:486.195 - 1.491ms returns 0x02
T2E34 008:486.607   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 008:486.634   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 008:487.759   Data:  00 00 00 00
T2E34 008:487.783 - 1.182ms returns 0x04
T5694 008:489.319 JLINK_IsHalted()
T5694 008:490.484 - 1.177ms returns FALSE
T5694 008:591.272 JLINK_IsHalted()
T5694 008:592.361 - 1.104ms returns FALSE
T5694 008:692.821 JLINK_IsHalted()
T5694 008:694.069 - 1.263ms returns FALSE
T5694 008:794.193 JLINK_IsHalted()
T5694 008:795.798 - 1.618ms returns FALSE
T5694 008:896.351 JLINK_IsHalted()
T5694 008:897.680 - 1.344ms returns FALSE
T2E34 008:998.378   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 008:998.433   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 008:999.481   Data:  31 7A 34 00
T2E34 008:999.509 - 1.137ms returns 0x04
T2E34 009:000.792   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 009:000.823   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 009:002.410   Data:  00 00 00 00
T2E34 009:002.435 - 1.648ms returns 0x04
T2E34 009:002.458   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 009:002.481   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 009:003.716   Data:  00 00
T2E34 009:003.739 - 1.286ms returns 0x02
T2E34 009:003.758   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 009:003.780   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 009:005.268   Data:  A7 00
T2E34 009:005.289 - 1.537ms returns 0x02
T2E34 009:005.658   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 009:005.686   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 009:006.720   Data:  00 00 00 00
T2E34 009:006.742 - 1.089ms returns 0x04
T5694 009:008.262 JLINK_IsHalted()
T5694 009:009.567 - 1.319ms returns FALSE
T5694 009:110.475 JLINK_IsHalted()
T5694 009:111.434 - 0.977ms returns FALSE
T5694 009:211.680 JLINK_IsHalted()
T5694 009:213.482 - 1.838ms returns FALSE
T5694 009:314.490 JLINK_IsHalted()
T5694 009:316.296 - 1.817ms returns FALSE
T5694 009:417.237 JLINK_IsHalted()
T5694 009:418.334 - 1.115ms returns FALSE
T2E34 009:519.467   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 009:519.513   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 009:520.056   Data:  94 DB 3B 00
T2E34 009:520.077 - 0.616ms returns 0x04
T2E34 009:521.174   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 009:521.204   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 009:522.837   Data:  00 00 00 00
T2E34 009:522.861 - 1.693ms returns 0x04
T2E34 009:522.883   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 009:522.909   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 009:524.454   Data:  00 00
T2E34 009:524.477 - 1.600ms returns 0x02
T2E34 009:524.498   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 009:524.519   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 009:525.786   Data:  A7 00
T2E34 009:525.826 - 1.333ms returns 0x02
T2E34 009:526.284   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 009:526.355   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 009:527.338   Data:  00 00 00 00
T2E34 009:527.363 - 1.086ms returns 0x04
T5694 009:528.914 JLINK_IsHalted()
T5694 009:530.139 - 1.236ms returns FALSE
T5694 009:631.045 JLINK_IsHalted()
T5694 009:631.906 - 0.876ms returns FALSE
T5694 009:732.331 JLINK_IsHalted()
T5694 009:733.649 - 1.333ms returns FALSE
T5694 009:834.478 JLINK_IsHalted()
T5694 009:835.377 - 0.913ms returns FALSE
T5694 009:936.532 JLINK_IsHalted()
T5694 009:937.229 - 0.711ms returns FALSE
T2E34 010:038.126   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 010:038.178   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 010:039.039   Data:  C7 2C 3D 00
T2E34 010:039.067 - 0.947ms returns 0x04
T2E34 010:040.205   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 010:040.242   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 010:041.823   Data:  00 00 00 00
T2E34 010:041.866 - 1.667ms returns 0x04
T2E34 010:041.891   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 010:041.914   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 010:043.252   Data:  00 00
T2E34 010:043.302 - 1.418ms returns 0x02
T2E34 010:043.343   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 010:043.385   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 010:044.705   Data:  A7 00
T2E34 010:044.734 - 1.397ms returns 0x02
T2E34 010:045.170   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 010:045.198   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 010:046.160   Data:  00 00 00 00
T2E34 010:046.182 - 1.018ms returns 0x04
T5694 010:047.792 JLINK_IsHalted()
T5694 010:048.970 - 1.190ms returns FALSE
T5694 010:149.151 JLINK_IsHalted()
T5694 010:150.887 - 1.752ms returns FALSE
T5694 010:251.245 JLINK_IsHalted()
T5694 010:252.666 - 1.434ms returns FALSE
T5694 010:353.224 JLINK_IsHalted()
T5694 010:354.397 - 1.187ms returns FALSE
T5694 010:455.294 JLINK_IsHalted()
T5694 010:456.493 - 1.216ms returns FALSE
T2E34 010:557.270   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 010:557.317   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 010:558.184   Data:  11 A3 3D 00
T2E34 010:558.208 - 0.945ms returns 0x04
T2E34 010:559.265   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 010:559.299   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 010:561.030   Data:  55 6F 12 00
T2E34 010:561.058 - 1.800ms returns 0x04
T2E34 010:561.286   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 010:561.317   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 010:562.469   Data:  00 00
T2E34 010:562.496 - 1.217ms returns 0x02
T2E34 010:562.519   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 010:562.541   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 010:563.966   Data:  A7 00
T2E34 010:563.994 - 1.481ms returns 0x02
T2E34 010:564.374   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 010:564.402   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 010:565.428   Data:  79 00 00 00
T2E34 010:565.454 - 1.086ms returns 0x04
T5694 010:567.188 JLINK_IsHalted()
T5694 010:568.277 - 1.103ms returns FALSE
T5694 010:668.424 JLINK_IsHalted()
T5694 010:669.938 - 1.527ms returns FALSE
T5694 010:770.511 JLINK_IsHalted()
T5694 010:771.778 - 1.281ms returns FALSE
T5694 010:872.121 JLINK_IsHalted()
T5694 010:873.544 - 1.437ms returns FALSE
T5694 010:974.469 JLINK_IsHalted()
T5694 010:975.420 - 0.967ms returns FALSE
T2E34 011:077.046   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 011:077.105   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 011:078.441   Data:  71 0A 36 00
T2E34 011:078.470 - 1.431ms returns 0x04
T2E34 011:079.519   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 011:079.549   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 011:081.283   Data:  6A E3 28 00
T2E34 011:081.310 - 1.797ms returns 0x04
T2E34 011:081.597   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 011:081.625   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 011:082.743   Data:  00 00
T2E34 011:082.772 - 1.181ms returns 0x02
T2E34 011:082.795   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 011:082.818   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 011:084.218   Data:  50 0C
T2E34 011:084.246 - 1.457ms returns 0x02
T2E34 011:084.741   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 011:084.768   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 011:085.682   Data:  FF 03 00 00
T2E34 011:085.708 - 0.974ms returns 0x04
T5694 011:087.673 JLINK_IsHalted()
T5694 011:088.508 - 0.850ms returns FALSE
T5694 011:188.908 JLINK_IsHalted()
T5694 011:190.370 - 1.477ms returns FALSE
T5694 011:291.177 JLINK_IsHalted()
T5694 011:292.090 - 0.932ms returns FALSE
T5694 011:392.474 JLINK_IsHalted()
T5694 011:394.158 - 1.698ms returns FALSE
T5694 011:495.156 JLINK_IsHalted()
T5694 011:495.822 - 0.682ms returns FALSE
T2E34 011:596.062   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 011:596.118   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 011:597.587   Data:  82 E6 35 00
T2E34 011:597.613 - 1.558ms returns 0x04
T2E34 011:598.744   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 011:598.776   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 011:600.409   Data:  C4 FD 35 00
T2E34 011:600.442 - 1.704ms returns 0x04
T2E34 011:600.912   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 011:600.947   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 011:601.991   Data:  00 00
T2E34 011:602.013 - 1.107ms returns 0x02
T2E34 011:602.034   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 011:602.056   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 011:603.432   Data:  50 0C
T2E34 011:603.457 - 1.429ms returns 0x02
T2E34 011:603.920   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 011:603.952   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 011:604.732   Data:  FF 03 00 00
T2E34 011:604.756 - 0.841ms returns 0x04
T5694 011:606.487 JLINK_IsHalted()
T5694 011:607.650 - 1.179ms returns FALSE
T5694 011:708.594 JLINK_IsHalted()
T5694 011:709.493 - 0.914ms returns FALSE
T5694 011:810.369 JLINK_IsHalted()
T5694 011:811.190 - 0.841ms returns FALSE
T5694 011:911.548 JLINK_IsHalted()
T5694 011:912.932 - 1.402ms returns FALSE
T5694 012:013.373 JLINK_IsHalted()
T5694 012:014.797 - 1.438ms returns FALSE
T2E34 012:116.188   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 012:116.337   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 012:118.147   Data:  83 C3 35 00
T2E34 012:118.282 - 2.118ms returns 0x04
T2E34 012:123.395   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 012:123.443   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 012:124.889   Data:  5A FE 35 00
T2E34 012:124.911 - 1.523ms returns 0x04
T2E34 012:125.203   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 012:125.237   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 012:126.317   Data:  00 00
T2E34 012:126.345 - 1.150ms returns 0x02
T2E34 012:126.372   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 012:126.396   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 012:127.733   Data:  50 0C
T2E34 012:127.757 - 1.391ms returns 0x02
T2E34 012:128.104   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 012:128.131   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 012:129.218   Data:  FF 03 00 00
T2E34 012:129.240 - 1.142ms returns 0x04
T5694 012:130.801 JLINK_IsHalted()
T5694 012:132.047 - 1.259ms returns FALSE
T5694 012:232.331 JLINK_IsHalted()
T5694 012:233.869 - 1.552ms returns FALSE
T5694 012:334.291 JLINK_IsHalted()
T5694 012:335.700 - 1.425ms returns FALSE
T5694 012:436.536 JLINK_IsHalted()
T5694 012:437.496 - 0.977ms returns FALSE
T5694 012:538.121 JLINK_IsHalted()
T5694 012:539.392 - 1.285ms returns FALSE
T2E34 012:640.180   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 012:640.245   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 012:641.133   Data:  E1 3D 35 00
T2E34 012:641.174 - 1.001ms returns 0x04
T2E34 012:642.912   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 012:642.965   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 012:643.918   Data:  5A FE 35 00
T2E34 012:643.940 - 1.034ms returns 0x04
T2E34 012:644.151   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 012:644.180   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 012:645.390   Data:  00 00
T2E34 012:645.413 - 1.268ms returns 0x02
T2E34 012:645.433   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 012:645.456   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 012:646.886   Data:  50 0C
T2E34 012:646.907 - 1.480ms returns 0x02
T2E34 012:647.343   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 012:647.369   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 012:648.315   Data:  FF 03 00 00
T2E34 012:648.339 - 1.002ms returns 0x04
T5694 012:649.951 JLINK_IsHalted()
T5694 012:651.163 - 1.225ms returns FALSE
T5694 012:751.448 JLINK_IsHalted()
T5694 012:753.063 - 1.630ms returns FALSE
T5694 012:854.023 JLINK_IsHalted()
T5694 012:854.912 - 0.903ms returns FALSE
T5694 012:955.387 JLINK_IsHalted()
T5694 012:956.549 - 1.177ms returns FALSE
T5694 013:057.571 JLINK_IsHalted()
T5694 013:058.335 - 0.779ms returns FALSE
T2E34 013:158.606   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 013:158.658   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 013:160.205   Data:  31 27 35 00
T2E34 013:160.232 - 1.632ms returns 0x04
T2E34 013:161.609   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 013:161.645   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 013:162.962   Data:  5A FE 35 00
T2E34 013:162.991 - 1.388ms returns 0x04
T2E34 013:163.017   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 013:163.039   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 013:164.441   Data:  00 00
T2E34 013:164.470 - 1.460ms returns 0x02
T2E34 013:164.496   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 013:164.518   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 013:165.879   Data:  50 0C
T2E34 013:165.907 - 1.419ms returns 0x02
T2E34 013:166.344   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 013:166.374   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 013:167.341   Data:  FF 03 00 00
T2E34 013:167.373 - 1.036ms returns 0x04
T5694 013:168.962 JLINK_IsHalted()
T5694 013:170.149 - 1.200ms returns FALSE
T5694 013:270.375 JLINK_IsHalted()
T5694 013:271.946 - 1.585ms returns FALSE
T5694 013:372.445 JLINK_IsHalted()
T5694 013:373.700 - 1.271ms returns FALSE
T5694 013:474.438 JLINK_IsHalted()
T5694 013:475.585 - 1.163ms returns FALSE
T5694 013:575.800 JLINK_IsHalted()
T5694 013:577.649 - 1.887ms returns FALSE
T2E34 013:678.337   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 013:678.390   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 013:679.244   Data:  AE 55 36 00
T2E34 013:679.280 - 0.949ms returns 0x04
T2E34 013:680.837   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 013:680.878   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 013:681.995   Data:  81 F3 35 00
T2E34 013:682.020 - 1.189ms returns 0x04
T2E34 013:682.201   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 013:682.231   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 013:683.438   Data:  00 00
T2E34 013:683.460 - 1.264ms returns 0x02
T2E34 013:683.480   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 013:683.503   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 013:684.889   Data:  50 0C
T2E34 013:684.911 - 1.436ms returns 0x02
T2E34 013:685.275   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 013:685.301   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 013:686.395   Data:  FF 03 00 00
T2E34 013:686.420 - 1.154ms returns 0x04
T5694 013:687.976 JLINK_IsHalted()
T5694 013:689.183 - 1.221ms returns FALSE
T5694 013:789.655 JLINK_IsHalted()
T5694 013:791.082 - 1.443ms returns FALSE
T5694 013:891.676 JLINK_IsHalted()
T5694 013:892.818 - 1.156ms returns FALSE
T5694 013:993.565 JLINK_IsHalted()
T5694 013:994.635 - 1.086ms returns FALSE
T5694 014:095.577 JLINK_IsHalted()
T5694 014:096.552 - 0.991ms returns FALSE
T2E34 014:197.560   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 014:197.613   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 014:198.156   Data:  80 4D 34 00
T2E34 014:198.180 - 0.627ms returns 0x04
T2E34 014:199.371   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 014:199.403   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 014:200.931   Data:  34 BD 35 00
T2E34 014:200.952 - 1.587ms returns 0x04
T2E34 014:201.232   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 014:201.258   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 014:202.440   Data:  00 00
T2E34 014:202.461 - 1.235ms returns 0x02
T2E34 014:202.522   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 014:202.563   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 014:203.955   Data:  50 0C
T2E34 014:203.977 - 1.462ms returns 0x02
T2E34 014:204.321   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 014:204.347   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 014:205.386   Data:  FF 03 00 00
T2E34 014:205.408 - 1.094ms returns 0x04
T5694 014:206.993 JLINK_IsHalted()
T5694 014:208.205 - 1.223ms returns FALSE
T5694 014:308.517 JLINK_IsHalted()
T5694 014:310.247 - 1.744ms returns FALSE
T5694 014:411.229 JLINK_IsHalted()
T5694 014:411.885 - 0.670ms returns FALSE
T5694 014:512.286 JLINK_IsHalted()
T5694 014:513.556 - 1.287ms returns FALSE
T5694 014:614.436 JLINK_IsHalted()
T5694 014:615.521 - 1.099ms returns FALSE
T2E34 014:715.997   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 014:716.059   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 014:717.289   Data:  EA 3C 34 00
T2E34 014:717.320 - 1.329ms returns 0x04
T2E34 014:718.564   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 014:718.597   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 014:720.109   Data:  F7 6B 35 00
T2E34 014:720.132 - 1.574ms returns 0x04
T2E34 014:720.432   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 014:720.461   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 014:721.563   Data:  00 00
T2E34 014:721.588 - 1.164ms returns 0x02
T2E34 014:721.612   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 014:721.635   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 014:723.067   Data:  50 0C
T2E34 014:723.092 - 1.486ms returns 0x02
T2E34 014:723.449   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 014:723.476   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 014:724.515   Data:  FF 03 00 00
T2E34 014:724.537 - 1.094ms returns 0x04
T5694 014:726.131 JLINK_IsHalted()
T5694 014:727.339 - 1.221ms returns FALSE
T5694 014:828.341 JLINK_IsHalted()
T5694 014:829.245 - 0.924ms returns FALSE
T5694 014:929.418 JLINK_IsHalted()
T5694 014:931.009 - 1.630ms returns FALSE
T5694 015:031.571 JLINK_IsHalted()
T5694 015:032.871 - 1.318ms returns FALSE
T5694 015:133.373 JLINK_IsHalted()
T5694 015:134.668 - 1.310ms returns FALSE
T2E34 015:235.363   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 015:235.417   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 015:236.475   Data:  5D 0E 34 00
T2E34 015:236.504 - 1.147ms returns 0x04
T2E34 015:237.708   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 015:237.743   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 015:239.331   Data:  92 0C 35 00
T2E34 015:239.358 - 1.656ms returns 0x04
T2E34 015:239.648   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 015:239.676   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 015:240.917   Data:  00 00
T2E34 015:240.939 - 1.297ms returns 0x02
T2E34 015:240.960   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 015:240.982   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 015:242.334   Data:  50 0C
T2E34 015:242.359 - 1.404ms returns 0x02
T2E34 015:242.711   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 015:242.740   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 015:243.736   Data:  FF 03 00 00
T2E34 015:243.759 - 1.055ms returns 0x04
T5694 015:245.333 JLINK_IsHalted()
T5694 015:246.486 - 1.168ms returns FALSE
T5694 015:346.720 JLINK_IsHalted()
T5694 015:348.516 - 1.812ms returns FALSE
T5694 015:449.026 JLINK_IsHalted()
T5694 015:450.174 - 1.164ms returns FALSE
T5694 015:550.309 JLINK_IsHalted()
T5694 015:551.864 - 1.571ms returns FALSE
T5694 015:652.289 JLINK_IsHalted()
T5694 015:653.794 - 1.521ms returns FALSE
T2E34 015:754.441   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 015:754.493   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 015:755.559   Data:  49 82 33 00
T2E34 015:755.585 - 1.150ms returns 0x04
T2E34 015:756.682   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 015:756.713   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 015:758.423   Data:  F2 CB 34 00
T2E34 015:758.451 - 1.776ms returns 0x04
T2E34 015:758.756   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 015:758.784   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 015:759.831   Data:  00 00
T2E34 015:759.857 - 1.107ms returns 0x02
T2E34 015:759.880   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 015:759.905   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 015:761.352   Data:  50 0C
T2E34 015:761.378 - 1.504ms returns 0x02
T2E34 015:761.780   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 015:761.809   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 015:762.750   Data:  FF 03 00 00
T2E34 015:762.776 - 1.002ms returns 0x04
T5694 015:764.765 JLINK_IsHalted()
T5694 015:765.630 - 0.880ms returns FALSE
T5694 015:866.462 JLINK_IsHalted()
T5694 015:867.484 - 1.040ms returns FALSE
T5694 015:968.551 JLINK_IsHalted()
T5694 015:969.257 - 0.719ms returns FALSE
T5694 016:069.423 JLINK_IsHalted()
T5694 016:070.994 - 1.588ms returns FALSE
T5694 016:171.853 JLINK_IsHalted()
T5694 016:172.657 - 0.817ms returns FALSE
T2E34 016:273.479   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 016:273.537   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 016:274.539   Data:  29 D9 33 00
T2E34 016:274.566 - 1.094ms returns 0x04
T2E34 016:275.687   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 016:275.717   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 016:277.412   Data:  B7 6F 34 00
T2E34 016:277.442 - 1.762ms returns 0x04
T2E34 016:277.746   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 016:277.774   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 016:278.793   Data:  00 00
T2E34 016:278.820 - 1.080ms returns 0x02
T2E34 016:278.846   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 016:278.868   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 016:280.332   Data:  50 0C
T2E34 016:280.359 - 1.519ms returns 0x02
T2E34 016:280.861   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 016:280.891   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 016:281.707   Data:  FF 03 00 00
T2E34 016:281.732 - 0.877ms returns 0x04
T5694 016:283.337 JLINK_IsHalted()
T5694 016:284.564 - 1.241ms returns FALSE
T5694 016:384.907 JLINK_IsHalted()
T5694 016:386.884 - 2.019ms returns FALSE
T5694 016:487.351 JLINK_IsHalted()
T5694 016:488.282 - 0.946ms returns FALSE
T5694 016:588.377 JLINK_IsHalted()
T5694 016:589.948 - 1.588ms returns FALSE
T5694 016:690.598 JLINK_IsHalted()
T5694 016:691.948 - 1.387ms returns FALSE
T2E34 016:792.392   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 016:792.439   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 016:793.767   Data:  6E E7 33 00
T2E34 016:793.800 - 1.414ms returns 0x04
T2E34 016:795.486   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 016:795.520   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 016:796.520   Data:  4E 30 34 00
T2E34 016:796.550 - 1.070ms returns 0x04
T2E34 016:796.880   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 016:796.911   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 016:797.912   Data:  00 00
T2E34 016:797.935 - 1.062ms returns 0x02
T2E34 016:797.960   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 016:797.983   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 016:799.360   Data:  50 0C
T2E34 016:799.381 - 1.427ms returns 0x02
T2E34 016:799.758   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 016:799.786   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 016:800.859   Data:  FF 03 00 00
T2E34 016:800.885 - 1.133ms returns 0x04
T5694 016:802.649 JLINK_IsHalted()
T5694 016:803.702 - 1.067ms returns FALSE
T5694 016:904.436 JLINK_IsHalted()
T5694 016:905.564 - 1.143ms returns FALSE
T5694 017:006.472 JLINK_IsHalted()
T5694 017:007.412 - 0.956ms returns FALSE
T5694 017:108.275 JLINK_IsHalted()
T5694 017:109.062 - 0.798ms returns FALSE
T5694 017:209.406 JLINK_IsHalted()
T5694 017:210.900 - 1.508ms returns FALSE
T2E34 017:311.150   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 017:311.203   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 017:312.718   Data:  07 06 33 00
T2E34 017:312.747 - 1.605ms returns 0x04
T2E34 017:313.858   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 017:313.889   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 017:315.539   Data:  FE 11 34 00
T2E34 017:315.565 - 1.714ms returns 0x04
T2E34 017:315.868   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 017:315.899   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 017:316.942   Data:  00 00
T2E34 017:316.968 - 1.106ms returns 0x02
T2E34 017:316.991   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 017:317.013   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 017:318.450   Data:  50 0C
T2E34 017:318.479 - 1.495ms returns 0x02
T2E34 017:318.842   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 017:318.870   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 017:319.909   Data:  FF 03 00 00
T2E34 017:319.940 - 1.104ms returns 0x04
T5694 017:321.890 JLINK_IsHalted()
T5694 017:322.712 - 0.837ms returns FALSE
T5694 017:423.447 JLINK_IsHalted()
T5694 017:424.582 - 1.150ms returns FALSE
T5694 017:525.319 JLINK_IsHalted()
T5694 017:526.367 - 1.063ms returns FALSE
T5694 017:626.503 JLINK_IsHalted()
T5694 017:628.001 - 1.537ms returns FALSE
T5694 017:728.483 JLINK_IsHalted()
T5694 017:729.950 - 1.482ms returns FALSE
T2E34 017:830.757   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 017:830.810   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 017:831.859   Data:  61 47 2F 00
T2E34 017:831.888 - 1.137ms returns 0x04
T2E34 017:833.001   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 017:833.033   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 017:834.489   Data:  7D F3 33 00
T2E34 017:834.515 - 1.521ms returns 0x04
T2E34 017:834.817   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 017:834.846   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 017:835.913   Data:  00 00
T2E34 017:835.941 - 1.131ms returns 0x02
T2E34 017:835.965   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 017:835.987   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 017:837.436   Data:  50 0C
T2E34 017:837.464 - 1.505ms returns 0x02
T2E34 017:837.841   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 017:837.869   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 017:838.860   Data:  FF 03 00 00
T2E34 017:838.906 - 1.072ms returns 0x04
T5694 017:840.604 JLINK_IsHalted()
T5694 017:841.731 - 1.142ms returns FALSE
T5694 017:942.231 JLINK_IsHalted()
T5694 017:943.475 - 1.262ms returns FALSE
T5694 018:043.722 JLINK_IsHalted()
T5694 018:045.360 - 1.653ms returns FALSE
T5694 018:146.212 JLINK_IsHalted()
T5694 018:147.219 - 1.024ms returns FALSE
T5694 018:247.705 JLINK_IsHalted()
T5694 018:248.969 - 1.285ms returns FALSE
T2E34 018:349.607   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 018:349.659   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 018:350.757   Data:  A3 B0 23 00
T2E34 018:350.784 - 1.184ms returns 0x04
T2E34 018:352.117   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 018:352.151   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 018:353.549   Data:  1F E1 33 00
T2E34 018:353.582 - 1.471ms returns 0x04
T2E34 018:353.932   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 018:353.964   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 018:355.053   Data:  00 00
T2E34 018:355.082 - 1.156ms returns 0x02
T2E34 018:355.105   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 018:355.128   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 018:356.547   Data:  50 0C
T2E34 018:356.575 - 1.477ms returns 0x02
T2E34 018:356.986   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 018:357.013   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 018:358.032   Data:  FF 03 00 00
T2E34 018:358.059 - 1.080ms returns 0x04
T5694 018:359.656 JLINK_IsHalted()
T5694 018:360.751 - 1.107ms returns FALSE
T5694 018:461.624 JLINK_IsHalted()
T5694 018:462.587 - 0.979ms returns FALSE
T5694 018:563.590 JLINK_IsHalted()
T5694 018:564.483 - 0.910ms returns FALSE
T5694 018:665.135 JLINK_IsHalted()
T5694 018:666.130 - 1.013ms returns FALSE
T5694 018:766.928 JLINK_IsHalted()
T5694 018:768.072 - 1.158ms returns FALSE
T2E34 018:868.456   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 018:868.510   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 018:869.838   Data:  68 55 06 00
T2E34 018:869.865 - 1.415ms returns 0x04
T2E34 018:870.971   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 018:871.004   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 018:872.636   Data:  8E 87 33 00
T2E34 018:872.665 - 1.700ms returns 0x04
T2E34 018:873.328   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 018:873.361   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 018:874.188   Data:  00 00
T2E34 018:874.216 - 0.895ms returns 0x02
T2E34 018:874.239   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 018:874.263   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 018:875.535   Data:  50 0C
T2E34 018:875.564 - 1.331ms returns 0x02
T2E34 018:875.927   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 018:875.955   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 018:877.018   Data:  FF 03 00 00
T2E34 018:877.043 - 1.123ms returns 0x04
T5694 018:878.608 JLINK_IsHalted()
T5694 018:879.783 - 1.185ms returns FALSE
T5694 018:980.769 JLINK_IsHalted()
T5694 018:981.640 - 0.889ms returns FALSE
T5694 019:082.317 JLINK_IsHalted()
T5694 019:083.504 - 1.203ms returns FALSE
T5694 019:184.323 JLINK_IsHalted()
T5694 019:185.236 - 0.934ms returns FALSE
T5694 019:286.293 JLINK_IsHalted()
T5694 019:287.042 - 0.766ms returns FALSE
T2E34 019:387.744   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 019:387.791   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 019:388.894   Data:  6A 7F 09 00
T2E34 019:388.920 - 1.182ms returns 0x04
T2E34 019:390.113   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 019:390.143   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 019:391.691   Data:  7F D8 32 00
T2E34 019:391.718 - 1.612ms returns 0x04
T2E34 019:392.016   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 019:392.045   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 019:393.175   Data:  00 00
T2E34 019:393.241 - 1.230ms returns 0x02
T2E34 019:393.262   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 019:393.285   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 019:394.556   Data:  50 0C
T2E34 019:394.584 - 1.329ms returns 0x02
T2E34 019:395.001   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 019:395.030   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 019:396.032   Data:  FF 03 00 00
T2E34 019:396.058 - 1.063ms returns 0x04
T5694 019:397.671 JLINK_IsHalted()
T5694 019:398.784 - 1.128ms returns FALSE
T5694 019:499.323 JLINK_IsHalted()
T5694 019:500.586 - 1.280ms returns FALSE
T5694 019:600.882 JLINK_IsHalted()
T5694 019:602.403 - 1.543ms returns FALSE
T5694 019:703.196 JLINK_IsHalted()
T5694 019:704.234 - 1.052ms returns FALSE
T5694 019:804.506 JLINK_IsHalted()
T5694 019:806.179 - 1.689ms returns FALSE
T2E34 019:907.334   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 019:907.387   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 019:907.863   Data:  08 CA 00 00
T2E34 019:907.885 - 0.557ms returns 0x04
T2E34 019:908.986   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 019:909.016   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 019:910.705   Data:  6C 70 2C 00
T2E34 019:910.733 - 1.752ms returns 0x04
T2E34 019:911.029   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 019:911.056   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 019:912.163   Data:  00 00
T2E34 019:912.197 - 1.175ms returns 0x02
T2E34 019:912.221   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 019:912.243   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 019:913.636   Data:  50 0C
T2E34 019:913.658 - 1.443ms returns 0x02
T2E34 019:914.011   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 019:914.039   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 019:915.125   Data:  FF 03 00 00
T2E34 019:915.147 - 1.142ms returns 0x04
T5694 019:916.851 JLINK_IsHalted()
T5694 019:917.963 - 1.126ms returns FALSE
T5694 020:018.419 JLINK_IsHalted()
T5694 020:019.756 - 1.358ms returns FALSE
T5694 020:120.758 JLINK_IsHalted()
T5694 020:121.480 - 0.737ms returns FALSE
T5694 020:221.986 JLINK_IsHalted()
T5694 020:223.394 - 1.422ms returns FALSE
T5694 020:324.270 JLINK_IsHalted()
T5694 020:325.165 - 0.924ms returns FALSE
T2E34 020:425.499   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 020:425.550   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 020:427.098   Data:  25 84 0C 00
T2E34 020:427.125 - 1.633ms returns 0x04
T2E34 020:428.231   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 020:428.260   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 020:429.723   Data:  F6 6B 18 00
T2E34 020:429.752 - 1.528ms returns 0x04
T2E34 020:430.062   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 020:430.091   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 020:431.153   Data:  00 00
T2E34 020:431.178 - 1.122ms returns 0x02
T2E34 020:431.216   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 020:431.242   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 020:432.609   Data:  50 0C
T2E34 020:432.634 - 1.425ms returns 0x02
T2E34 020:433.071   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 020:433.101   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 020:434.078   Data:  FF 03 00 00
T2E34 020:434.101 - 1.036ms returns 0x04
T5694 020:435.676 JLINK_IsHalted()
T5694 020:436.938 - 1.276ms returns FALSE
T5694 020:537.153 JLINK_IsHalted()
T5694 020:538.793 - 1.655ms returns FALSE
T5694 020:639.359 JLINK_IsHalted()
T5694 020:640.603 - 1.259ms returns FALSE
T5694 020:741.635 JLINK_IsHalted()
T5694 020:742.324 - 0.704ms returns FALSE
T5694 020:843.367 JLINK_IsHalted()
T5694 020:844.263 - 0.911ms returns FALSE
T2E34 020:944.556   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 020:944.615   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 020:945.955   Data:  7F A8 0C 00
T2E34 020:945.982 - 1.435ms returns 0x04
T2E34 020:947.329   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 020:947.362   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 020:948.929   Data:  ED A9 12 00
T2E34 020:948.978 - 1.656ms returns 0x04
T2E34 020:949.445   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 020:949.500   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 020:950.330   Data:  01 00
T2E34 020:950.361 - 0.921ms returns 0x02
T2E34 020:950.702   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 020:950.735   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 020:951.798   Data:  F9 10
T2E34 020:951.826 - 1.130ms returns 0x02
T2E34 020:952.319   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 020:952.348   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 020:953.274   Data:  86 00 00 00
T2E34 020:953.303 - 0.990ms returns 0x04
T5694 020:955.184 JLINK_IsHalted()
T5694 020:956.037 - 0.867ms returns FALSE
T5694 021:056.186 JLINK_IsHalted()
T5694 021:058.176 - 2.029ms returns FALSE
T5694 021:158.586 JLINK_IsHalted()
T5694 021:159.910 - 1.368ms returns FALSE
T5694 021:260.308 JLINK_IsHalted()
T5694 021:261.490 - 1.202ms returns FALSE
T5694 021:362.393 JLINK_IsHalted()
T5694 021:363.228 - 0.850ms returns FALSE
T2E34 021:463.565   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 021:463.628   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 021:465.349   Data:  A9 CB 0D 00
T2E34 021:465.402 - 1.844ms returns 0x04
T2E34 021:466.759   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 021:466.817   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 021:468.066   Data:  C0 13 0D 00
T2E34 021:468.118 - 1.365ms returns 0x04
T2E34 021:468.617   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 021:468.671   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 021:469.659   Data:  01 00
T2E34 021:469.711 - 1.102ms returns 0x02
T2E34 021:469.987   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 021:470.036   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 021:471.009   Data:  16 17
T2E34 021:471.066 - 1.086ms returns 0x02
T2E34 021:472.469   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 021:472.523   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 021:473.605   Data:  00 00 00 00
T2E34 021:473.628 - 1.166ms returns 0x04
T5694 021:475.471 JLINK_IsHalted()
T5694 021:476.427 - 0.971ms returns FALSE
T5694 021:577.343 JLINK_IsHalted()
T5694 021:578.281 - 0.953ms returns FALSE
T5694 021:679.170 JLINK_IsHalted()
T5694 021:680.080 - 0.928ms returns FALSE
T5694 021:780.646 JLINK_IsHalted()
T5694 021:781.841 - 1.209ms returns FALSE
T5694 021:882.437 JLINK_IsHalted()
T5694 021:883.662 - 1.241ms returns FALSE
T2E34 021:984.538   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 021:984.596   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 021:985.463   Data:  40 BA 0D 00
T2E34 021:985.493 - 0.961ms returns 0x04
T2E34 021:986.609   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 021:986.642   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 021:988.284   Data:  66 0F 0D 00
T2E34 021:988.306 - 1.703ms returns 0x04
T2E34 021:988.600   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 021:988.628   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 021:989.786   Data:  01 00
T2E34 021:989.816 - 1.223ms returns 0x02
T2E34 021:989.839   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 021:989.861   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 021:991.263   Data:  16 17
T2E34 021:991.290 - 1.457ms returns 0x02
T2E34 021:991.821   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 021:991.850   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 021:992.728   Data:  00 00 00 00
T2E34 021:992.754 - 0.939ms returns 0x04
T5694 021:994.918 JLINK_IsHalted()
T5694 021:995.525 - 0.621ms returns FALSE
T5694 022:096.331 JLINK_IsHalted()
T5694 022:097.416 - 1.099ms returns FALSE
T5694 022:198.128 JLINK_IsHalted()
T5694 022:199.079 - 0.969ms returns FALSE
T5694 022:299.443 JLINK_IsHalted()
T5694 022:300.910 - 1.482ms returns FALSE
T5694 022:401.172 JLINK_IsHalted()
T5694 022:402.669 - 1.515ms returns FALSE
T2E34 022:503.368   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 022:503.417   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 022:504.559   Data:  67 26 0E 00
T2E34 022:504.588 - 1.227ms returns 0x04
T2E34 022:505.696   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 022:505.727   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 022:507.335   Data:  66 0F 0D 00
T2E34 022:507.361 - 1.670ms returns 0x04
T2E34 022:507.530   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 022:507.556   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 022:508.766   Data:  01 00
T2E34 022:508.788 - 1.263ms returns 0x02
T2E34 022:508.840   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 022:508.879   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 022:510.397   Data:  16 17
T2E34 022:510.424 - 1.589ms returns 0x02
T2E34 022:510.846   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 022:510.875   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 022:511.809   Data:  00 00 00 00
T2E34 022:511.850 - 1.010ms returns 0x04
T5694 022:513.483 JLINK_IsHalted()
T5694 022:514.558 - 1.087ms returns FALSE
T5694 022:614.878 JLINK_IsHalted()
T5694 022:616.369 - 1.505ms returns FALSE
T5694 022:717.188 JLINK_IsHalted()
T5694 022:718.102 - 0.935ms returns FALSE
T5694 022:818.907 JLINK_IsHalted()
T5694 022:819.957 - 1.066ms returns FALSE
T5694 022:920.368 JLINK_IsHalted()
T5694 022:921.690 - 1.339ms returns FALSE
T2E34 023:022.523   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 023:022.570   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 023:023.618   Data:  7A 46 1D 00
T2E34 023:023.644 - 1.128ms returns 0x04
T2E34 023:024.782   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 023:024.812   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 023:026.532   Data:  66 0F 0D 00
T2E34 023:026.561 - 1.785ms returns 0x04
T2E34 023:026.587   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 023:026.612   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 023:028.048   Data:  01 00
T2E34 023:028.075 - 1.494ms returns 0x02
T2E34 023:028.098   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 023:028.121   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 023:029.477   Data:  16 17
T2E34 023:029.503 - 1.411ms returns 0x02
T2E34 023:029.941   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 023:029.970   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 023:030.850   Data:  00 00 00 00
T2E34 023:030.878 - 0.943ms returns 0x04
T5694 023:032.905 JLINK_IsHalted()
T5694 023:033.674 - 0.783ms returns FALSE
T5694 023:134.010 JLINK_IsHalted()
T5694 023:135.426 - 1.433ms returns FALSE
T5694 023:235.691 JLINK_IsHalted()
T5694 023:237.231 - 1.556ms returns FALSE
T5694 023:337.359 JLINK_IsHalted()
T5694 023:339.138 - 1.793ms returns FALSE
T5694 023:440.155 JLINK_IsHalted()
T5694 023:440.847 - 0.709ms returns FALSE
T2E34 023:541.843   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 023:541.899   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 023:542.558   Data:  8B C9 00 00
T2E34 023:542.583 - 0.747ms returns 0x04
T2E34 023:543.677   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 023:543.711   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 023:545.335   Data:  63 95 0B 00
T2E34 023:545.361 - 1.690ms returns 0x04
T2E34 023:545.541   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 023:545.569   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 023:546.809   Data:  01 00
T2E34 023:546.831 - 1.296ms returns 0x02
T2E34 023:546.851   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 023:546.873   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 023:548.252   Data:  16 17
T2E34 023:548.277 - 1.432ms returns 0x02
T2E34 023:548.625   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 023:548.652   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 023:549.729   Data:  00 00 00 00
T2E34 023:549.751 - 1.132ms returns 0x04
T5694 023:551.408 JLINK_IsHalted()
T5694 023:552.627 - 1.234ms returns FALSE
T5694 023:653.204 JLINK_IsHalted()
T5694 023:654.523 - 1.334ms returns FALSE
T5694 023:754.959 JLINK_IsHalted()
T5694 023:756.182 - 1.242ms returns FALSE
T5694 023:856.375 JLINK_IsHalted()
T5694 023:857.984 - 1.628ms returns FALSE
T5694 023:958.118 JLINK_IsHalted()
T5694 023:959.762 - 1.657ms returns FALSE
T2E34 024:060.430   JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 024:060.487   CPU_ReadMem(4 bytes @ 0x200000C0)
T2E34 024:061.658   Data:  11 C8 00 00
T2E34 024:061.681 - 1.259ms returns 0x04
T2E34 024:062.912   JLINK_ReadMemEx(0x200000C4, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 024:062.946   CPU_ReadMem(4 bytes @ 0x200000C4)
T2E34 024:064.475   Data:  F8 C2 0A 00
T2E34 024:064.503 - 1.597ms returns 0x04
T2E34 024:064.805   JLINK_ReadMemEx(0x200007EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 024:064.835   CPU_ReadMem(2 bytes @ 0x200007EC)
T2E34 024:065.953   Data:  01 00
T2E34 024:065.975 - 1.176ms returns 0x02
T2E34 024:065.996   JLINK_ReadMemEx(0x200007EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E34 024:066.017   CPU_ReadMem(2 bytes @ 0x200007EE)
T2E34 024:067.407   Data:  16 17
T2E34 024:067.429 - 1.439ms returns 0x02
T2E34 024:067.779   JLINK_ReadMemEx(0x200000D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T2E34 024:067.806   CPU_ReadMem(4 bytes @ 0x200000D0)
T2E34 024:068.911   Data:  00 00 00 00
T2E34 024:068.935 - 1.163ms returns 0x04
T5694 024:070.526 JLINK_IsHalted()
T5694 024:071.706 - 1.193ms returns FALSE
T5694 024:172.034 JLINK_IsHalted()
T5694 024:173.602 - 1.583ms returns FALSE
T5694 024:274.452 JLINK_IsHalted()
T5694 024:275.479 - 1.041ms returns FALSE
T5694 024:376.612 JLINK_Halt()
T5694 024:379.194 - 2.612ms returns 0x00
T5694 024:379.234 JLINK_IsHalted()
T5694 024:379.247 - 0.018ms returns TRUE
T5694 024:379.259 JLINK_IsHalted()
T5694 024:379.270 - 0.017ms returns TRUE
T5694 024:379.283 JLINK_IsHalted()
T5694 024:379.294 - 0.016ms returns TRUE
T5694 024:379.308 JLINK_ReadReg(R15 (PC))
T5694 024:379.322 - 0.020ms returns 0x08003102
T5694 024:379.335 JLINK_ReadReg(XPSR)
T5694 024:379.348 - 0.018ms returns 0x41000000
T5694 024:379.363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T5694 024:379.381   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5694 024:380.124   Data:  01 00 00 00
T5694 024:380.150 - 0.793ms returns 1
T5694 024:380.164 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T5694 024:380.181   CPU_ReadMem(4 bytes @ 0xE0001028)
T5694 024:381.721   Data:  00 00 00 00
T5694 024:381.745    - DWT_FUNC[0]
T5694 024:381.766 - 1.607ms returns 1
T5694 024:381.779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T5694 024:381.795   CPU_ReadMem(4 bytes @ 0xE0001038)
T5694 024:383.155   Data:  00 00 00 00
T5694 024:383.179    - DWT_FUNC[1]
T5694 024:383.197 - 1.424ms returns 1
T2E34 025:027.897 JLINK_Close()
T2E34 025:029.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E34 025:030.701   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E34 025:071.650 - 43.783ms
T2E34 025:071.688   
T2E34 025:071.700   Closed
